job is running on xgph7, started at Sun Apr  6 03:51:02 PM +08 2025
Running inference with model: roberta

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running RoBERTa model inference...
Using device: cuda
Model size: 480.11 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 476.73 MB
Warming up...
GPU memory after warmup: 484.95 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.11%      19.602ms        88.93%       16.107s      60.102ms       0.000us         0.00%       15.780s      58.880ms          56 b           0 b      21.00 Kb     -23.60 Mb           268            --  
                                            aten::copy_         0.27%      48.854ms        70.86%       12.835s       1.995ms      42.264ms         0.27%      42.265ms       6.571us           0 b           0 b           0 b           0 b          6432            --  
                                               aten::to         0.07%      12.163ms        70.80%       12.823s     277.320us       0.000us         0.00%      11.092ms       0.240us      66.80 Kb           0 b       1.35 Gb           0 b         46239            --  
                                        post_processing         0.13%      23.763ms        70.79%       12.822s      47.844ms       0.000us         0.00%       1.897ms       7.079us          56 b     -66.75 Kb    -133.50 Kb    -267.50 Kb           268            --  
                                         aten::_to_copy         0.08%      13.749ms        70.73%       12.811s       4.780ms       0.000us         0.00%      11.092ms       4.139us      66.80 Kb           0 b       1.35 Gb           0 b          2680            --  
                                        cudaMemcpyAsync        70.42%       12.754s        70.42%       12.754s       7.932ms       0.000us         0.00%       1.088us       0.001us           0 b           0 b           0 b           0 b          1608            --  
                                        model_inference         5.96%        1.080s        17.83%        3.230s      12.052ms       0.000us         0.00%       15.775s      58.864ms           0 b          32 b     134.00 Kb    -980.62 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.07%        1.825s        11.07%        2.005s       7.453ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           269            --  
                                           aten::linear         1.03%     186.580ms         5.73%        1.038s      52.356us       0.000us         0.00%       14.274s     719.721us           0 b           0 b     477.18 Gb           0 b         19832            --  
                                            aten::addmm         2.52%     456.044ms         3.69%     668.781ms      33.722us       14.272s        90.47%       14.274s     719.721us           0 b           0 b     477.18 Gb     457.81 Gb         19832  261469561.083  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.112s
Self CUDA time total: 15.776s

GPU peak memory: 675.62 MB
GPU memory used: 198.88 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 496586 KiB | 691831 KiB |   1016 GiB |   1016 GiB |
|       from large pool | 496000 KiB | 691154 KiB |    996 GiB |    996 GiB |
|       from small pool |    586 KiB |   3486 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 496586 KiB | 691831 KiB |   1016 GiB |   1016 GiB |
|       from large pool | 496000 KiB | 691154 KiB |    996 GiB |    996 GiB |
|       from small pool |    586 KiB |   3486 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 495321 KiB | 689541 KiB |   1013 GiB |   1012 GiB |
|       from large pool | 494737 KiB | 688867 KiB |    993 GiB |    992 GiB |
|       from small pool |    584 KiB |   3483 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    844 MiB |    844 MiB |   1138 MiB | 301056 KiB |
|       from large pool |    840 MiB |    840 MiB |   1134 MiB | 301056 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64566 KiB | 118537 KiB | 240572 MiB | 240509 MiB |
|       from large pool |  63104 KiB | 117166 KiB | 219930 MiB | 219869 MiB |
|       from small pool |   1462 KiB |   2603 KiB |  20641 MiB |  20639 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |   83054    |   82847    |
|       from large pool |      76    |      84    |   44177    |   44101    |
|       from small pool |     131    |     139    |   38877    |   38746    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |   83054    |   82847    |
|       from large pool |      76    |      84    |   44177    |   44101    |
|       from small pool |     131    |     139    |   38877    |   38746    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      31    |      31    |      39    |       8    |
|       from large pool |      29    |      29    |      37    |       8    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      20    |      28    |   42670    |   42650    |
|       from large pool |      19    |      25    |   33879    |   33860    |
|       from small pool |       1    |       5    |    8791    |    8790    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 59.68 ms
CUDA Memory usage (profiler): 198.88 MB
Total inference time: 41.6190 seconds
Average latency per batch: 59.68 ms
Average latency per sample: 1.86 ms
Throughput: 205.46 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9309
F1 Score: 0.9288
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 484.95 MB
Warming up...
GPU memory after warmup: 485.04 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       9.714ms        89.20%       15.613s     116.517ms       0.000us         0.00%       15.472s     115.460ms         312 b           0 b     111.00 Kb     -23.44 Mb           134            --  
                                            aten::copy_         0.13%      23.006ms        80.31%       14.057s       4.371ms      30.034ms         0.19%      30.034ms       9.339us           0 b           0 b           0 b           0 b          3216            --  
                                               aten::to         0.04%       7.151ms        80.28%       14.052s     315.798us       0.000us         0.00%       7.010ms       0.158us      66.80 Kb           0 b       1.35 Gb           0 b         44497            --  
                                         aten::_to_copy         0.04%       6.471ms        80.24%       14.045s      10.481ms       0.000us         0.00%       7.010ms       5.231us      66.80 Kb           0 b       1.35 Gb           0 b          1340            --  
                                        post_processing         0.07%      12.222ms        80.16%       14.030s     104.705ms       0.000us         0.00%     944.709us       7.050us         312 b     -66.50 Kb     -66.50 Kb    -133.50 Kb           134            --  
                                        cudaMemcpyAsync        80.09%       14.018s        80.09%       14.018s      17.435ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.89%        1.731s        10.80%        1.890s      14.001ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           135            --  
                                        model_inference         2.92%     511.754ms         8.89%        1.555s      11.607ms       0.000us         0.00%       15.469s     115.441ms           0 b           0 b      67.00 Kb    -983.82 Gb           134            --  
                                           aten::linear         0.50%      88.029ms         2.87%     502.154ms      50.641us       0.000us         0.00%       14.016s       1.413ms           0 b           0 b     479.12 Gb           0 b          9916            --  
                                            aten::addmm         1.25%     218.730ms         1.88%     328.993ms      33.178us       14.011s        90.59%       14.016s       1.413ms           0 b           0 b     479.12 Gb     469.44 Gb          9916  261469561.083  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.503s
Self CUDA time total: 15.466s

GPU peak memory: 867.12 MB
GPU memory used: 382.18 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 496676 KiB |    867 MiB |   2030 GiB |   2029 GiB |
|       from large pool | 496000 KiB |    866 MiB |   1999 GiB |   1999 GiB |
|       from small pool |    676 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 496676 KiB |    867 MiB |   2030 GiB |   2029 GiB |
|       from large pool | 496000 KiB |    866 MiB |   1999 GiB |   1999 GiB |
|       from small pool |    676 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 495411 KiB |    863 MiB |   2020 GiB |   2019 GiB |
|       from large pool | 494737 KiB |    862 MiB |   1989 GiB |   1989 GiB |
|       from small pool |    674 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1128 MiB |   1128 MiB |   2298 MiB |   1170 MiB |
|       from large pool |   1124 MiB |   1124 MiB |   2290 MiB |   1166 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64476 KiB | 273925 KiB | 436221 MiB | 436158 MiB |
|       from large pool |  63104 KiB | 272664 KiB | 405134 MiB | 405072 MiB |
|       from small pool |   1372 KiB |   2215 KiB |  31087 MiB |  31085 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  124632    |  124425    |
|       from large pool |      76    |      84    |   66452    |   66376    |
|       from small pool |     131    |     139    |   58180    |   58049    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  124632    |  124425    |
|       from large pool |      76    |      84    |   66452    |   66376    |
|       from small pool |     131    |     139    |   58180    |   58049    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      31    |      31    |      57    |      26    |
|       from large pool |      29    |      29    |      53    |      24    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      29    |   52653    |   52632    |
|       from large pool |      19    |      26    |   35892    |   35873    |
|       from small pool |       2    |       6    |   16761    |   16759    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 116.10 ms
CUDA Memory usage (profiler): 382.18 MB
Total inference time: 36.1694 seconds
Average latency per batch: 116.10 ms
Average latency per sample: 1.81 ms
Throughput: 236.42 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9309
F1 Score: 0.9288
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 485.03 MB
Warming up...
GPU memory after warmup: 485.21 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.04%       7.343ms        87.35%       15.416s     230.091ms       0.000us         0.00%       15.323s     228.705ms         824 b           0 b     292.00 Kb     -23.27 Mb            67            --  
                                               aten::to         0.04%       7.630ms        82.13%       14.496s     332.279us       0.000us         0.00%       5.189ms       0.119us      66.80 Kb           0 b       1.35 Gb           0 b         43626            --  
                                            aten::copy_         0.07%      11.783ms        82.12%       14.494s       9.014ms      26.253ms         0.17%      26.253ms      16.326us           0 b           0 b           0 b           0 b          1608            --  
                                         aten::_to_copy         0.02%       4.113ms        82.09%       14.488s      21.624ms       0.000us         0.00%       5.189ms       7.746us      66.80 Kb           0 b       1.35 Gb           0 b           670            --  
                                        post_processing         0.05%       8.656ms        82.05%       14.481s     216.137ms       0.000us         0.00%     479.937us       7.163us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            67            --  
                                        cudaMemcpyAsync        82.00%       14.473s        82.00%       14.473s      36.003ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.30%        1.994s        12.65%        2.233s      32.839ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.54 Mb           0 b           0 b            68            --  
                                        model_inference         1.59%     281.191ms         5.18%     914.810ms      13.654ms       0.000us         0.00%       15.321s     228.678ms           0 b           0 b      67.00 Kb    -981.07 Gb            67            --  
                                           aten::linear         0.32%      55.918ms         1.65%     291.689ms      58.832us       0.000us         0.00%       13.911s       2.806ms           0 b           0 b     477.58 Gb           0 b          4958            --  
                                            aten::addmm         0.66%     117.078ms         1.05%     185.868ms      37.489us       13.907s        90.79%       13.911s       2.806ms           0 b           0 b     477.58 Gb     472.74 Gb          4958  261469561.083  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.649s
Self CUDA time total: 15.317s

GPU peak memory: 1245.39 MB
GPU memory used: 760.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 496856 KiB |   1245 MiB |   3043 GiB |   3042 GiB |
|       from large pool | 496000 KiB |   1244 MiB |   3007 GiB |   3007 GiB |
|       from small pool |    856 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 496856 KiB |   1245 MiB |   3043 GiB |   3042 GiB |
|       from large pool | 496000 KiB |   1244 MiB |   3007 GiB |   3007 GiB |
|       from small pool |    856 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 495592 KiB |   1242 MiB |   3029 GiB |   3029 GiB |
|       from large pool | 494737 KiB |   1241 MiB |   2993 GiB |   2993 GiB |
|       from small pool |    855 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1768 MiB |   1768 MiB |   4738 MiB |   2970 MiB |
|       from large pool |   1764 MiB |   1764 MiB |   4726 MiB |   2962 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64295 KiB | 325750 KiB | 628210 MiB | 628147 MiB |
|       from large pool |  63104 KiB | 323896 KiB | 591549 MiB | 591487 MiB |
|       from small pool |   1191 KiB |   2494 KiB |  36660 MiB |  36659 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  145574    |  145367    |
|       from large pool |      76    |      84    |   77672    |   77596    |
|       from small pool |     131    |     139    |   67902    |   67771    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  145574    |  145367    |
|       from large pool |      76    |      84    |   77672    |   77596    |
|       from small pool |     131    |     139    |   67902    |   67771    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      32    |      32    |      77    |      45    |
|       from large pool |      30    |      30    |      71    |      41    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      28    |   60861    |   60840    |
|       from large pool |      19    |      25    |   36993    |   36974    |
|       from small pool |       2    |       5    |   23868    |   23866    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 229.51 ms
CUDA Memory usage (profiler): 760.35 MB
Total inference time: 32.9350 seconds
Average latency per batch: 229.51 ms
Average latency per sample: 1.79 ms
Throughput: 259.63 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9309
F1 Score: 0.9288
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 485.21 MB
Warming up...
GPU memory after warmup: 485.56 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.02%       3.229ms        88.15%       15.303s     450.103ms       0.000us         0.00%       15.274s     449.231ms         824 b           0 b     292.00 Kb     -23.27 Mb            34            --  
                                               aten::to         0.04%       7.006ms        85.40%       14.825s     343.204us       0.000us         0.00%       4.740ms       0.110us      66.80 Kb           0 b       1.35 Gb           0 b         43197            --  
                                            aten::copy_         0.03%       6.072ms        85.37%       14.821s      18.163ms      26.805ms         0.18%      26.805ms      32.849us           0 b           0 b           0 b           0 b           816            --  
                                         aten::_to_copy         0.01%       1.985ms        85.36%       14.818s      43.584ms       0.000us         0.00%       4.740ms      13.940us      66.80 Kb           0 b       1.35 Gb           0 b           340            --  
                                        cudaMemcpyAsync        85.30%       14.809s        85.30%       14.809s      72.595ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.03%       4.886ms        85.28%       14.805s     435.448ms       0.000us         0.00%     252.963us       7.440us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.90%        1.893s        11.85%        2.057s      58.779ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.53 Mb           0 b           0 b            35            --  
                                        model_inference         0.81%     139.958ms         2.75%     477.643ms      14.048ms       0.000us         0.00%       15.272s     449.189ms           0 b           0 b      67.00 Kb    -980.36 Gb            34            --  
                                           aten::linear         0.13%      23.287ms         0.82%     142.413ms      56.603us       0.000us         0.00%       13.866s       5.511ms           0 b           0 b     477.55 Gb           0 b          2516            --  
                                            aten::addmm         0.40%      69.356ms         0.55%      96.322ms      38.284us       13.854s        90.84%       13.866s       5.511ms           0 b           0 b     477.55 Gb     475.09 Gb          2516  261469561.083  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.361s
Self CUDA time total: 15.251s

GPU peak memory: 2005.91 MB
GPU memory used: 1520.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 497217 KiB |   2005 MiB |   4069 GiB |   4068 GiB |
|       from large pool | 496000 KiB |   2004 MiB |   4030 GiB |   4029 GiB |
|       from small pool |   1217 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 497217 KiB |   2005 MiB |   4069 GiB |   4068 GiB |
|       from large pool | 496000 KiB |   2004 MiB |   4030 GiB |   4029 GiB |
|       from small pool |   1217 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 495953 KiB |   2001 MiB |   4051 GiB |   4050 GiB |
|       from large pool | 494737 KiB |   1999 MiB |   4012 GiB |   4012 GiB |
|       from small pool |   1216 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2988 MiB |   2988 MiB |   9618 MiB |   6630 MiB |
|       from large pool |   2982 MiB |   2982 MiB |   9598 MiB |   6616 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  63934 KiB |    780 MiB |    811 GiB |    811 GiB |
|       from large pool |  63104 KiB |    779 MiB |    771 GiB |    771 GiB |
|       from small pool |    830 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  156352    |  156145    |
|       from large pool |      76    |      84    |   83447    |   83371    |
|       from small pool |     131    |     139    |   72905    |   72774    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  156352    |  156145    |
|       from large pool |      76    |      84    |   83447    |   83371    |
|       from small pool |     131    |     139    |   72905    |   72774    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      33    |      33    |      99    |      66    |
|       from large pool |      30    |      30    |      89    |      59    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      29    |   63787    |   63766    |
|       from large pool |      19    |      26    |   37547    |   37528    |
|       from small pool |       2    |       6    |   26240    |   26238    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 449.20 ms
CUDA Memory usage (profiler): 1520.70 MB
Total inference time: 28.3703 seconds
Average latency per batch: 449.20 ms
Average latency per sample: 1.75 ms
Throughput: 301.41 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9309
F1 Score: 0.9288
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/roberta/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 480.11 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 301.41 samples/second
  Latency per sample: 1.75 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 1.75 ms
  Throughput: 301.41 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB
-e 
Job completed at Sun Apr  6 03:57:46 PM +08 2025

-e total execution time: 403 seconds

