>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph0, started at Sun Apr 13 01:55:53 AM +08 2025
Running inference with model: svm
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running SVM model inference...
device: cuda
Using device: cuda
Model size: 21.17 MB
Loaded cuml model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/cuml_svm_tuned_classifier.pkl

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 646.32 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.15%      27.699ms        87.31%       16.579s      61.861ms       0.000us         0.00%       16.220s      60.523ms     -66.75 Kb     -66.75 Kb       4.11 Gb     -23.47 Mb           268            --  
                                        model_inference         1.80%     342.017ms        68.81%       13.066s      48.754ms       0.000us         0.00%     242.626ms     905.321us           0 b           0 b           0 b           0 b           268            --  
                                  cudaStreamSynchronize        66.62%       12.651s        66.62%       12.651s       7.868ms      16.772ms         0.10%      16.772ms      10.430us           0 b           0 b           0 b           0 b          1608            --  
                                         bert_embedding         6.13%        1.164s        18.19%        3.453s      12.885ms       0.000us         0.00%       15.975s      59.609ms           0 b           0 b       4.11 Gb    -974.72 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.51%        2.185s        12.69%        2.410s       8.961ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.97 Gb      -3.97 Gb           269            --  
                                           aten::linear         1.07%     203.031ms         5.92%        1.125s      56.726us       0.000us         0.00%       14.476s     729.908us           0 b           0 b     478.13 Gb           0 b         19832            --  
                                            aten::addmm         2.59%     491.274ms         3.80%     721.255ms      36.368us       14.474s        90.50%       14.476s     729.908us           0 b           0 b     478.13 Gb     458.76 Gb         19832    261469.561  
                     aten::scaled_dot_product_attention         0.32%      60.101ms         2.44%     462.878ms     143.930us       0.000us         0.00%     769.635ms     239.314us           0 b     -50.25 Kb      53.86 Gb     -12.25 Gb          3216            --  
                                       cudaLaunchKernel         1.77%     335.323ms         1.88%     356.353ms       6.998us      26.806ms         0.17%      26.839ms       0.527us           0 b           0 b           0 b           0 b         50920            --  
                                            aten::empty         1.66%     314.453ms         1.66%     314.591ms       3.436us       0.000us         0.00%       0.000us       0.000us      35.34 Mb      35.34 Mb     198.15 Gb     198.15 Gb         91557            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.989s
Self CUDA time total: 15.992s

GPU peak memory: 1417.62 MB
GPU memory used: 998.88 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 661836 KiB |   1417 MiB |   1015 GiB |   1014 GiB |
|       from large pool | 661248 KiB |   1416 MiB |    995 GiB |    994 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 661836 KiB |   1417 MiB |   1015 GiB |   1014 GiB |
|       from large pool | 661248 KiB |   1416 MiB |    995 GiB |    994 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 660729 KiB |   1408 MiB |   1008 GiB |   1008 GiB |
|       from large pool | 660142 KiB |   1408 MiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1552 MiB |   1552 MiB |   1706 MiB | 157696 KiB |
|       from large pool |   1548 MiB |   1548 MiB |   1702 MiB | 157696 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 122548 KiB | 453849 KiB | 601829 MiB | 601709 MiB |
|       from large pool | 121088 KiB | 452480 KiB | 581117 MiB | 580999 MiB |
|       from small pool |   1460 KiB |   3507 KiB |  20711 MiB |  20710 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     267    |   80097    |   79877    |
|       from large pool |      89    |     131    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     267    |   80097    |   79877    |
|       from large pool |      89    |     131    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      43    |      43    |      46    |       3    |
|       from large pool |      41    |      41    |      44    |       3    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      41    |   38318    |   38291    |
|       from large pool |      26    |      38    |   30694    |   30668    |
|       from small pool |       1    |       4    |    7624    |    7623    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 1.38 ms
CUDA Memory usage (profiler): 998.88 MB
Total inference time: 44.4845 seconds
Average latency per batch: 1.38 ms
Average latency per sample: 0.04 ms
Throughput: 192.22 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 868.29 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.08%      13.896ms        87.84%       16.097s     120.127ms       0.000us         0.00%       15.844s     118.240ms     -66.50 Kb     -66.50 Kb       4.15 Gb     -23.38 Mb           134            --  
                                        model_inference         0.77%     140.501ms        78.95%       14.468s     107.969ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           134            --  
                                  cudaStreamSynchronize        77.98%       14.290s        77.98%       14.290s      17.773ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.10%        2.034s        12.16%        2.229s      16.509ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.66 Gb      -3.66 Gb           135            --  
                                         bert_embedding         2.91%     534.118ms         8.72%        1.597s      11.922ms       0.000us         0.00%       15.843s     118.229ms           0 b           0 b       4.15 Gb    -973.07 Gb           134            --  
                                           aten::linear         0.50%      92.301ms         2.88%     528.105ms      53.258us       0.000us         0.00%       14.385s       1.451ms           0 b           0 b     477.50 Gb           0 b          9916            --  
                                            aten::addmm         1.23%     225.180ms         1.88%     344.240ms      34.716us       14.379s        90.71%       14.385s       1.451ms           0 b           0 b     477.50 Gb     467.81 Gb          9916    261469.561  
                     aten::scaled_dot_product_attention         0.15%      28.333ms         1.14%     209.756ms     130.445us       0.000us         0.00%     739.033ms     459.598us           0 b     -25.12 Kb      53.81 Gb     -12.12 Gb          1608            --  
                                            aten::empty         0.93%     169.529ms         0.93%     169.836ms       2.701us       0.000us         0.00%       0.000us       0.000us      35.32 Mb      35.32 Mb     187.76 Gb     187.76 Gb         62881            --  
                                       cudaLaunchKernel         0.82%     150.796ms         0.82%     151.042ms       5.933us       0.000us         0.00%     758.214us       0.030us           0 b           0 b           0 b           0 b         25460            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.326s
Self CUDA time total: 15.852s

GPU peak memory: 2237.37 MB
GPU memory used: 1810.42 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    868 MiB |   2237 MiB |   2022 GiB |   2021 GiB |
|       from large pool |    867 MiB |   2236 MiB |   1991 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    868 MiB |   2237 MiB |   2022 GiB |   2021 GiB |
|       from large pool |    867 MiB |   2236 MiB |   1991 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    864 MiB |   2222 MiB |   2011 GiB |   2010 GiB |
|       from large pool |    864 MiB |   2221 MiB |   1980 GiB |   1979 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2464 MiB |   2464 MiB |   4056 MiB |   1592 MiB |
|       from large pool |   2460 MiB |   2460 MiB |   4048 MiB |   1588 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 100058 KiB |   1034 MiB |   1132 GiB |   1132 GiB |
|       from large pool |  98688 KiB |   1033 MiB |   1101 GiB |   1101 GiB |
|       from small pool |   1370 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     262    |  120192    |  119972    |
|       from large pool |      89    |     126    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     262    |  120192    |  119972    |
|       from large pool |      89    |     126    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |      72    |      30    |
|       from large pool |      40    |      40    |      68    |      28    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      41    |   59520    |   59498    |
|       from large pool |      20    |      39    |   44663    |   44643    |
|       from small pool |       2    |       5    |   14857    |   14855    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.48 ms
CUDA Memory usage (profiler): 1810.42 MB
Total inference time: 38.7052 seconds
Average latency per batch: 0.48 ms
Average latency per sample: 0.01 ms
Throughput: 220.93 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 1306.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%      10.526ms        85.92%       15.967s     238.317ms       0.000us         0.00%       15.822s     236.146ms     -66.00 Kb     -66.00 Kb     773.90 Mb     -23.20 Mb            67            --  
                                        model_inference         0.45%      82.911ms        80.84%       15.022s     224.214ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            67            --  
                                  cudaStreamSynchronize        80.37%       14.935s        80.37%       14.935s      37.151ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.60%        2.342s        14.08%        2.616s      38.470ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b            68            --  
                                         bert_embedding         1.55%     287.508ms         4.96%     921.827ms      13.759ms       0.000us         0.00%       15.821s     236.127ms           0 b           0 b     773.61 Mb    -971.89 Gb            67            --  
                                           aten::linear         0.30%      56.385ms         1.71%     318.008ms      64.140us       0.000us         0.00%       14.395s       2.903ms           0 b           0 b     475.70 Gb           0 b          4958            --  
                                            aten::addmm         0.77%     142.743ms         1.12%     207.240ms      41.799us       14.380s        90.92%       14.395s       2.903ms           0 b           0 b     475.70 Gb     470.86 Gb          4958    261469.561  
                                            aten::empty         0.78%     144.481ms         0.78%     144.986ms       2.987us       0.000us         0.00%       0.000us       0.000us      35.31 Mb      35.31 Mb     181.91 Gb     181.91 Gb         48543            --  
                     aten::scaled_dot_product_attention         0.08%      15.421ms         0.61%     113.082ms     140.649us       0.000us         0.00%     720.726ms     896.425us           0 b     -12.56 Kb      53.40 Gb     -12.16 Gb           804            --  
                                       cudaLaunchKernel         0.42%      78.801ms         0.42%      78.801ms       6.223us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12663            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.583s
Self CUDA time total: 15.815s

GPU peak memory: 3619.39 MB
GPU memory used: 3192.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1306 MiB |   3619 MiB |   3027 GiB |   3026 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2991 GiB |   2990 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1306 MiB |   3619 MiB |   3027 GiB |   3026 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2991 GiB |   2990 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1303 MiB |   3614 MiB |   3016 GiB |   3014 GiB |
|       from large pool |   1302 MiB |   3613 MiB |   2980 GiB |   2979 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3938 MiB |   3938 MiB |   8182 MiB |   4244 MiB |
|       from large pool |   3934 MiB |   3934 MiB |   8170 MiB |   4236 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271653 KiB |    939 MiB |   1712 GiB |   1712 GiB |
|       from large pool | 270464 KiB |    939 MiB |   1677 GiB |   1676 GiB |
|       from small pool |   1189 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      96    |      55    |
|       from large pool |      39    |      39    |      90    |      51    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      34    |   73582    |   73558    |
|       from large pool |      22    |      31    |   51887    |   51865    |
|       from small pool |       2    |       5    |   21695    |   21693    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.62 ms
CUDA Memory usage (profiler): 3192.35 MB
Total inference time: 37.4203 seconds
Average latency per batch: 0.62 ms
Average latency per sample: 0.00 ms
Throughput: 228.51 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 2186.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.03%       4.992ms        86.76%       15.961s     469.446ms       0.000us         0.00%       15.851s     466.191ms     -66.00 Kb     -66.00 Kb     841.40 Mb     -23.20 Mb            34            --  
                                        model_inference         0.24%      45.004ms        84.01%       15.455s     454.554ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                  cudaStreamSynchronize        83.84%       15.424s        83.84%       15.424s      75.607ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.10%        2.225s        13.24%        2.435s      69.563ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b            35            --  
                                         bert_embedding         0.79%     145.887ms         2.64%     485.401ms      14.277ms       0.000us         0.00%       15.849s     466.158ms           0 b           0 b     841.11 Mb    -971.61 Gb            34            --  
                                           aten::linear         0.13%      24.194ms         0.86%     158.663ms      63.062us       0.000us         0.00%       14.432s       5.736ms           0 b           0 b     475.68 Gb           0 b          2516            --  
                                            aten::addmm         0.44%      81.787ms         0.60%     109.701ms      43.601us       14.432s        90.93%       14.432s       5.736ms           0 b           0 b     475.68 Gb     473.23 Gb          2516    261469.561  
                                            aten::empty         0.46%      83.855ms         0.46%      84.615ms       2.040us       0.000us         0.00%       0.000us       0.000us      35.30 Mb      35.30 Mb     179.53 Gb     179.53 Gb         41481            --  
                                          aten::flatten         0.18%      32.734ms         0.32%      58.231ms       3.405us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17102            --  
                     aten::scaled_dot_product_attention         0.04%       7.379ms         0.30%      54.350ms     133.210us       0.000us         0.00%     717.254ms       1.758ms           0 b      -6.38 Kb      53.41 Gb     -12.14 Gb           408            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.396s
Self CUDA time total: 15.871s

GPU peak memory: 6811.91 MB
GPU memory used: 6384.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2186 MiB |   6811 MiB |   4045 GiB |   4042 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4006 GiB |   4004 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2186 MiB |   6811 MiB |   4045 GiB |   4042 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4006 GiB |   4004 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2181 MiB |   6803 MiB |   4033 GiB |   4031 GiB |
|       from large pool |   2180 MiB |   6801 MiB |   3994 GiB |   3992 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7386 MiB |   7386 MiB |  16434 MiB |   9048 MiB |
|       from large pool |   7380 MiB |   7380 MiB |  16414 MiB |   9034 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 478652 KiB |   2434 MiB |   2299 GiB |   2299 GiB |
|       from large pool | 477824 KiB |   2434 MiB |   2260 GiB |   2259 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |     122    |      80    |
|       from large pool |      39    |      39    |     112    |      73    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      38    |   79479    |   79455    |
|       from large pool |      22    |      34    |   55560    |   55538    |
|       from small pool |       2    |       6    |   23919    |   23917    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.80 ms
CUDA Memory usage (profiler): 6384.70 MB
Total inference time: 33.7536 seconds
Average latency per batch: 0.80 ms
Average latency per sample: 0.00 ms
Throughput: 253.34 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 21.17 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 253.34 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.00 ms
  Throughput: 253.34 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Job completed at Sun Apr 13 02:03:50 AM +08 2025

total execution time: 475 seconds

