>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph1, started at Wed Apr 16 06:18:28 PM +08 2025
Running inference with model: svm_tfidf
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running SVM TF-IDF model inference...
device: cuda
Using device: cuda
Model size: 211.68 MB
Loaded cuml model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/cuml_svm_tfidf_tuned_classifier.pkl

--- Testing with batch size: 32 ---
Initial GPU memory: 0.00 MB
Warming up...
GPU memory after warmup: 1.23 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        95.72%       15.612s        95.72%       15.614s      58.043ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           269  
                                       batch_processing         0.25%      41.209ms         4.28%     697.421ms       2.602ms       0.000us         0.00%       8.906ms      33.232us           0 b           0 b       7.54 Mb           0 b           268  
                                        model_inference         2.90%     472.449ms         3.78%     617.039ms       2.302ms       0.000us         0.00%       1.447ms       5.400us           0 b           0 b    -157.38 Mb    -157.38 Mb           268  
                                       cudaLaunchKernel         0.09%      14.509ms         0.24%      38.503ms      35.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1072  
                                        cudaStreamQuery         0.20%      33.208ms         0.20%      33.208ms       0.827us       1.060ms         1.24%       1.060ms       0.026us           0 b           0 b           0 b           0 b         40144  
                                               aten::to         0.01%       2.024ms         0.19%      31.141ms      29.050us       0.000us         0.00%       7.403ms       6.906us           0 b           0 b     164.92 Mb           0 b          1072  
                                           Unrecognized         0.18%      29.613ms         0.18%      29.613ms       1.481ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                         aten::_to_copy         0.01%       1.822ms         0.18%      29.118ms     108.648us       0.000us         0.00%       7.403ms      27.624us           0 b           0 b     164.92 Mb           0 b           268  
                                             cudaMalloc         0.12%      19.868ms         0.12%      19.868ms      14.334us      83.328us         0.10%      83.328us       0.060us           0 b           0 b           0 b           0 b          1386  
                                   cudaGetSymbolAddress         0.12%      19.714ms         0.12%      19.843ms      19.843ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.311s
Self CUDA time total: 85.778ms

GPU peak memory: 19.13 MB
GPU memory used: 19.13 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1264 KiB |  19592 KiB | 170146 KiB | 168882 KiB |
|       from large pool |      0 KiB |      0 KiB |      0 KiB |      0 KiB |
|       from small pool |   1264 KiB |  19592 KiB | 170146 KiB | 168882 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   1264 KiB |  19592 KiB | 170146 KiB | 168882 KiB |
|       from large pool |      0 KiB |      0 KiB |      0 KiB |      0 KiB |
|       from small pool |   1264 KiB |  19592 KiB | 170146 KiB | 168882 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1263 KiB |  19580 KiB | 170045 KiB | 168782 KiB |
|       from large pool |      0 KiB |      0 KiB |      0 KiB |      0 KiB |
|       from small pool |   1263 KiB |  19580 KiB | 170045 KiB | 168782 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  18432 KiB |  22528 KiB |  90112 KiB |  71680 KiB |
|       from large pool |      0 KiB |      0 KiB |      0 KiB |      0 KiB |
|       from small pool |  18432 KiB |  22528 KiB |  90112 KiB |  71680 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |    784 KiB |  11632 KiB | 204010 KiB | 203226 KiB |
|       from large pool |      0 KiB |      0 KiB |      0 KiB |      0 KiB |
|       from small pool |    784 KiB |  11632 KiB | 204010 KiB | 203226 KiB |
|---------------------------------------------------------------------------|
| Allocations           |       2    |      31    |     270    |     268    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |      31    |     270    |     268    |
|---------------------------------------------------------------------------|
| Active allocs         |       2    |      31    |     270    |     268    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |      31    |     270    |     268    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       9    |      11    |      44    |      35    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       9    |      11    |      44    |      35    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       1    |      16    |     157    |     156    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       1    |      16    |     157    |     156    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.96 ms
CUDA Memory usage (profiler): 19.13 MB
Total inference time: 16.6837 seconds
Average latency per batch: 0.96 ms
Average latency per sample: 0.03 ms
Throughput: 512.54 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8457
F1 Score: 0.8444
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 0.62 MB
Warming up...
GPU memory after warmup: 2.47 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        98.11%       15.770s        98.12%       15.771s     116.826ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           135  
                                       batch_processing         0.13%      21.645ms         1.88%     301.744ms       2.252ms       0.000us         0.00%       7.108ms      53.047us           0 b           0 b      22.24 Mb           0 b           134  
                                        model_inference         1.07%     171.927ms         1.63%     261.862ms       1.954ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -144.94 Mb    -144.94 Mb           134  
                                        cudaStreamQuery         0.19%      30.932ms         0.19%      30.932ms       0.756us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         40903  
                                             cudaMalloc         0.14%      22.152ms         0.14%      22.152ms      32.964us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           672  
                                               cudaFree         0.10%      15.846ms         0.10%      15.846ms      23.651us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           670  
                                               aten::to         0.01%       1.105ms         0.10%      15.747ms      29.379us       0.000us         0.00%       7.108ms      13.262us           0 b           0 b     167.18 Mb           0 b           536  
                                         aten::_to_copy         0.01%     915.621us         0.09%      14.642ms     109.272us       0.000us         0.00%       7.108ms      53.047us           0 b           0 b     167.18 Mb           0 b           134  
                                            aten::copy_         0.01%       1.471ms         0.07%      11.511ms      85.906us       7.108ms         9.11%       7.108ms      53.047us           0 b           0 b           0 b           0 b           134  
                                  cudaStreamSynchronize         0.06%       9.229ms         0.06%       9.229ms      17.219us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           536  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.073s
Self CUDA time total: 78.016ms

GPU peak memory: 37.53 MB
GPU memory used: 36.92 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2527 KiB |  38433 KiB | 343865 KiB | 341338 KiB |
|       from large pool |   2527 KiB |  38433 KiB | 172948 KiB | 170421 KiB |
|       from small pool |      0 KiB |    770 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   2527 KiB |  38433 KiB | 343865 KiB | 341338 KiB |
|       from large pool |   2527 KiB |  38433 KiB | 172948 KiB | 170421 KiB |
|       from small pool |      0 KiB |    770 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2526 KiB |  37897 KiB | 341353 KiB | 338827 KiB |
|       from large pool |   2526 KiB |  37897 KiB | 170538 KiB | 168012 KiB |
|       from small pool |      0 KiB |    769 KiB | 170815 KiB | 170815 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  43008 KiB |  43008 KiB | 133120 KiB |  90112 KiB |
|       from large pool |  40960 KiB |  40960 KiB |  40960 KiB |      0 KiB |
|       from small pool |   2048 KiB |   2048 KiB |  92160 KiB |  90112 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  17953 KiB |  34642 KiB | 413247 KiB | 395294 KiB |
|       from large pool |  17953 KiB |  34642 KiB | 207327 KiB | 189374 KiB |
|       from small pool |      0 KiB |   1278 KiB | 205920 KiB | 205920 KiB |
|---------------------------------------------------------------------------|
| Allocations           |       2    |      30    |     406    |     404    |
|       from large pool |       2    |      30    |     135    |     133    |
|       from small pool |       0    |       1    |     271    |     271    |
|---------------------------------------------------------------------------|
| Active allocs         |       2    |      30    |     406    |     404    |
|       from large pool |       2    |      30    |     135    |     133    |
|       from small pool |       0    |       1    |     271    |     271    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       3    |      47    |      44    |
|       from large pool |       2    |       2    |       2    |       0    |
|       from small pool |       1    |       1    |      45    |      44    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       1    |       8    |     193    |     192    |
|       from large pool |       1    |       7    |      35    |      34    |
|       from small pool |       0    |       1    |     158    |     158    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.95 ms
CUDA Memory usage (profiler): 36.92 MB
Total inference time: 16.3303 seconds
Average latency per batch: 0.95 ms
Average latency per sample: 0.01 ms
Throughput: 523.63 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8457
F1 Score: 0.8444
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 1.23 MB
Warming up...
GPU memory after warmup: 4.93 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        98.69%       15.900s        98.71%       15.905s     233.894ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            68  
                                       batch_processing         0.08%      13.420ms         1.28%     207.004ms       3.090ms       0.000us         0.00%       6.976ms     104.122us           0 b           0 b      29.39 Mb           0 b            67  
                                        model_inference         0.68%     109.309ms         1.12%     179.724ms       2.682ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -137.01 Mb    -137.01 Mb            67  
                                        cudaStreamQuery         0.17%      27.674ms         0.17%      27.674ms       0.748us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         36975  
                                             cudaMalloc         0.13%      20.423ms         0.13%      20.423ms      60.602us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           337  
                                               cudaFree         0.08%      12.806ms         0.08%      12.806ms      38.228us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           335  
                                               aten::to         0.00%     619.219us         0.08%      12.362ms      46.127us       0.000us         0.00%       6.976ms      26.031us           0 b           0 b     166.40 Mb           0 b           268  
                                         aten::_to_copy         0.00%     511.521us         0.07%      11.743ms     175.265us       0.000us         0.00%       6.976ms     104.122us           0 b           0 b     166.40 Mb           0 b            67  
                                            aten::copy_         0.01%     855.906us         0.06%       9.690ms     144.622us       6.976ms        10.21%       6.976ms     104.122us           0 b           0 b           0 b           0 b            67  
                                  cudaStreamSynchronize         0.05%       8.085ms         0.05%       8.085ms      30.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           268  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.112s
Self CUDA time total: 68.340ms

GPU peak memory: 57.27 MB
GPU memory used: 56.04 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   5053 KiB |  58645 KiB | 519308 KiB | 514255 KiB |
|       from large pool |   5053 KiB |  58645 KiB | 348392 KiB | 343339 KiB |
|       from small pool |      0 KiB |      0 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Active memory         |   5053 KiB |  58645 KiB | 519308 KiB | 514255 KiB |
|       from large pool |   5053 KiB |  58645 KiB | 348392 KiB | 343339 KiB |
|       from small pool |      0 KiB |      0 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |   5053 KiB |  58109 KiB | 515188 KiB | 510135 KiB |
|       from large pool |   5053 KiB |  58109 KiB | 344373 KiB | 339320 KiB |
|       from small pool |      0 KiB |      0 KiB | 170815 KiB | 170815 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  61440 KiB |  61440 KiB | 174080 KiB | 112640 KiB |
|       from large pool |  61440 KiB |  61440 KiB |  81920 KiB |  20480 KiB |
|       from small pool |      0 KiB |      0 KiB |  92160 KiB |  92160 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  15427 KiB |  48807 KiB | 617019 KiB | 601592 KiB |
|       from large pool |  15427 KiB |  48807 KiB | 411098 KiB | 395671 KiB |
|       from small pool |      0 KiB |      0 KiB | 205920 KiB | 205920 KiB |
|---------------------------------------------------------------------------|
| Allocations           |       2    |      23    |     475    |     473    |
|       from large pool |       2    |      23    |     204    |     202    |
|       from small pool |       0    |       0    |     271    |     271    |
|---------------------------------------------------------------------------|
| Active allocs         |       2    |      23    |     475    |     473    |
|       from large pool |       2    |      23    |     204    |     202    |
|       from small pool |       0    |       0    |     271    |     271    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       3    |      49    |      46    |
|       from large pool |       3    |       3    |       4    |       1    |
|       from small pool |       0    |       0    |      45    |      45    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       8    |     216    |     214    |
|       from large pool |       2    |       8    |      58    |      56    |
|       from small pool |       0    |       0    |     158    |     158    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 1.37 ms
CUDA Memory usage (profiler): 56.04 MB
Total inference time: 16.3413 seconds
Average latency per batch: 1.37 ms
Average latency per sample: 0.01 ms
Throughput: 523.28 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8457
F1 Score: 0.8444
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 2.47 MB
Warming up...
GPU memory after warmup: 9.87 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        98.99%       15.876s        99.02%       15.880s     453.715ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            35  
                                       batch_processing        -0.00%    -661.641us         0.98%     157.471ms       4.632ms       0.000us         0.00%       6.906ms     203.104us           0 b           0 b      46.92 Mb           0 b            34  
                                        model_inference         0.52%      82.744ms         0.84%     135.073ms       3.973ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -119.74 Mb    -119.74 Mb            34  
                                        cudaStreamQuery         0.15%      24.781ms         0.15%      24.781ms       0.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         34691  
                                               aten::to         0.00%     328.053us         0.09%      13.652ms     100.379us       0.000us         0.00%       6.906ms      50.776us           0 b           0 b     166.66 Mb           0 b           136  
                                         aten::_to_copy         0.00%     271.795us         0.08%      13.324ms     391.869us       0.000us         0.00%       6.906ms     203.104us           0 b           0 b     166.66 Mb           0 b            34  
                                          cudaHostAlloc         0.07%      11.838ms         0.08%      12.073ms       3.018ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                            aten::copy_         0.00%     646.693us         0.07%      11.623ms     341.855us       6.906ms        10.85%       6.906ms     203.104us           0 b           0 b           0 b           0 b            34  
                                             cudaMalloc         0.07%      11.499ms         0.07%      11.499ms      65.337us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           176  
                                  cudaStreamSynchronize         0.05%       8.121ms         0.05%       8.121ms      59.713us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           136  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.038s
Self CUDA time total: 63.617ms

GPU peak memory: 94.80 MB
GPU memory used: 92.34 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  10106 KiB |  97079 KiB | 700073 KiB | 689967 KiB |
|       from large pool |  10106 KiB |  97079 KiB | 529156 KiB | 519050 KiB |
|       from small pool |      0 KiB |      0 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Active memory         |  10106 KiB |  97079 KiB | 700073 KiB | 689967 KiB |
|       from large pool |  10106 KiB |  97079 KiB | 529156 KiB | 519050 KiB |
|       from small pool |      0 KiB |      0 KiB | 170916 KiB | 170916 KiB |
|---------------------------------------------------------------------------|
| Requested memory      |  10106 KiB |  96007 KiB | 694076 KiB | 683970 KiB |
|       from large pool |  10106 KiB |  96007 KiB | 523261 KiB | 513155 KiB |
|       from small pool |      0 KiB |      0 KiB | 170815 KiB | 170815 KiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  61440 KiB | 102400 KiB | 296960 KiB | 235520 KiB |
|       from large pool |  61440 KiB | 102400 KiB | 204800 KiB | 143360 KiB |
|       from small pool |      0 KiB |      0 KiB |  92160 KiB |  92160 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  10374 KiB |  40960 KiB |    833 MiB |    823 MiB |
|       from large pool |  10374 KiB |  40960 KiB |    632 MiB |    622 MiB |
|       from small pool |      0 KiB |      0 KiB |    201 MiB |    201 MiB |
|---------------------------------------------------------------------------|
| Allocations           |       2    |      19    |     511    |     509    |
|       from large pool |       2    |      19    |     240    |     238    |
|       from small pool |       0    |       0    |     271    |     271    |
|---------------------------------------------------------------------------|
| Active allocs         |       2    |      19    |     511    |     509    |
|       from large pool |       2    |      19    |     240    |     238    |
|       from small pool |       0    |       0    |     271    |     271    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       5    |      55    |      52    |
|       from large pool |       3    |       5    |      10    |       7    |
|       from small pool |       0    |       0    |      45    |      45    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |     233    |     231    |
|       from large pool |       2    |       5    |      75    |      73    |
|       from small pool |       0    |       0    |     158    |     158    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 2.41 ms
CUDA Memory usage (profiler): 92.34 MB
Total inference time: 16.2316 seconds
Average latency per batch: 2.41 ms
Average latency per sample: 0.01 ms
Throughput: 526.81 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8457
F1 Score: 0.8444
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm_tfidf/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 211.68 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 526.81 samples/second
  Latency per sample: 0.01 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 92.34 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.01 ms
  Throughput: 526.81 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 92.34 MB

Job completed at Wed Apr 16 06:20:04 PM +08 2025

total execution time: 95 seconds

