job is running on xgph0, started at Wed Apr  9 12:23:01 AM +08 2025
Running inference with model: sbert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running Sentence-BERT model inference...
Using device: cuda
Model size: 87.59 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 86.66 MB
Warming up...
GPU memory after warmup: 94.87 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.46%      26.922ms        52.96%        3.108s      11.598ms       0.000us         0.00%        2.597s       9.689ms          56 b           0 b     154.50 Kb     -23.60 Mb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.38%        2.487s        47.03%        2.760s      10.262ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb    -117.00 Kb    -117.00 Kb           269            --  
                                        model_inference        14.60%     856.970ms        42.69%        2.505s       9.348ms       0.000us         0.00%        2.592s       9.671ms           0 b           8 b     134.00 Kb    -255.38 Gb           268            --  
                                           aten::linear         2.18%     128.110ms        12.97%     761.119ms      74.737us       0.000us         0.00%        2.026s     198.922us           0 b           0 b     119.30 Gb           0 b         10184            --  
                                            aten::copy_         0.83%      48.607ms         9.45%     554.571ms     137.953us      27.453ms         1.06%      27.453ms       6.829us           0 b           0 b           0 b           0 b          4020            --  
                                               aten::to         0.24%      14.012ms         9.42%     552.573ms      14.873us       0.000us         0.00%      10.801ms       0.291us      66.80 Kb           0 b       3.52 Gb           0 b         37152            --  
                                         aten::_to_copy         0.28%      16.536ms         9.18%     538.561ms     287.079us       0.000us         0.00%      10.801ms       5.758us      66.80 Kb           0 b       3.52 Gb           0 b          1876            --  
                                        post_processing         0.54%      31.428ms         9.00%     528.172ms       1.971ms       0.000us         0.00%       1.869ms       6.972us          56 b     -66.75 Kb           0 b    -134.00 Kb           268            --  
                                            aten::addmm         5.76%     338.185ms         8.72%     511.529ms      50.229us        2.025s        78.02%        2.026s     198.922us           0 b           0 b     119.30 Gb     109.36 Gb         10184  32684965.882  
                                        cudaMemcpyAsync         8.17%     479.377ms         8.17%     479.377ms     298.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.869s
Self CUDA time total: 2.596s

GPU peak memory: 192.25 MB
GPU memory used: 105.60 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97145 KiB | 196868 KiB | 279634 MiB | 279539 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268772 MiB | 268692 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10862 MiB |  10847 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97145 KiB | 196868 KiB | 279634 MiB | 279539 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268772 MiB | 268692 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10862 MiB |  10847 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97144 KiB | 196340 KiB | 278687 MiB | 278592 MiB |
|       from large pool |  81751 KiB | 180841 KiB | 267825 MiB | 267745 MiB |
|       from small pool |  15393 KiB |  18301 KiB |  10861 MiB |  10846 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 276480 KiB | 276480 KiB | 423936 KiB | 147456 KiB |
|       from large pool | 253952 KiB | 253952 KiB | 399360 KiB | 145408 KiB |
|       from small pool |  22528 KiB |  22528 KiB |  24576 KiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29830 KiB |  75546 KiB | 203699 MiB | 203670 MiB |
|       from large pool |  26793 KiB |  72599 KiB | 192823 MiB | 192797 MiB |
|       from small pool |   3037 KiB |   5304 KiB |  10875 MiB |  10872 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     185    |   45134    |   45023    |
|       from large pool |      14    |      22    |   23421    |   23407    |
|       from small pool |      97    |     167    |   21713    |   21616    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     185    |   45134    |   45023    |
|       from large pool |      14    |      22    |   23421    |   23407    |
|       from small pool |      97    |     167    |   21713    |   21616    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      20    |      20    |      26    |       6    |
|       from large pool |       9    |       9    |      14    |       5    |
|       from small pool |      11    |      11    |      12    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      24    |   29181    |   29168    |
|       from large pool |       4    |       9    |   13712    |   13708    |
|       from small pool |       9    |      16    |   15469    |   15460    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 10.90 ms
CUDA Memory usage (profiler): 105.60 MB
Total inference time: 23.9499 seconds
Average latency per batch: 10.90 ms
Average latency per sample: 0.34 ms
Throughput: 357.04 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9145
F1 Score: 0.9053
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 94.87 MB
Warming up...
GPU memory after warmup: 94.96 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.21%       9.907ms        55.38%        2.628s      19.611ms       0.000us         0.00%        2.500s      18.655ms         312 b           0 b     177.50 Kb     -23.44 Mb           134            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        40.67%        1.930s        44.61%        2.117s      15.680ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -56.50 Kb     -56.50 Kb           135            --  
                                               aten::to         0.15%       7.030ms        37.29%        1.769s      49.593us       0.000us         0.00%       7.836ms       0.220us      66.80 Kb           0 b       3.52 Gb           0 b         35678            --  
                                            aten::copy_         0.33%      15.872ms        37.24%        1.767s     879.009us      20.050ms         0.80%      20.050ms       9.975us           0 b           0 b           0 b           0 b          2010            --  
                                         aten::_to_copy         0.11%       5.151ms        37.14%        1.762s       1.879ms       0.000us         0.00%       7.836ms       8.353us      66.80 Kb           0 b       3.52 Gb           0 b           938            --  
                                        post_processing         0.23%      10.997ms        36.91%        1.751s      13.070ms       0.000us         0.00%     911.825us       6.805us         312 b     -66.50 Kb           0 b     -67.00 Kb           134            --  
                                        cudaMemcpyAsync        36.69%        1.741s        36.69%        1.741s       2.165ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
                                        model_inference         6.18%     292.995ms        17.85%     846.762ms       6.319ms       0.000us         0.00%        2.497s      18.636ms           0 b           0 b      67.00 Kb    -255.62 Gb           134            --  
                                           aten::linear         0.94%      44.466ms         5.42%     257.353ms      50.541us       0.000us         0.00%        1.950s     382.970us           0 b           0 b     119.30 Gb           0 b          5092            --  
                                            aten::addmm         2.33%     110.334ms         3.57%     169.408ms      33.269us        1.950s        78.00%        1.950s     382.970us           0 b           0 b     119.30 Gb     114.33 Gb          5092  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.745s
Self CUDA time total: 2.500s

GPU peak memory: 289.69 MB
GPU memory used: 194.82 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97235 KiB | 296640 KiB | 554821 MiB | 554726 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538527 MiB | 538447 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16294 MiB |  16279 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97235 KiB | 296640 KiB | 554821 MiB | 554726 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538527 MiB | 538447 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16294 MiB |  16279 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97235 KiB | 295616 KiB | 553065 MiB | 552970 MiB |
|       from large pool |  81751 KiB | 279931 KiB | 536771 MiB | 536691 MiB |
|       from small pool |  15484 KiB |  17093 KiB |  16293 MiB |  16278 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 448512 KiB | 448512 KiB |   1042 MiB | 618496 KiB |
|       from large pool | 428032 KiB | 428032 KiB |   1014 MiB | 610304 KiB |
|       from small pool |  20480 KiB |  20480 KiB |     28 MiB |   8192 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29740 KiB | 103414 KiB | 270457 MiB | 270428 MiB |
|       from large pool |  26793 KiB | 100587 KiB | 254149 MiB | 254122 MiB |
|       from small pool |   2947 KiB |   3851 KiB |  16307 MiB |  16305 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     165    |   67677    |   67566    |
|       from large pool |      14    |      22    |   35301    |   35287    |
|       from small pool |      97    |     147    |   32376    |   32279    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     165    |   67677    |   67566    |
|       from large pool |      14    |      22    |   35301    |   35287    |
|       from small pool |      97    |     147    |   32376    |   32279    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      46    |      23    |
|       from large pool |      13    |      13    |      32    |      19    |
|       from small pool |      10    |      10    |      14    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      25    |   45962    |   45948    |
|       from large pool |       4    |      11    |   22884    |   22880    |
|       from small pool |      10    |      14    |   23078    |   23068    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 19.15 ms
CUDA Memory usage (profiler): 194.82 MB
Total inference time: 20.1013 seconds
Average latency per batch: 19.15 ms
Average latency per sample: 0.30 ms
Throughput: 425.40 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9145
F1 Score: 0.9053
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 94.96 MB
Warming up...
GPU memory after warmup: 95.13 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.13%       6.055ms        53.20%        2.420s      36.123ms       0.000us         0.00%        2.354s      35.132ms         824 b           0 b     358.00 Kb     -23.27 Mb            67            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.71%        1.943s        46.79%        2.129s      31.303ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -54.00 Kb     -54.00 Kb            68            --  
                                               aten::to         0.13%       5.846ms        43.29%        1.969s      56.361us       0.000us         0.00%       6.749ms       0.193us      66.80 Kb           0 b       3.53 Gb           0 b         34941            --  
                                            aten::copy_         0.16%       7.422ms        43.19%        1.965s       1.955ms      18.117ms         0.77%      18.117ms      18.027us           0 b           0 b           0 b           0 b          1005            --  
                                         aten::_to_copy         0.07%       3.309ms        43.16%        1.963s       4.186ms       0.000us         0.00%       6.749ms      14.390us      66.80 Kb           0 b       3.53 Gb           0 b           469            --  
                                        post_processing         0.14%       6.578ms        43.03%        1.958s      29.218ms       0.000us         0.00%     474.020us       7.075us         824 b     -66.00 Kb           0 b     -67.00 Kb            67            --  
                                        cudaMemcpyAsync        42.91%        1.952s        42.91%        1.952s       4.856ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
                                        model_inference         3.37%     153.516ms         9.77%     444.362ms       6.632ms       0.000us         0.00%        2.352s      35.105ms           0 b           0 b      67.00 Kb    -256.45 Gb            67            --  
                                           aten::linear         0.51%      23.260ms         2.84%     129.174ms      50.736us       0.000us         0.00%        1.818s     713.897us           0 b           0 b     119.78 Gb           0 b          2546            --  
                                            aten::addmm         1.23%      56.061ms         1.83%      83.348ms      32.737us        1.818s        77.23%        1.818s     713.897us           0 b           0 b     119.78 Gb     117.30 Gb          2546  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.549s
Self CUDA time total: 2.353s

GPU peak memory: 485.32 MB
GPU memory used: 390.36 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97415 KiB | 494151 KiB |    807 GiB |    807 GiB |
|       from large pool |  81751 KiB | 478111 KiB |    788 GiB |    788 GiB |
|       from small pool |  15664 KiB |  17833 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 755712 KiB | 755712 KiB |   2270 MiB |   1532 MiB |
|       from large pool | 735232 KiB | 735232 KiB |   2238 MiB |   1520 MiB |
|       from small pool |  20480 KiB |  20480 KiB |     32 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29560 KiB | 197521 KiB | 326243 MiB | 326214 MiB |
|       from large pool |  26793 KiB | 195057 KiB | 307065 MiB | 307039 MiB |
|       from small pool |   2767 KiB |   3488 KiB |  19178 MiB |  19175 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     139    |   79031    |   78920    |
|       from large pool |      14    |      22    |   41285    |   41271    |
|       from small pool |      97    |     121    |   37746    |   37649    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     139    |   79031    |   78920    |
|       from large pool |      14    |      22    |   41285    |   41271    |
|       from small pool |      97    |     121    |   37746    |   37649    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      66    |      43    |
|       from large pool |      13    |      13    |      50    |      37    |
|       from small pool |      10    |      10    |      16    |       6    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      22    |   49395    |   49382    |
|       from large pool |       4    |      11    |   23568    |   23564    |
|       from small pool |       9    |      12    |   25827    |   25818    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 35.55 ms
CUDA Memory usage (profiler): 390.36 MB
Total inference time: 15.8665 seconds
Average latency per batch: 35.55 ms
Average latency per sample: 0.28 ms
Throughput: 538.93 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9145
F1 Score: 0.9053
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 95.13 MB
Warming up...
GPU memory after warmup: 95.49 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       2.948ms        50.31%        2.370s      69.716ms       0.000us         0.00%        2.330s      68.542ms         824 b           0 b     358.00 Kb     -23.27 Mb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        45.20%        2.130s        49.69%        2.341s      66.899ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -48.00 Kb     -48.00 Kb            35            --  
                                               aten::to         0.10%       4.582ms        45.00%        2.120s      61.319us       0.000us         0.00%       6.743ms       0.195us      66.80 Kb           0 b       3.53 Gb           0 b         34578            --  
                                            aten::copy_         0.08%       3.909ms        44.92%        2.116s       4.150ms      18.507ms         0.79%      18.507ms      36.289us           0 b           0 b           0 b           0 b           510            --  
                                         aten::_to_copy         0.03%       1.411ms        44.90%        2.116s       8.889ms       0.000us         0.00%       6.743ms      28.334us      66.80 Kb           0 b       3.53 Gb           0 b           238            --  
                                        cudaMemcpyAsync        44.76%        2.109s        44.76%        2.109s      10.338ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.11%       5.032ms        44.69%        2.106s      61.928ms       0.000us         0.00%     260.678us       7.667us         824 b     -66.00 Kb           0 b     -67.00 Kb            34            --  
                                        model_inference         1.79%      84.312ms         5.24%     246.808ms       7.259ms       0.000us         0.00%        2.329s      68.499ms           0 b           0 b      67.00 Kb    -255.89 Gb            34            --  
                                           aten::linear         0.25%      11.794ms         1.43%      67.405ms      52.171us       0.000us         0.00%        1.799s       1.393ms           0 b           0 b     119.39 Gb           0 b          1292            --  
                                            aten::empty         1.39%      65.490ms         1.40%      65.785ms       1.731us       0.000us         0.00%       0.000us       0.000us      35.29 Mb      35.29 Mb      50.83 Gb      50.83 Gb         38013            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.712s
Self CUDA time total: 2.330s

GPU peak memory: 871.85 MB
GPU memory used: 776.72 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97777 KiB |    871 MiB |   1082 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97777 KiB |    871 MiB |   1082 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97776 KiB |    870 MiB |   1077 GiB |   1077 GiB |
|       from large pool |  81751 KiB |    853 MiB |   1057 GiB |   1057 GiB |
|       from small pool |  16025 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1346 MiB |   1346 MiB |   4714 MiB |   3368 MiB |
|       from large pool |   1324 MiB |   1324 MiB |   4674 MiB |   3350 MiB |
|       from small pool |     22 MiB |     22 MiB |     40 MiB |     18 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29199 KiB | 389990 KiB | 383644 MiB | 383615 MiB |
|       from large pool |  26793 KiB | 387893 KiB | 362809 MiB | 362783 MiB |
|       from small pool |   2406 KiB |   5392 KiB |  20835 MiB |  20832 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     133    |   84874    |   84763    |
|       from large pool |      14    |      22    |   44365    |   44351    |
|       from small pool |      97    |     115    |   40509    |   40412    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     133    |   84874    |   84763    |
|       from large pool |      14    |      22    |   44365    |   44351    |
|       from small pool |      97    |     115    |   40509    |   40412    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      24    |      24    |      88    |      64    |
|       from large pool |      13    |      13    |      68    |      55    |
|       from small pool |      11    |      11    |      20    |       9    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      22    |   50905    |   50893    |
|       from large pool |       4    |      13    |   23944    |   23940    |
|       from small pool |       8    |      14    |   26961    |   26953    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 68.81 ms
CUDA Memory usage (profiler): 776.72 MB
Total inference time: 16.8421 seconds
Average latency per batch: 68.81 ms
Average latency per sample: 0.27 ms
Throughput: 507.72 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9145
F1 Score: 0.9053
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 87.59 MB

Best throughput configuration:
  Batch size: 128.0
  Throughput: 538.93 samples/second
  Latency per sample: 0.28 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 390.36 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.27 ms
  Throughput: 507.72 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 776.72 MB
-e 
Job completed at Wed Apr  9 12:27:38 AM +08 2025

-e total execution time: 275 seconds

