job is running on xgph0, started at Tue Apr  8 11:33:40 PM +08 2025
Running inference with model: sbert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running Sentence-BERT model inference...
Using device: cuda
Model size: 87.59 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 86.66 MB
Warming up...
GPU memory after warmup: 94.87 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.44%      25.390ms        53.34%        3.100s      11.567ms       0.000us         0.00%        2.597s       9.691ms          56 b           0 b     154.50 Kb     -23.60 Mb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.30%        2.458s        46.65%        2.711s      10.079ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb    -117.00 Kb    -117.00 Kb           269            --  
                                        model_inference        14.44%     838.965ms        42.12%        2.448s       9.133ms       0.000us         0.00%        2.593s       9.674ms           0 b           8 b     134.00 Kb    -255.47 Gb           268            --  
                                           aten::linear         2.21%     128.471ms        12.96%     753.316ms      73.971us       0.000us         0.00%        2.026s     198.909us           0 b           0 b     119.30 Gb           0 b         10184            --  
                                            aten::copy_         0.80%      46.527ms        10.34%     601.156ms     149.541us      27.337ms         1.05%      27.337ms       6.800us           0 b           0 b           0 b           0 b          4020            --  
                                               aten::to         0.26%      14.943ms        10.32%     599.859ms      11.056us       0.000us         0.00%      10.764ms       0.198us      66.80 Kb           0 b       3.52 Gb           0 b         54254            --  
                                         aten::_to_copy         0.24%      14.162ms        10.07%     584.916ms     311.789us       0.000us         0.00%      10.764ms       5.738us      66.80 Kb           0 b       3.52 Gb           0 b          1876            --  
                                        post_processing         0.52%      30.278ms        10.00%     580.949ms       2.168ms       0.000us         0.00%       1.863ms       6.951us          56 b     -66.75 Kb           0 b    -134.00 Kb           268            --  
                                        cudaMemcpyAsync         9.10%     528.782ms         9.10%     528.782ms     328.845us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
                                            aten::addmm         5.66%     328.739ms         8.66%     503.048ms      49.396us        2.025s        78.00%        2.026s     198.909us           0 b           0 b     119.30 Gb     109.36 Gb         10184  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.811s
Self CUDA time total: 2.596s

GPU peak memory: 192.25 MB
GPU memory used: 105.60 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97145 KiB | 196868 KiB | 279548 MiB | 279453 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268700 MiB | 268621 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10847 MiB |  10832 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97145 KiB | 196868 KiB | 279548 MiB | 279453 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268700 MiB | 268621 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10847 MiB |  10832 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97144 KiB | 196340 KiB | 278600 MiB | 278505 MiB |
|       from large pool |  81751 KiB | 180841 KiB | 267753 MiB | 267673 MiB |
|       from small pool |  15393 KiB |  18301 KiB |  10846 MiB |  10831 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 276480 KiB | 276480 KiB | 423936 KiB | 147456 KiB |
|       from large pool | 253952 KiB | 253952 KiB | 399360 KiB | 145408 KiB |
|       from small pool |  22528 KiB |  22528 KiB |  24576 KiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29830 KiB |  75546 KiB | 203616 MiB | 203587 MiB |
|       from large pool |  26793 KiB |  72599 KiB | 192764 MiB | 192738 MiB |
|       from small pool |   3037 KiB |   5304 KiB |  10852 MiB |  10849 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     185    |   45029    |   44918    |
|       from large pool |      14    |      22    |   23408    |   23394    |
|       from small pool |      97    |     167    |   21621    |   21524    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     185    |   45029    |   44918    |
|       from large pool |      14    |      22    |   23408    |   23394    |
|       from small pool |      97    |     167    |   21621    |   21524    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      20    |      20    |      26    |       6    |
|       from large pool |       9    |       9    |      14    |       5    |
|       from small pool |      11    |      11    |      12    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      24    |   29158    |   29145    |
|       from large pool |       4    |       9    |   13707    |   13703    |
|       from small pool |       9    |      16    |   15451    |   15442    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 10.87 ms
CUDA Memory usage (profiler): 105.60 MB
Total inference time: 24.0642 seconds
Average latency per batch: 10.87 ms
Average latency per sample: 0.34 ms
Throughput: 355.34 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5039
F1 Score: 0.4749
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 94.87 MB
Warming up...
GPU memory after warmup: 94.96 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.20%       9.692ms        55.07%        2.618s      19.534ms       0.000us         0.00%        2.490s      18.583ms         312 b           0 b     177.50 Kb     -23.44 Mb           134            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.20%        1.958s        44.93%        2.135s      15.818ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -56.50 Kb     -56.50 Kb           135            --  
                                               aten::to         0.17%       8.232ms        36.98%        1.758s      33.300us       0.000us         0.00%       7.812ms       0.148us      66.80 Kb           0 b       3.52 Gb           0 b         52780            --  
                                            aten::copy_         0.33%      15.742ms        36.89%        1.753s     872.364us      20.016ms         0.80%      20.016ms       9.958us           0 b           0 b           0 b           0 b          2010            --  
                                         aten::_to_copy         0.11%       5.069ms        36.80%        1.749s       1.865ms       0.000us         0.00%       7.812ms       8.329us      66.80 Kb           0 b       3.52 Gb           0 b           938            --  
                                        post_processing         0.23%      10.903ms        36.58%        1.738s      12.974ms       0.000us         0.00%     912.361us       6.809us         312 b     -66.50 Kb           0 b     -67.00 Kb           134            --  
                                        cudaMemcpyAsync        36.35%        1.728s        36.35%        1.728s       2.149ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
                                        model_inference         6.23%     296.255ms        17.88%     849.768ms       6.342ms       0.000us         0.00%        2.488s      18.564ms           0 b           0 b      67.00 Kb    -255.71 Gb           134            --  
                                           aten::linear         0.96%      45.519ms         5.42%     257.521ms      50.574us       0.000us         0.00%        1.941s     381.278us           0 b           0 b     119.30 Gb           0 b          5092            --  
                                            aten::addmm         2.31%     110.008ms         3.54%     168.253ms      33.043us        1.941s        77.98%        1.941s     381.278us           0 b           0 b     119.30 Gb     114.33 Gb          5092  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.753s
Self CUDA time total: 2.490s

GPU peak memory: 289.69 MB
GPU memory used: 194.82 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97235 KiB | 296640 KiB | 554734 MiB | 554640 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538455 MiB | 538375 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16279 MiB |  16264 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97235 KiB | 296640 KiB | 554734 MiB | 554640 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538455 MiB | 538375 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16279 MiB |  16264 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97235 KiB | 295616 KiB | 552978 MiB | 552883 MiB |
|       from large pool |  81751 KiB | 279931 KiB | 536699 MiB | 536619 MiB |
|       from small pool |  15484 KiB |  17093 KiB |  16278 MiB |  16263 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 448512 KiB | 448512 KiB |   1042 MiB | 618496 KiB |
|       from large pool | 428032 KiB | 428032 KiB |   1014 MiB | 610304 KiB |
|       from small pool |  20480 KiB |  20480 KiB |     28 MiB |   8192 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29740 KiB | 103414 KiB | 270374 MiB | 270345 MiB |
|       from large pool |  26793 KiB | 100587 KiB | 254089 MiB | 254063 MiB |
|       from small pool |   2947 KiB |   3851 KiB |  16284 MiB |  16281 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     165    |   67572    |   67461    |
|       from large pool |      14    |      22    |   35288    |   35274    |
|       from small pool |      97    |     147    |   32284    |   32187    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     165    |   67572    |   67461    |
|       from large pool |      14    |      22    |   35288    |   35274    |
|       from small pool |      97    |     147    |   32284    |   32187    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      46    |      23    |
|       from large pool |      13    |      13    |      32    |      19    |
|       from small pool |      10    |      10    |      14    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      25    |   45939    |   45925    |
|       from large pool |       4    |      11    |   22879    |   22875    |
|       from small pool |      10    |      14    |   23060    |   23050    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 19.08 ms
CUDA Memory usage (profiler): 194.82 MB
Total inference time: 20.2756 seconds
Average latency per batch: 19.08 ms
Average latency per sample: 0.30 ms
Throughput: 421.74 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5039
F1 Score: 0.4749
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 94.96 MB
Warming up...
GPU memory after warmup: 95.13 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.13%       5.939ms        53.04%        2.425s      36.191ms       0.000us         0.00%        2.351s      35.092ms         824 b           0 b     358.00 Kb     -23.27 Mb            67            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        43.10%        1.971s        46.95%        2.147s      31.568ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.26 Mb     -54.00 Kb     -54.00 Kb            68            --  
                                               aten::to         0.15%       6.687ms        42.96%        1.964s      37.737us       0.000us         0.00%       6.748ms       0.130us      66.80 Kb           0 b       3.53 Gb           0 b         52043            --  
                                            aten::copy_         0.16%       7.417ms        42.84%        1.959s       1.949ms      18.014ms         0.77%      18.014ms      17.924us           0 b           0 b           0 b           0 b          1005            --  
                                         aten::_to_copy         0.07%       3.361ms        42.81%        1.957s       4.173ms       0.000us         0.00%       6.748ms      14.387us      66.80 Kb           0 b       3.53 Gb           0 b           469            --  
                                        post_processing         0.16%       7.184ms        42.74%        1.954s      29.165ms       0.000us         0.00%     473.065us       7.061us         824 b     -66.00 Kb           0 b     -67.00 Kb            67            --  
                                        cudaMemcpyAsync        42.55%        1.945s        42.55%        1.945s       4.839ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
                                        model_inference         3.49%     159.767ms         9.91%     452.891ms       6.760ms       0.000us         0.00%        2.349s      35.065ms           0 b           0 b      67.00 Kb    -256.38 Gb            67            --  
                                           aten::linear         0.51%      23.171ms         2.84%     129.917ms      51.028us       0.000us         0.00%        1.815s     712.921us           0 b           0 b     119.78 Gb           0 b          2546            --  
                                            aten::addmm         1.24%      56.594ms         1.84%      84.219ms      33.079us        1.815s        77.22%        1.815s     712.921us           0 b           0 b     119.78 Gb     117.30 Gb          2546  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.572s
Self CUDA time total: 2.351s

GPU peak memory: 485.32 MB
GPU memory used: 390.36 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97415 KiB | 494151 KiB |    807 GiB |    807 GiB |
|       from large pool |  81751 KiB | 478111 KiB |    788 GiB |    788 GiB |
|       from small pool |  15664 KiB |  17833 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 755712 KiB | 755712 KiB |   2270 MiB |   1532 MiB |
|       from large pool | 735232 KiB | 735232 KiB |   2238 MiB |   1520 MiB |
|       from small pool |  20480 KiB |  20480 KiB |     32 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29560 KiB | 197521 KiB | 326161 MiB | 326132 MiB |
|       from large pool |  26793 KiB | 195057 KiB | 307006 MiB | 306979 MiB |
|       from small pool |   2767 KiB |   3488 KiB |  19155 MiB |  19152 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     139    |   78926    |   78815    |
|       from large pool |      14    |      22    |   41272    |   41258    |
|       from small pool |      97    |     121    |   37654    |   37557    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     139    |   78926    |   78815    |
|       from large pool |      14    |      22    |   41272    |   41258    |
|       from small pool |      97    |     121    |   37654    |   37557    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      66    |      43    |
|       from large pool |      13    |      13    |      50    |      37    |
|       from small pool |      10    |      10    |      16    |       6    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      22    |   49372    |   49359    |
|       from large pool |       4    |      11    |   23563    |   23559    |
|       from small pool |       9    |      12    |   25809    |   25800    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 35.58 ms
CUDA Memory usage (profiler): 390.36 MB
Total inference time: 15.8889 seconds
Average latency per batch: 35.58 ms
Average latency per sample: 0.28 ms
Throughput: 538.18 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5039
F1 Score: 0.4749
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 95.13 MB
Warming up...
GPU memory after warmup: 95.49 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       2.915ms        50.77%        2.379s      69.973ms       0.000us         0.00%        2.327s      68.440ms         824 b           0 b     358.00 Kb     -23.27 Mb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        45.31%        2.123s        49.23%        2.307s      65.915ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.23 Mb     -48.00 Kb     -48.00 Kb            35            --  
                                               aten::to         0.25%      11.682ms        45.16%        2.116s      40.951us       0.000us         0.00%       6.742ms       0.130us      66.80 Kb           0 b       3.53 Gb           0 b         51680            --  
                                            aten::copy_         0.08%       3.872ms        44.92%        2.105s       4.127ms      18.504ms         0.80%      18.504ms      36.282us           0 b           0 b           0 b           0 b           510            --  
                                         aten::_to_copy         0.03%       1.355ms        44.91%        2.105s       8.843ms       0.000us         0.00%       6.742ms      28.328us      66.80 Kb           0 b       3.53 Gb           0 b           238            --  
                                        cudaMemcpyAsync        44.76%        2.098s        44.76%        2.098s      10.283ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.08%       3.601ms        44.68%        2.094s      61.582ms       0.000us         0.00%     259.586us       7.635us         824 b     -66.00 Kb           0 b     -67.00 Kb            34            --  
                                        model_inference         1.92%      89.957ms         5.58%     261.262ms       7.684ms       0.000us         0.00%        2.326s      68.397ms           0 b           0 b      67.00 Kb    -255.83 Gb            34            --  
                                            aten::empty         1.47%      68.986ms         1.48%      69.299ms       1.823us       0.000us         0.00%       0.000us       0.000us      35.23 Mb      35.23 Mb      50.83 Gb      50.83 Gb         38013            --  
                                           aten::linear         0.24%      11.471ms         1.39%      65.332ms      50.566us       0.000us         0.00%        1.796s       1.390ms           0 b           0 b     119.39 Gb           0 b          1292            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.686s
Self CUDA time total: 2.327s

GPU peak memory: 871.85 MB
GPU memory used: 776.72 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97777 KiB |    871 MiB |   1081 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97777 KiB |    871 MiB |   1081 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97776 KiB |    870 MiB |   1077 GiB |   1077 GiB |
|       from large pool |  81751 KiB |    853 MiB |   1057 GiB |   1057 GiB |
|       from small pool |  16025 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1346 MiB |   1346 MiB |   4714 MiB |   3368 MiB |
|       from large pool |   1324 MiB |   1324 MiB |   4674 MiB |   3350 MiB |
|       from small pool |     22 MiB |     22 MiB |     40 MiB |     18 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29199 KiB | 389990 KiB | 383561 MiB | 383533 MiB |
|       from large pool |  26793 KiB | 387893 KiB | 362750 MiB | 362723 MiB |
|       from small pool |   2406 KiB |   5392 KiB |  20811 MiB |  20809 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     133    |   84769    |   84658    |
|       from large pool |      14    |      22    |   44352    |   44338    |
|       from small pool |      97    |     115    |   40417    |   40320    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     133    |   84769    |   84658    |
|       from large pool |      14    |      22    |   44352    |   44338    |
|       from small pool |      97    |     115    |   40417    |   40320    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      24    |      24    |      88    |      64    |
|       from large pool |      13    |      13    |      68    |      55    |
|       from small pool |      11    |      11    |      20    |       9    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      22    |   50882    |   50870    |
|       from large pool |       4    |      13    |   23939    |   23935    |
|       from small pool |       8    |      14    |   26943    |   26935    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 68.86 ms
CUDA Memory usage (profiler): 776.72 MB
Total inference time: 17.8415 seconds
Average latency per batch: 68.86 ms
Average latency per sample: 0.27 ms
Throughput: 479.28 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5039
F1 Score: 0.4749
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 87.59 MB

Best throughput configuration:
  Batch size: 128.0
  Throughput: 538.18 samples/second
  Latency per sample: 0.28 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 390.36 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.27 ms
  Throughput: 479.28 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 776.72 MB
-e 
Job completed at Tue Apr  8 11:38:36 PM +08 2025

-e total execution time: 295 seconds

