job is running on xgph7, started at Sun Apr  6 03:46:18 PM +08 2025
Running inference with model: sbert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running Sentence-BERT model inference...
Using device: cuda
Model size: 87.59 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 86.66 MB
Warming up...
GPU memory after warmup: 94.87 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.44%      25.663ms        53.52%        3.110s      11.606ms       0.000us         0.00%        2.616s       9.762ms          56 b           0 b     154.50 Kb     -23.60 Mb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.12%        2.448s        46.48%        2.701s      10.043ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb    -117.00 Kb    -117.00 Kb           269            --  
                                        model_inference        14.33%     832.963ms        42.08%        2.446s       9.126ms       0.000us         0.00%        2.611s       9.744ms           0 b           8 b     134.00 Kb    -255.42 Gb           268            --  
                                           aten::linear         2.16%     125.692ms        13.04%     757.641ms      74.395us       0.000us         0.00%        2.043s     200.620us           0 b           0 b     119.30 Gb           0 b         10184            --  
                                            aten::copy_         0.79%      46.046ms        10.63%     617.539ms     153.617us      27.645ms         1.06%      27.645ms       6.877us           0 b           0 b           0 b           0 b          4020            --  
                                               aten::to         0.27%      15.689ms        10.61%     616.673ms      11.366us       0.000us         0.00%      10.887ms       0.201us      66.80 Kb           0 b       3.52 Gb           0 b         54254            --  
                                         aten::_to_copy         0.24%      14.050ms        10.34%     600.984ms     320.354us       0.000us         0.00%      10.887ms       5.803us      66.80 Kb           0 b       3.52 Gb           0 b          1876            --  
                                        post_processing         0.52%      30.157ms        10.20%     592.918ms       2.212ms       0.000us         0.00%       1.884ms       7.031us          56 b     -66.75 Kb           0 b    -134.00 Kb           268            --  
                                        cudaMemcpyAsync         9.39%     545.507ms         9.39%     545.507ms     339.246us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
                                            aten::addmm         5.77%     335.378ms         8.79%     511.124ms      50.189us        2.042s        78.10%        2.043s     200.620us           0 b           0 b     119.30 Gb     109.36 Gb         10184  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.812s
Self CUDA time total: 2.615s

GPU peak memory: 192.25 MB
GPU memory used: 105.60 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97145 KiB | 196868 KiB | 279548 MiB | 279453 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268700 MiB | 268621 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10847 MiB |  10832 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97145 KiB | 196868 KiB | 279548 MiB | 279453 MiB |
|       from large pool |  81751 KiB | 181353 KiB | 268700 MiB | 268621 MiB |
|       from small pool |  15394 KiB |  18311 KiB |  10847 MiB |  10832 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97144 KiB | 196340 KiB | 278600 MiB | 278505 MiB |
|       from large pool |  81751 KiB | 180841 KiB | 267753 MiB | 267673 MiB |
|       from small pool |  15393 KiB |  18301 KiB |  10846 MiB |  10831 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 276480 KiB | 276480 KiB | 423936 KiB | 147456 KiB |
|       from large pool | 253952 KiB | 253952 KiB | 399360 KiB | 145408 KiB |
|       from small pool |  22528 KiB |  22528 KiB |  24576 KiB |   2048 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29830 KiB |  75546 KiB | 203616 MiB | 203587 MiB |
|       from large pool |  26793 KiB |  72599 KiB | 192764 MiB | 192738 MiB |
|       from small pool |   3037 KiB |   5304 KiB |  10852 MiB |  10849 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     185    |   45029    |   44918    |
|       from large pool |      14    |      22    |   23408    |   23394    |
|       from small pool |      97    |     167    |   21621    |   21524    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     185    |   45029    |   44918    |
|       from large pool |      14    |      22    |   23408    |   23394    |
|       from small pool |      97    |     167    |   21621    |   21524    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      20    |      20    |      26    |       6    |
|       from large pool |       9    |       9    |      14    |       5    |
|       from small pool |      11    |      11    |      12    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      24    |   29158    |   29145    |
|       from large pool |       4    |       9    |   13707    |   13703    |
|       from small pool |       9    |      16    |   15451    |   15442    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 10.94 ms
CUDA Memory usage (profiler): 105.60 MB
Total inference time: 24.0884 seconds
Average latency per batch: 10.94 ms
Average latency per sample: 0.34 ms
Throughput: 354.98 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5094
F1 Score: 0.5471
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 94.87 MB
Warming up...
GPU memory after warmup: 94.96 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.20%       9.689ms        55.16%        2.626s      19.600ms       0.000us         0.00%        2.500s      18.654ms         312 b           0 b     177.50 Kb     -23.44 Mb           134            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.07%        1.955s        44.84%        2.135s      15.814ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -56.50 Kb     -56.50 Kb           135            --  
                                               aten::to         0.18%       8.733ms        37.07%        1.765s      33.443us       0.000us         0.00%       7.859ms       0.149us      66.80 Kb           0 b       3.52 Gb           0 b         52780            --  
                                            aten::copy_         0.33%      15.764ms        36.98%        1.761s     875.910us      20.110ms         0.80%      20.110ms      10.005us           0 b           0 b           0 b           0 b          2010            --  
                                         aten::_to_copy         0.11%       5.031ms        36.89%        1.756s       1.872ms       0.000us         0.00%       7.859ms       8.378us      66.80 Kb           0 b       3.52 Gb           0 b           938            --  
                                        post_processing         0.23%      10.944ms        36.66%        1.745s      13.025ms       0.000us         0.00%     914.461us       6.824us         312 b     -66.50 Kb           0 b     -67.00 Kb           134            --  
                                        cudaMemcpyAsync        36.43%        1.735s        36.43%        1.735s       2.157ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
                                        model_inference         6.21%     295.496ms        17.89%     851.636ms       6.355ms       0.000us         0.00%        2.497s      18.635ms           0 b           0 b      67.00 Kb    -255.49 Gb           134            --  
                                           aten::linear         0.94%      44.837ms         5.45%     259.596ms      50.981us       0.000us         0.00%        1.949s     382.808us           0 b           0 b     119.30 Gb           0 b          5092            --  
                                            aten::addmm         2.36%     112.302ms         3.59%     171.109ms      33.604us        1.949s        77.99%        1.949s     382.808us           0 b           0 b     119.30 Gb     114.33 Gb          5092  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.761s
Self CUDA time total: 2.499s

GPU peak memory: 289.69 MB
GPU memory used: 194.82 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97235 KiB | 296640 KiB | 554734 MiB | 554640 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538455 MiB | 538375 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16279 MiB |  16264 MiB |
|---------------------------------------------------------------------------|
| Active memory         |  97235 KiB | 296640 KiB | 554734 MiB | 554640 MiB |
|       from large pool |  81751 KiB | 280955 KiB | 538455 MiB | 538375 MiB |
|       from small pool |  15484 KiB |  17094 KiB |  16279 MiB |  16264 MiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97235 KiB | 295616 KiB | 552978 MiB | 552883 MiB |
|       from large pool |  81751 KiB | 279931 KiB | 536699 MiB | 536619 MiB |
|       from small pool |  15484 KiB |  17093 KiB |  16278 MiB |  16263 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 448512 KiB | 448512 KiB |   1042 MiB | 618496 KiB |
|       from large pool | 428032 KiB | 428032 KiB |   1014 MiB | 610304 KiB |
|       from small pool |  20480 KiB |  20480 KiB |     28 MiB |   8192 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29740 KiB | 103414 KiB | 270374 MiB | 270345 MiB |
|       from large pool |  26793 KiB | 100587 KiB | 254089 MiB | 254063 MiB |
|       from small pool |   2947 KiB |   3851 KiB |  16284 MiB |  16281 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     165    |   67572    |   67461    |
|       from large pool |      14    |      22    |   35288    |   35274    |
|       from small pool |      97    |     147    |   32284    |   32187    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     165    |   67572    |   67461    |
|       from large pool |      14    |      22    |   35288    |   35274    |
|       from small pool |      97    |     147    |   32284    |   32187    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      46    |      23    |
|       from large pool |      13    |      13    |      32    |      19    |
|       from small pool |      10    |      10    |      14    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      14    |      25    |   45939    |   45925    |
|       from large pool |       4    |      11    |   22879    |   22875    |
|       from small pool |      10    |      14    |   23060    |   23050    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 19.14 ms
CUDA Memory usage (profiler): 194.82 MB
Total inference time: 20.2458 seconds
Average latency per batch: 19.14 ms
Average latency per sample: 0.30 ms
Throughput: 422.36 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5094
F1 Score: 0.5471
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 94.96 MB
Warming up...
GPU memory after warmup: 95.13 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.13%       5.823ms        52.90%        2.409s      35.955ms       0.000us         0.00%        2.346s      35.022ms         824 b           0 b     358.00 Kb     -23.27 Mb            67            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        43.20%        1.967s        47.09%        2.145s      31.537ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb     -54.00 Kb     -54.00 Kb            68            --  
                                               aten::to         0.16%       7.131ms        43.02%        1.959s      37.640us       0.000us         0.00%       6.745ms       0.130us      66.80 Kb           0 b       3.53 Gb           0 b         52043            --  
                                            aten::copy_         0.16%       7.433ms        42.90%        1.953s       1.944ms      18.095ms         0.77%      18.095ms      18.005us           0 b           0 b           0 b           0 b          1005            --  
                                         aten::_to_copy         0.07%       3.275ms        42.86%        1.952s       4.162ms       0.000us         0.00%       6.745ms      14.382us      66.80 Kb           0 b       3.53 Gb           0 b           469            --  
                                        post_processing         0.15%       6.830ms        42.74%        1.946s      29.048ms       0.000us         0.00%     486.310us       7.258us         824 b     -66.00 Kb           0 b     -67.00 Kb            67            --  
                                        cudaMemcpyAsync        42.60%        1.940s        42.60%        1.940s       4.825ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
                                        model_inference         3.35%     152.679ms         9.77%     444.980ms       6.641ms       0.000us         0.00%        2.345s      34.995ms           0 b           0 b      67.00 Kb    -256.27 Gb            67            --  
                                           aten::linear         0.51%      23.212ms         2.90%     131.829ms      51.779us       0.000us         0.00%        1.811s     711.417us           0 b           0 b     119.78 Gb           0 b          2546            --  
                                            aten::addmm         1.28%      58.166ms         1.89%      86.008ms      33.781us        1.811s        77.21%        1.811s     711.417us           0 b           0 b     119.78 Gb     117.30 Gb          2546  32684965.882  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.554s
Self CUDA time total: 2.346s

GPU peak memory: 485.32 MB
GPU memory used: 390.36 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97416 KiB | 496968 KiB |    810 GiB |    810 GiB |
|       from large pool |  81751 KiB | 480927 KiB |    792 GiB |    792 GiB |
|       from small pool |  15665 KiB |  17834 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97415 KiB | 494151 KiB |    807 GiB |    807 GiB |
|       from large pool |  81751 KiB | 478111 KiB |    788 GiB |    788 GiB |
|       from small pool |  15664 KiB |  17833 KiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 755712 KiB | 755712 KiB |   2270 MiB |   1532 MiB |
|       from large pool | 735232 KiB | 735232 KiB |   2238 MiB |   1520 MiB |
|       from small pool |  20480 KiB |  20480 KiB |     32 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29560 KiB | 197521 KiB | 326161 MiB | 326132 MiB |
|       from large pool |  26793 KiB | 195057 KiB | 307006 MiB | 306979 MiB |
|       from small pool |   2767 KiB |   3488 KiB |  19155 MiB |  19152 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     139    |   78926    |   78815    |
|       from large pool |      14    |      22    |   41272    |   41258    |
|       from small pool |      97    |     121    |   37654    |   37557    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     139    |   78926    |   78815    |
|       from large pool |      14    |      22    |   41272    |   41258    |
|       from small pool |      97    |     121    |   37654    |   37557    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      66    |      43    |
|       from large pool |      13    |      13    |      50    |      37    |
|       from small pool |      10    |      10    |      16    |       6    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      13    |      22    |   49372    |   49359    |
|       from large pool |       4    |      11    |   23563    |   23559    |
|       from small pool |       9    |      12    |   25809    |   25800    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 35.39 ms
CUDA Memory usage (profiler): 390.36 MB
Total inference time: 16.0315 seconds
Average latency per batch: 35.39 ms
Average latency per sample: 0.28 ms
Throughput: 533.39 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5094
F1 Score: 0.5471
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 95.13 MB
Warming up...
GPU memory after warmup: 95.49 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       2.935ms        50.52%        2.363s      69.486ms       0.000us         0.00%        2.317s      68.161ms         824 b           0 b     358.00 Kb     -23.27 Mb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        45.45%        2.125s        49.47%        2.313s      66.098ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb     -48.00 Kb     -48.00 Kb            35            --  
                                               aten::to         0.41%      19.040ms        45.19%        2.113s      40.890us       0.000us         0.00%       6.719ms       0.130us      66.80 Kb           0 b       3.53 Gb           0 b         51680            --  
                                            aten::copy_         0.08%       3.837ms        44.80%        2.095s       4.108ms      18.478ms         0.80%      18.478ms      36.231us           0 b           0 b           0 b           0 b           510            --  
                                         aten::_to_copy         0.03%       1.373ms        44.79%        2.094s       8.799ms       0.000us         0.00%       6.719ms      28.233us      66.80 Kb           0 b       3.53 Gb           0 b           238            --  
                                        cudaMemcpyAsync        44.65%        2.088s        44.65%        2.088s      10.233ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.08%       3.591ms        44.58%        2.084s      61.305ms       0.000us         0.00%     258.657us       7.608us         824 b     -66.00 Kb           0 b     -67.00 Kb            34            --  
                                        model_inference         1.73%      81.108ms         5.33%     249.407ms       7.335ms       0.000us         0.00%        2.316s      68.119ms           0 b           0 b      67.00 Kb    -255.61 Gb            34            --  
                                            aten::empty         1.53%      71.427ms         1.53%      71.692ms       1.886us       0.000us         0.00%       0.000us       0.000us      35.29 Mb      35.29 Mb      50.83 Gb      50.83 Gb         38013            --  
                                           aten::linear         0.25%      11.674ms         1.41%      66.076ms      51.143us       0.000us         0.00%        1.788s       1.384ms           0 b           0 b     119.39 Gb           0 b          1292            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.676s
Self CUDA time total: 2.317s

GPU peak memory: 871.85 MB
GPU memory used: 776.72 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  97777 KiB |    871 MiB |   1081 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  97777 KiB |    871 MiB |   1081 GiB |   1081 GiB |
|       from large pool |  81751 KiB |    855 MiB |   1061 GiB |   1061 GiB |
|       from small pool |  16026 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  97776 KiB |    870 MiB |   1077 GiB |   1077 GiB |
|       from large pool |  81751 KiB |    853 MiB |   1057 GiB |   1057 GiB |
|       from small pool |  16025 KiB |     18 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1346 MiB |   1346 MiB |   4714 MiB |   3368 MiB |
|       from large pool |   1324 MiB |   1324 MiB |   4674 MiB |   3350 MiB |
|       from small pool |     22 MiB |     22 MiB |     40 MiB |     18 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  29199 KiB | 389990 KiB | 383561 MiB | 383533 MiB |
|       from large pool |  26793 KiB | 387893 KiB | 362750 MiB | 362723 MiB |
|       from small pool |   2406 KiB |   5392 KiB |  20811 MiB |  20809 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     111    |     133    |   84769    |   84658    |
|       from large pool |      14    |      22    |   44352    |   44338    |
|       from small pool |      97    |     115    |   40417    |   40320    |
|---------------------------------------------------------------------------|
| Active allocs         |     111    |     133    |   84769    |   84658    |
|       from large pool |      14    |      22    |   44352    |   44338    |
|       from small pool |      97    |     115    |   40417    |   40320    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      24    |      24    |      88    |      64    |
|       from large pool |      13    |      13    |      68    |      55    |
|       from small pool |      11    |      11    |      20    |       9    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      22    |   50882    |   50870    |
|       from large pool |       4    |      13    |   23939    |   23935    |
|       from small pool |       8    |      14    |   26943    |   26935    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 68.35 ms
CUDA Memory usage (profiler): 776.72 MB
Total inference time: 17.4748 seconds
Average latency per batch: 68.35 ms
Average latency per sample: 0.27 ms
Throughput: 489.33 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.5094
F1 Score: 0.5471
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/sbert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 87.59 MB

Best throughput configuration:
  Batch size: 128.0
  Throughput: 533.39 samples/second
  Latency per sample: 0.28 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 390.36 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.27 ms
  Throughput: 489.33 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 776.72 MB
-e 
Job completed at Sun Apr  6 03:51:02 PM +08 2025

-e total execution time: 283 seconds

