job is running on xgph1, started at Wed Apr  9 12:07:33 AM +08 2025
Running inference with model: logreg

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/j/jiaxi/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/j/jiaxi/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in /home/j/jiaxi/.local/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in /home/j/jiaxi/.local/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in /home/j/jiaxi/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/j/jiaxi/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: sympy==1.13.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: networkx in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (2025.3.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: filelock in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: safetensors>=0.4.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.29.3)
Requirement already satisfied: regex!=2019.12.17 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: tqdm>=4.27 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (1.15.1)
Requirement already satisfied: colorlog in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (2.0.39)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: markdown>=2.6.8 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: absl-py>=0.4 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: Mako in /home/j/jiaxi/.local/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.9)
Requirement already satisfied: greenlet!=0.4.17 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running LogReg model inference...
device: cuda
Using device: cuda
Model size: 0.00 MB
Loaded model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/logreg_classifier.pkl

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 646.32 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.27%      50.207ms       139.56%       26.435s       4.697ms      41.267ms         0.25%      43.550ms       7.738us           0 b           0 b           0 b     -25.05 Mb          5628            --  
                                       batch_processing         0.14%      25.616ms        87.74%       16.619s      62.011ms       0.000us         0.00%       16.208s      60.477ms     -45.75 Kb     -66.75 Kb      48.01 Mb     -23.47 Mb           268            --  
                                         bert_embedding         5.89%        1.116s        86.94%       16.469s      61.450ms       0.000us         0.00%       16.206s      60.469ms      21.00 Kb     -25.03 Mb      47.99 Mb    -985.40 Gb           268            --  
                                               aten::to         0.06%      11.174ms        69.87%       13.234s     248.852us       0.000us         0.00%       9.128ms       0.172us      25.05 Mb           0 b       1.31 Gb           0 b         53182            --  
                                         aten::_to_copy         0.04%       8.392ms        69.81%       13.223s       9.868ms       0.000us         0.00%       9.128ms       6.812us      25.05 Mb           0 b       1.31 Gb           0 b          1340            --  
                                        cudaMemcpyAsync        69.58%       13.180s        69.58%       13.180s       9.835ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1340            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.17%        2.115s        12.26%        2.323s       8.635ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           269            --  
                                           aten::linear         1.02%     193.128ms         5.61%        1.062s      53.573us       0.000us         0.00%       14.690s     740.738us           0 b           0 b     481.30 Gb           0 b         19832            --  
                                            aten::addmm         2.46%     465.093ms         3.61%     683.144ms      34.447us       14.685s        90.66%       14.690s     740.738us           0 b           0 b     481.30 Gb     461.93 Gb         19832    261469.561  
                     aten::scaled_dot_product_attention         0.31%      58.036ms         2.32%     440.369ms     136.931us       0.000us         0.00%     777.045ms     241.619us           0 b     -50.25 Kb      53.84 Gb     -12.16 Gb          3216            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.942s
Self CUDA time total: 16.199s

GPU peak memory: 1229.99 MB
GPU memory used: 811.26 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 661836 KiB |   1229 MiB |   1021 GiB |   1021 GiB |
|       from large pool | 661248 KiB |   1229 MiB |   1001 GiB |   1000 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 661836 KiB |   1229 MiB |   1021 GiB |   1021 GiB |
|       from large pool | 661248 KiB |   1229 MiB |   1001 GiB |   1000 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 660729 KiB |   1223 MiB |   1008 GiB |   1008 GiB |
|       from large pool | 660142 KiB |   1222 MiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1348 MiB |   1348 MiB |   1502 MiB | 157696 KiB |
|       from large pool |   1344 MiB |   1344 MiB |   1498 MiB | 157696 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 122548 KiB | 296793 KiB | 635723 MiB | 635604 MiB |
|       from large pool | 121088 KiB | 295424 KiB | 614987 MiB | 614869 MiB |
|       from small pool |   1460 KiB |   3507 KiB |  20736 MiB |  20735 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |   80365    |   80145    |
|       from large pool |      89    |     120    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36457    |   36326    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |   80365    |   80145    |
|       from large pool |      89    |     120    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36457    |   36326    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      40    |      40    |      43    |       3    |
|       from large pool |      38    |      38    |      41    |       3    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      37    |   37251    |   37224    |
|       from large pool |      26    |      33    |   29627    |   29601    |
|       from small pool |       1    |       4    |    7624    |    7623    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 811.26 MB
Total inference time: 43.6721 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 195.80 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8580
F1 Score: 0.8484
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 868.29 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.13%      23.961ms       159.29%       29.264s      10.399ms      30.527ms         0.19%      32.168ms      11.432us           0 b           0 b           0 b     -25.05 Mb          2814            --  
                                       batch_processing         0.07%      13.380ms        88.29%       16.220s     121.043ms       0.000us         0.00%       16.034s     119.660ms      50.50 Kb     -66.50 Kb     267.47 Mb     -23.38 Mb           134            --  
                                         bert_embedding         2.82%     518.349ms        87.86%       16.140s     120.447ms       0.000us         0.00%       16.033s     119.649ms     117.00 Kb     -24.94 Mb     267.36 Mb    -978.74 Gb           134            --  
                                               aten::to         0.04%       7.989ms        79.71%       14.644s     280.298us       0.000us         0.00%       6.494ms       0.124us      25.05 Mb           0 b       1.32 Gb           0 b         52244            --  
                                         aten::_to_copy         0.02%       3.958ms        79.67%       14.636s      21.845ms       0.000us         0.00%       6.494ms       9.692us      25.05 Mb           0 b       1.32 Gb           0 b           670            --  
                                        cudaMemcpyAsync        79.55%       14.615s        79.55%       14.615s      21.813ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           670            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.73%        1.970s        11.71%        2.151s      15.931ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           135            --  
                                           aten::linear         0.48%      87.589ms         2.68%     491.950ms      49.612us       0.000us         0.00%       14.565s       1.469ms           0 b           0 b     477.97 Gb           0 b          9916            --  
                                            aten::addmm         1.15%     210.634ms         1.74%     319.156ms      32.186us       14.561s        90.83%       14.565s       1.469ms           0 b           0 b     477.97 Gb     468.28 Gb          9916    261469.561  
                     aten::scaled_dot_product_attention         0.14%      25.482ms         1.09%     199.825ms     124.269us       0.000us         0.00%     745.693ms     463.740us           0 b     -25.12 Kb      54.03 Gb     -11.95 Gb          1608            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.371s
Self CUDA time total: 16.031s

GPU peak memory: 2032.87 MB
GPU memory used: 1605.92 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    868 MiB |   2032 MiB |   2030 GiB |   2029 GiB |
|       from large pool |    867 MiB |   2032 MiB |   1999 GiB |   1998 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    868 MiB |   2032 MiB |   2030 GiB |   2029 GiB |
|       from large pool |    867 MiB |   2032 MiB |   1999 GiB |   1998 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    864 MiB |   2020 MiB |   2011 GiB |   2010 GiB |
|       from large pool |    864 MiB |   2019 MiB |   1980 GiB |   1979 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2192 MiB |   2192 MiB |   3580 MiB |   1388 MiB |
|       from large pool |   2188 MiB |   2188 MiB |   3572 MiB |   1384 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 100058 KiB | 556535 KiB |    971 GiB |    971 GiB |
|       from large pool |  98688 KiB | 555276 KiB |    940 GiB |    940 GiB |
|       from small pool |   1370 KiB |   2213 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  120594    |  120374    |
|       from large pool |      89    |     120    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54546    |   54415    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  120594    |  120374    |
|       from large pool |      89    |     120    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54546    |   54415    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      40    |      40    |      67    |      27    |
|       from large pool |      38    |      38    |      63    |      25    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      34    |   51621    |   51599    |
|       from large pool |      20    |      31    |   36764    |   36744    |
|       from small pool |       2    |       5    |   14857    |   14855    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 1605.92 MB
Total inference time: 38.7453 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 220.70 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8580
F1 Score: 0.8484
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 1306.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%      12.114ms       162.79%       30.317s      21.547ms      26.917ms         0.17%      28.257ms      20.083us           0 b           0 b           0 b     -25.05 Mb          1407            --  
                                       batch_processing         0.05%       9.544ms        86.38%       16.088s     240.112ms       0.000us         0.00%       15.948s     238.030ms     243.00 Kb     -66.00 Kb     706.40 Mb     -23.20 Mb            67            --  
                                         bert_embedding         1.48%     275.978ms        86.08%       16.032s     239.282ms       0.000us         0.00%       15.947s     238.012ms     309.00 Kb     -24.75 Mb     706.11 Mb    -972.03 Gb            67            --  
                                               aten::to         0.05%       8.502ms        81.47%       15.173s     293.064us       0.000us         0.00%       5.418ms       0.105us      25.05 Mb           0 b       1.31 Gb           0 b         51775            --  
                                         aten::_to_copy         0.02%       2.964ms        81.43%       15.165s      45.268ms       0.000us         0.00%       5.418ms      16.172us      25.05 Mb           0 b       1.31 Gb           0 b           335            --  
                                        cudaMemcpyAsync        81.35%       15.150s        81.35%       15.150s      45.223ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           335            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.30%        2.290s        13.62%        2.536s      37.288ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb           0 b           0 b            68            --  
                                           aten::linear         0.28%      52.606ms         1.46%     272.241ms      54.909us       0.000us         0.00%       14.519s       2.928ms           0 b           0 b     475.70 Gb           0 b          4958            --  
                                            aten::addmm         0.59%     110.329ms         0.91%     169.278ms      34.142us       14.517s        91.04%       14.519s       2.928ms           0 b           0 b     475.70 Gb     470.86 Gb          4958    261469.561  
                                            aten::empty         0.74%     138.189ms         0.74%     138.697ms       2.853us       0.000us         0.00%       0.000us       0.000us      35.29 Mb      35.29 Mb     181.94 Gb     181.94 Gb         48610            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.623s
Self CUDA time total: 15.947s

GPU peak memory: 3619.39 MB
GPU memory used: 3192.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1306 MiB |   3619 MiB |   3035 GiB |   3034 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2999 GiB |   2998 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1306 MiB |   3619 MiB |   3035 GiB |   3034 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2999 GiB |   2998 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1303 MiB |   3614 MiB |   3016 GiB |   3014 GiB |
|       from large pool |   1302 MiB |   3613 MiB |   2980 GiB |   2979 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3938 MiB |   3938 MiB |   7706 MiB |   3768 MiB |
|       from large pool |   3934 MiB |   3934 MiB |   7694 MiB |   3760 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271653 KiB |    939 MiB |   1551 GiB |   1551 GiB |
|       from large pool | 270464 KiB |    939 MiB |   1516 GiB |   1515 GiB |
|       from small pool |   1189 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  140857    |  140637    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63657    |   63526    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  140857    |  140637    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63657    |   63526    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      91    |      50    |
|       from large pool |      39    |      39    |      85    |      46    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      34    |   65683    |   65659    |
|       from large pool |      22    |      31    |   43988    |   43966    |
|       from small pool |       2    |       5    |   21695    |   21693    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 3192.35 MB
Total inference time: 35.9717 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 237.71 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8580
F1 Score: 0.8484
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 2186.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.03%       6.160ms       166.75%       31.000s      43.417ms      27.576ms         0.17%      28.754ms      40.271us           0 b           0 b           0 b     -25.05 Mb           714            --  
                                       batch_processing         0.03%       5.990ms        86.31%       16.045s     471.913ms       0.000us         0.00%       15.963s     469.507ms     243.00 Kb     -66.00 Kb     706.40 Mb     -23.20 Mb            34            --  
                                         bert_embedding         0.79%     146.407ms        86.01%       15.990s     470.285ms       0.000us         0.00%       15.962s     469.474ms     309.00 Kb     -24.75 Mb     706.11 Mb    -972.15 Gb            34            --  
                                               aten::to         0.08%      14.455ms        83.49%       15.522s     301.140us       0.000us         0.00%       5.333ms       0.103us      25.05 Mb           0 b       1.31 Gb           0 b         51544            --  
                                         aten::_to_copy         0.01%       1.140ms        83.42%       15.507s      91.221ms       0.000us         0.00%       5.333ms      31.368us      25.05 Mb           0 b       1.31 Gb           0 b           170            --  
                                        cudaMemcpyAsync        83.38%       15.500s        83.38%       15.500s      91.179ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           170            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.27%        2.280s        13.69%        2.545s      72.725ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb           0 b           0 b            35            --  
                                           aten::linear         0.13%      24.623ms         0.81%     149.727ms      59.510us       0.000us         0.00%       14.543s       5.780ms           0 b           0 b     475.68 Gb           0 b          2516            --  
                                            aten::empty         0.70%     130.299ms         0.70%     131.017ms       3.156us       0.000us         0.00%       0.000us       0.000us      35.28 Mb      35.28 Mb     179.56 Gb     179.56 Gb         41515            --  
                                            aten::addmm         0.38%      70.531ms         0.52%      97.190ms      38.629us       14.538s        91.10%       14.543s       5.780ms           0 b           0 b     475.68 Gb     473.23 Gb          2516    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.591s
Self CUDA time total: 15.958s

GPU peak memory: 6811.91 MB
GPU memory used: 6384.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2186 MiB |   6811 MiB |   4052 GiB |   4050 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4014 GiB |   4011 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2186 MiB |   6811 MiB |   4052 GiB |   4050 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4014 GiB |   4011 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2181 MiB |   6803 MiB |   4033 GiB |   4031 GiB |
|       from large pool |   2180 MiB |   6801 MiB |   3994 GiB |   3992 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7386 MiB |   7386 MiB |  15958 MiB |   8572 MiB |
|       from large pool |   7380 MiB |   7380 MiB |  15938 MiB |   8558 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 478652 KiB |   2569 MiB |   2138 GiB |   2138 GiB |
|       from large pool | 477824 KiB |   2569 MiB |   2099 GiB |   2098 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  151286    |  151066    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   68346    |   68215    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  151286    |  151066    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   68346    |   68215    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |     117    |      75    |
|       from large pool |      39    |      39    |     107    |      68    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      37    |   71591    |   71567    |
|       from large pool |      22    |      34    |   47661    |   47639    |
|       from small pool |       2    |       6    |   23930    |   23928    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 6384.70 MB
Total inference time: 33.6625 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 254.02 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8580
F1 Score: 0.8484
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/logreg/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 0.00 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 254.02 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Best latency configuration:
  Batch size: 32.0
  Latency per sample: 0.00 ms
  Throughput: 195.80 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 811.26 MB
-e 
Job completed at Wed Apr  9 12:15:11 AM +08 2025

-e total execution time: 456 seconds

