job is running on xgph2, started at Sun Apr  6 12:31:37 PM +08 2025
Running inference with model: bert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running BERT model inference...
Using device: cuda
Model size: 418.57 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 426.95 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.11%      20.723ms        87.42%       16.434s      61.321ms       0.000us         0.00%       16.127s      60.176ms          56 b           0 b      21.00 Kb     -23.60 Mb           268            --  
                                            aten::copy_         0.25%      47.924ms        69.26%       13.021s       2.429ms      39.439ms         0.24%      39.442ms       7.359us           0 b           0 b           0 b           0 b          5360            --  
                                        post_processing         0.13%      25.215ms        69.23%       13.015s      48.562ms       0.000us         0.00%       1.984ms       7.402us          56 b     -66.75 Kb    -133.50 Kb    -267.50 Kb           268            --  
                                               aten::to         0.06%      11.892ms        69.11%       12.992s     241.853us       0.000us         0.00%       7.517ms       0.140us      66.80 Kb           0 b       1.31 Gb           0 b         53718            --  
                                         aten::_to_copy         0.05%       9.768ms        69.04%       12.980s       8.072ms       0.000us         0.00%       7.517ms       4.675us      66.80 Kb           0 b       1.31 Gb           0 b          1608            --  
                                        cudaMemcpyAsync        68.86%       12.945s        68.86%       12.945s       8.050ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
                                        model_inference         6.05%        1.138s        17.89%        3.362s      12.546ms       0.000us         0.00%       16.123s      60.159ms           0 b          24 b     134.00 Kb    -976.06 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.45%        2.153s        12.58%        2.366s       8.795ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           269            --  
                                           aten::linear         1.05%     197.666ms         5.85%        1.100s      55.469us       0.000us         0.00%       14.615s     736.937us           0 b           0 b     477.18 Gb           0 b         19832            --  
                                            aten::addmm         2.58%     484.160ms         3.80%     713.678ms      35.986us       14.611s        90.64%       14.615s     736.937us           0 b           0 b     477.18 Gb     457.81 Gb         19832    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.800s
Self CUDA time total: 16.121s

GPU peak memory: 617.62 MB
GPU memory used: 198.88 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 437196 KiB | 632441 KiB |   1012 GiB |   1011 GiB |
|       from large pool | 436608 KiB | 631762 KiB |    992 GiB |    991 GiB |
|       from small pool |    588 KiB |   3488 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 437196 KiB | 632441 KiB |   1012 GiB |   1011 GiB |
|       from large pool | 436608 KiB | 631762 KiB |    992 GiB |    991 GiB |
|       from small pool |    588 KiB |   3488 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 436089 KiB | 630309 KiB |   1008 GiB |   1008 GiB |
|       from large pool | 435502 KiB | 629632 KiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |   3486 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    786 MiB |    786 MiB |   1080 MiB | 301056 KiB |
|       from large pool |    782 MiB |    782 MiB |   1076 MiB | 301056 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64564 KiB | 118535 KiB | 240337 MiB | 240274 MiB |
|       from large pool |  63104 KiB | 117166 KiB | 219625 MiB | 219564 MiB |
|       from small pool |   1460 KiB |   3466 KiB |  20711 MiB |  20710 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |   80633    |   80426    |
|       from large pool |      76    |      84    |   43908    |   43832    |
|       from small pool |     131    |     139    |   36725    |   36594    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |   80633    |   80426    |
|       from large pool |      76    |      84    |   43908    |   43832    |
|       from small pool |     131    |     139    |   36725    |   36594    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      31    |      31    |      39    |       8    |
|       from large pool |      29    |      29    |      37    |       8    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      20    |      28    |   41351    |   41331    |
|       from large pool |      19    |      25    |   33636    |   33617    |
|       from small pool |       1    |       5    |    7715    |    7714    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 42.7799 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 199.88 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 60.82 ms
CUDA Memory usage (profiler): 198.88 MB
Accuracy: 0.9242
F1 Score: 0.9207
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 427.04 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%      10.079ms        88.06%       16.054s     119.807ms       0.000us         0.00%       15.907s     118.708ms         312 b           0 b     111.00 Kb     -23.53 Mb           134            --  
                                            aten::copy_         0.12%      22.725ms        79.65%       14.522s       5.418ms      28.946ms         0.18%      28.946ms      10.801us           0 b           0 b           0 b           0 b          2680            --  
                                               aten::to         0.05%       8.418ms        79.61%       14.514s     276.395us       0.000us         0.00%       5.189ms       0.099us      66.80 Kb           0 b       1.32 Gb           0 b         52512            --  
                                         aten::_to_copy         0.02%       4.518ms        79.57%       14.506s      18.042ms       0.000us         0.00%       5.189ms       6.455us      66.80 Kb           0 b       1.32 Gb           0 b           804            --  
                                        post_processing         0.07%      12.569ms        79.54%       14.501s     108.214ms       0.000us         0.00%       1.003ms       7.484us         312 b     -66.00 Kb     -66.50 Kb    -133.00 Kb           134            --  
                                        cudaMemcpyAsync        79.45%       14.485s        79.45%       14.485s      18.016ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.94%        1.995s        11.94%        2.177s      16.124ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           135            --  
                                        model_inference         2.83%     515.501ms         8.35%        1.522s      11.355ms       0.000us         0.00%       15.904s     118.688ms           0 b           0 b      67.00 Kb    -979.88 Gb           134            --  
                                           aten::linear         0.49%      88.423ms         2.71%     493.422ms      49.760us       0.000us         0.00%       14.444s       1.457ms           0 b           0 b     479.12 Gb           0 b          9916            --  
                                            aten::addmm         1.17%     212.761ms         1.76%     320.264ms      32.298us       14.444s        90.81%       14.444s       1.457ms           0 b           0 b     479.12 Gb     469.44 Gb          9916    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.231s
Self CUDA time total: 15.907s

GPU peak memory: 809.12 MB
GPU memory used: 382.18 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 437286 KiB |    809 MiB |   2021 GiB |   2021 GiB |
|       from large pool | 436608 KiB |    808 MiB |   1991 GiB |   1990 GiB |
|       from small pool |    678 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 437286 KiB |    809 MiB |   2021 GiB |   2021 GiB |
|       from large pool | 436608 KiB |    808 MiB |   1991 GiB |   1990 GiB |
|       from small pool |    678 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 436179 KiB |    805 MiB |   2011 GiB |   2010 GiB |
|       from large pool | 435502 KiB |    804 MiB |   1980 GiB |   1980 GiB |
|       from small pool |    677 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1070 MiB |   1070 MiB |   2240 MiB |   1170 MiB |
|       from large pool |   1066 MiB |   1066 MiB |   2232 MiB |   1166 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64474 KiB | 273923 KiB | 435971 MiB | 435908 MiB |
|       from large pool |  63104 KiB | 272664 KiB | 404815 MiB | 404753 MiB |
|       from small pool |   1370 KiB |   2213 KiB |  31156 MiB |  31155 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  120996    |  120789    |
|       from large pool |      76    |      84    |   66048    |   65972    |
|       from small pool |     131    |     138    |   54948    |   54817    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  120996    |  120789    |
|       from large pool |      76    |      84    |   66048    |   65972    |
|       from small pool |     131    |     138    |   54948    |   54817    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      31    |      31    |      57    |      26    |
|       from large pool |      29    |      29    |      53    |      24    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      29    |   50796    |   50775    |
|       from large pool |      19    |      26    |   35648    |   35629    |
|       from small pool |       2    |       5    |   15148    |   15146    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 38.4166 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 222.59 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 119.27 ms
CUDA Memory usage (profiler): 382.18 MB
Accuracy: 0.9242
F1 Score: 0.9207
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 427.21 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.03%       5.843ms        86.36%       15.946s     238.004ms       0.000us         0.00%       15.822s     236.153ms         824 b           0 b     292.00 Kb     -23.09 Mb            67            --  
                                               aten::to         0.05%       9.003ms        81.55%       15.058s     290.080us       0.000us         0.00%       4.241ms       0.082us      66.80 Kb           0 b       1.31 Gb           0 b         51909            --  
                                            aten::copy_         0.06%      10.324ms        81.53%       15.053s      11.234ms      25.730ms         0.16%      25.730ms      19.201us           0 b           0 b           0 b           0 b          1340            --  
                                         aten::_to_copy         0.02%       3.353ms        81.50%       15.049s      37.435ms       0.000us         0.00%       4.241ms      10.550us      66.80 Kb           0 b       1.31 Gb           0 b           402            --  
                                        post_processing         0.05%       9.176ms        81.47%       15.043s     224.520ms       0.000us         0.00%     503.650us       7.517us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            67            --  
                                        cudaMemcpyAsync        81.43%       15.035s        81.43%       15.035s      37.401ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.25%        2.262s        13.64%        2.518s      37.027ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb           0 b           0 b            68            --  
                                        model_inference         1.53%     282.747ms         4.76%     879.710ms      13.130ms       0.000us         0.00%       15.820s     236.126ms           0 b           0 b      67.00 Kb    -976.65 Gb            67            --  
                                           aten::linear         0.28%      51.517ms         1.51%     279.561ms      56.386us       0.000us         0.00%       14.400s       2.904ms           0 b           0 b     477.58 Gb           0 b          4958            --  
                                            aten::addmm         0.60%     110.185ms         0.98%     180.500ms      36.406us       14.398s        91.01%       14.400s       2.904ms           0 b           0 b     477.58 Gb     472.74 Gb          4958    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.464s
Self CUDA time total: 15.821s

GPU peak memory: 1187.39 MB
GPU memory used: 760.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 437466 KiB |   1187 MiB |   3030 GiB |   3029 GiB |
|       from large pool | 436608 KiB |   1186 MiB |   2994 GiB |   2993 GiB |
|       from small pool |    858 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 437466 KiB |   1187 MiB |   3030 GiB |   3029 GiB |
|       from large pool | 436608 KiB |   1186 MiB |   2994 GiB |   2993 GiB |
|       from small pool |    858 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 436360 KiB |   1184 MiB |   3016 GiB |   3015 GiB |
|       from large pool | 435502 KiB |   1183 MiB |   2980 GiB |   2979 GiB |
|       from small pool |    858 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1710 MiB |   1710 MiB |   4680 MiB |   2970 MiB |
|       from large pool |   1706 MiB |   1706 MiB |   4668 MiB |   2962 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  64293 KiB | 326388 KiB | 627910 MiB | 627847 MiB |
|       from large pool |  63104 KiB | 323896 KiB | 591217 MiB | 591155 MiB |
|       from small pool |   1189 KiB |   2492 KiB |  36692 MiB |  36691 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  141326    |  141119    |
|       from large pool |      76    |      84    |   77200    |   77124    |
|       from small pool |     131    |     138    |   64126    |   63995    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  141326    |  141119    |
|       from large pool |      76    |      84    |   77200    |   77124    |
|       from small pool |     131    |     138    |   64126    |   63995    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      32    |      32    |      77    |      45    |
|       from large pool |      30    |      30    |      71    |      41    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      28    |   58823    |   58802    |
|       from large pool |      19    |      25    |   36748    |   36729    |
|       from small pool |       2    |       5    |   22075    |   22073    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 35.1857 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 243.02 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 237.26 ms
CUDA Memory usage (profiler): 760.35 MB
Accuracy: 0.9242
F1 Score: 0.9207
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 427.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.02%       3.138ms        85.96%       15.902s     467.706ms       0.000us         0.00%       15.853s     466.261ms         824 b           0 b     292.00 Kb     -23.27 Mb            34            --  
                                               aten::to         0.07%      12.109ms        83.13%       15.379s     297.967us       0.000us         0.00%       4.248ms       0.082us      66.80 Kb           0 b       1.31 Gb           0 b         51612            --  
                                            aten::copy_         0.03%       5.398ms        83.08%       15.370s      22.603ms      26.421ms         0.17%      26.421ms      38.854us           0 b           0 b           0 b           0 b           680            --  
                                         aten::_to_copy         0.01%       1.841ms        83.06%       15.367s      75.326ms       0.000us         0.00%       4.248ms      20.824us      66.80 Kb           0 b       1.31 Gb           0 b           204            --  
                                        cudaMemcpyAsync        83.03%       15.361s        83.03%       15.361s      75.297ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.04%       7.429ms        83.02%       15.359s     451.740ms       0.000us         0.00%     263.968us       7.764us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.60%        2.331s        14.04%        2.597s      74.213ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.26 Mb           0 b           0 b            35            --  
                                        model_inference         0.85%     156.861ms         2.79%     516.217ms      15.183ms       0.000us         0.00%       15.851s     466.219ms           0 b           0 b      67.00 Kb    -976.25 Gb            34            --  
                                           aten::linear         0.16%      30.386ms         0.79%     145.853ms      57.970us       0.000us         0.00%       14.439s       5.739ms           0 b           0 b     477.55 Gb           0 b          2516            --  
                                            aten::empty         0.71%     130.907ms         0.71%     131.300ms       3.165us       0.000us         0.00%       0.000us       0.000us      35.27 Mb      35.27 Mb     180.19 Gb     180.19 Gb         41481            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.500s
Self CUDA time total: 15.840s

GPU peak memory: 1947.91 MB
GPU memory used: 1520.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 437827 KiB |   1947 MiB |   4050 GiB |   4050 GiB |
|       from large pool | 436608 KiB |   1946 MiB |   4012 GiB |   4011 GiB |
|       from small pool |   1219 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 437827 KiB |   1947 MiB |   4050 GiB |   4050 GiB |
|       from large pool | 436608 KiB |   1946 MiB |   4012 GiB |   4011 GiB |
|       from small pool |   1219 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 436721 KiB |   1943 MiB |   4033 GiB |   4032 GiB |
|       from large pool | 435502 KiB |   1941 MiB |   3994 GiB |   3994 GiB |
|       from small pool |   1219 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2930 MiB |   2930 MiB |   9560 MiB |   6630 MiB |
|       from large pool |   2924 MiB |   2924 MiB |   9540 MiB |   6616 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  63932 KiB |    780 MiB |    810 GiB |    810 GiB |
|       from large pool |  63104 KiB |    779 MiB |    771 GiB |    771 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     207    |     221    |  151789    |  151582    |
|       from large pool |      76    |      84    |   82940    |   82864    |
|       from small pool |     131    |     138    |   68849    |   68718    |
|---------------------------------------------------------------------------|
| Active allocs         |     207    |     221    |  151789    |  151582    |
|       from large pool |      76    |      84    |   82940    |   82864    |
|       from small pool |     131    |     138    |   68849    |   68718    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      33    |      33    |      99    |      66    |
|       from large pool |      30    |      30    |      89    |      59    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      21    |      30    |   61690    |   61669    |
|       from large pool |      19    |      27    |   37337    |   37318    |
|       from small pool |       2    |       6    |   24353    |   24351    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 34.7566 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 246.02 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 466.36 ms
CUDA Memory usage (profiler): 1520.70 MB
Accuracy: 0.9242
F1 Score: 0.9207
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/bert/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/bert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 418.57 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 246.02 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB

Best latency configuration:
  Batch size: 32.0
  Latency per sample: 0.00 ms
  Throughput: 199.88 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 198.88 MB
-e 
Job completed at Sun Apr  6 12:39:21 PM +08 2025

-e total execution time: 462 seconds

