>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph4, started at Sun Apr 13 05:23:17 AM +08 2025
Running inference with model: lightgbm
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running LightGBM model inference...
device: cuda
Using device: cuda
Model size: 0.49 MB
Loaded model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/lightgbm_classifier.txt

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 646.32 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.15%      28.865ms        87.37%       16.719s      62.383ms       0.000us         0.00%       16.587s      61.891ms     -66.75 Kb     -66.75 Kb       3.76 Gb     -23.47 Mb           268            --  
                                        model_inference         2.30%     440.811ms        68.95%       13.194s      49.232ms       0.000us         0.00%     531.740ms       1.984ms           0 b           0 b           0 b           0 b           268            --  
                                  cudaStreamSynchronize        66.48%       12.720s        66.48%       12.720s       7.911ms      10.832ms         0.07%      10.832ms       6.736us           0 b           0 b           0 b           0 b          1608            --  
                                         bert_embedding         6.18%        1.182s        18.10%        3.463s      12.921ms       0.000us         0.00%       16.053s      59.898ms           0 b          32 b       3.76 Gb    -976.03 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.48%        2.196s        12.63%        2.416s       8.981ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.65 Gb      -3.65 Gb           269            --  
                                           aten::linear         1.06%     202.670ms         5.80%        1.110s      55.951us       0.000us         0.00%       14.546s     733.471us           0 b           0 b     478.53 Gb           0 b         19832            --  
                                            aten::addmm         2.53%     485.058ms         3.73%     712.865ms      35.945us       14.539s        90.50%       14.546s     733.471us           0 b           0 b     478.53 Gb     459.16 Gb         19832    261469.561  
                     aten::scaled_dot_product_attention         0.32%      61.277ms         2.46%     470.852ms     146.409us       0.000us         0.00%     765.727ms     238.099us           0 b     -50.25 Kb      53.80 Gb     -12.26 Gb          3216            --  
                                       cudaLaunchKernel         1.71%     326.562ms         1.71%     326.562ms       6.551us       5.561ms         0.03%       5.561ms       0.112us           0 b           0 b           0 b           0 b         49848            --  
                                            aten::empty         1.62%     310.187ms         1.62%     310.323ms       3.389us       0.000us         0.00%       0.000us       0.000us      35.34 Mb      35.34 Mb     198.28 Gb     198.28 Gb         91557            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.135s
Self CUDA time total: 16.066s

GPU peak memory: 1315.37 MB
GPU memory used: 896.63 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 661836 KiB |   1315 MiB |   1016 GiB |   1015 GiB |
|       from large pool | 661248 KiB |   1314 MiB |    995 GiB |    995 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 661836 KiB |   1315 MiB |   1016 GiB |   1015 GiB |
|       from large pool | 661248 KiB |   1314 MiB |    995 GiB |    995 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 660729 KiB |   1307 MiB |   1008 GiB |   1008 GiB |
|       from large pool | 660142 KiB |   1306 MiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1416 MiB |   1416 MiB |   1570 MiB | 157696 KiB |
|       from large pool |   1412 MiB |   1412 MiB |   1566 MiB | 157696 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 122548 KiB | 436697 KiB | 604678 MiB | 604558 MiB |
|       from large pool | 121088 KiB | 435328 KiB | 583967 MiB | 583848 MiB |
|       from small pool |   1460 KiB |   3507 KiB |  20711 MiB |  20710 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     261    |   80097    |   79877    |
|       from large pool |      89    |     125    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     261    |   80097    |   79877    |
|       from large pool |      89    |     125    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      44    |       3    |
|       from large pool |      39    |      39    |      42    |       3    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      42    |   37951    |   37924    |
|       from large pool |      26    |      38    |   30327    |   30301    |
|       from small pool |       1    |       4    |    7624    |    7623    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 2.30 ms
CUDA Memory usage (profiler): 896.63 MB
Total inference time: 44.6916 seconds
Average latency per batch: 2.30 ms
Average latency per sample: 0.07 ms
Throughput: 191.33 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8425
F1 Score: 0.8314
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 868.29 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.08%      14.545ms        88.07%       16.049s     119.772ms       0.000us         0.00%       15.835s     118.173ms     -66.50 Kb     -66.50 Kb       3.61 Gb     -23.38 Mb           134            --  
                                        model_inference         0.69%     125.087ms        79.36%       14.461s     107.922ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           134            --  
                                  cudaStreamSynchronize        78.63%       14.329s        78.63%       14.329s      17.822ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.92%        1.990s        11.92%        2.173s      16.096ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.28 Gb      -3.28 Gb           135            --  
                                         bert_embedding         2.92%     531.656ms         8.54%        1.557s      11.616ms       0.000us         0.00%       15.834s     118.162ms           0 b          16 b       3.61 Gb    -973.85 Gb           134            --  
                                           aten::linear         0.49%      89.659ms         2.78%     507.164ms      51.146us       0.000us         0.00%       14.379s       1.450ms           0 b           0 b     477.53 Gb           0 b          9916            --  
                                            aten::addmm         1.18%     214.178ms         1.81%     330.665ms      33.347us       14.375s        90.72%       14.379s       1.450ms           0 b           0 b     477.53 Gb     467.85 Gb          9916    261469.561  
                     aten::scaled_dot_product_attention         0.14%      25.625ms         1.12%     203.320ms     126.443us       0.000us         0.00%     735.318ms     457.287us           0 b     -25.14 Kb      53.84 Gb     -12.15 Gb          1608            --  
                                            aten::empty         0.87%     157.930ms         0.87%     158.225ms       2.516us       0.000us         0.00%       0.000us       0.000us      35.31 Mb      35.31 Mb     187.85 Gb     187.85 Gb         62881            --  
                                       cudaLaunchKernel         0.82%     149.751ms         0.82%     149.751ms       6.008us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         24924            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.223s
Self CUDA time total: 15.845s

GPU peak memory: 2101.37 MB
GPU memory used: 1674.42 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    868 MiB |   2101 MiB |   2023 GiB |   2022 GiB |
|       from large pool |    867 MiB |   2100 MiB |   1992 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    868 MiB |   2101 MiB |   2023 GiB |   2022 GiB |
|       from large pool |    867 MiB |   2100 MiB |   1992 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    864 MiB |   2087 MiB |   2011 GiB |   2010 GiB |
|       from large pool |    864 MiB |   2086 MiB |   1980 GiB |   1979 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2328 MiB |   2328 MiB |   3784 MiB |   1456 MiB |
|       from large pool |   2324 MiB |   2324 MiB |   3776 MiB |   1452 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 100058 KiB | 762661 KiB |   1149 GiB |   1149 GiB |
|       from large pool |  98688 KiB | 761472 KiB |   1119 GiB |   1118 GiB |
|       from small pool |   1370 KiB |   2213 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     258    |  120192    |  119972    |
|       from large pool |      89    |     122    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     258    |  120192    |  119972    |
|       from large pool |      89    |     122    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      69    |      28    |
|       from large pool |      39    |      39    |      65    |      26    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      34    |   59618    |   59596    |
|       from large pool |      20    |      31    |   44761    |   44741    |
|       from small pool |       2    |       5    |   14857    |   14855    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.32 ms
CUDA Memory usage (profiler): 1674.42 MB
Total inference time: 38.8250 seconds
Average latency per batch: 0.32 ms
Average latency per sample: 0.01 ms
Throughput: 220.24 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8425
F1 Score: 0.8314
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 1306.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%      10.763ms        86.16%       15.858s     236.690ms       0.000us         0.00%       15.732s     234.804ms     -66.00 Kb     -66.00 Kb     773.90 Mb     -23.20 Mb            67            --  
                                        model_inference         0.38%      70.008ms        81.13%       14.932s     222.869ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            67            --  
                                  cudaStreamSynchronize        80.84%       14.880s        80.84%       14.880s      37.014ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.44%        2.290s        13.84%        2.547s      37.455ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.27 Mb           0 b           0 b            68            --  
                                         bert_embedding         1.53%     282.490ms         4.91%     903.954ms      13.492ms       0.000us         0.00%       15.731s     234.785ms           0 b          16 b     773.61 Mb    -972.25 Gb            67            --  
                                           aten::linear         0.30%      54.506ms         1.52%     279.821ms      56.438us       0.000us         0.00%       14.316s       2.888ms           0 b           0 b     475.70 Gb           0 b          4958            --  
                                            aten::addmm         0.65%     119.745ms         0.96%     177.399ms      35.780us       14.314s        90.97%       14.316s       2.888ms           0 b           0 b     475.70 Gb     470.86 Gb          4958    261469.561  
                                            aten::empty         0.74%     136.238ms         0.74%     136.729ms       2.817us       0.000us         0.00%       0.000us       0.000us      35.28 Mb      35.28 Mb     181.91 Gb     181.91 Gb         48543            --  
                     aten::scaled_dot_product_attention         0.08%      15.014ms         0.73%     134.333ms     167.081us       0.000us         0.00%     711.269ms     884.663us           0 b     -12.56 Kb      53.50 Gb     -12.05 Gb           804            --  
                                       aten::layer_norm         0.04%       7.930ms         0.46%      84.636ms      50.529us       0.000us         0.00%     193.720ms     115.654us           0 b           0 b     110.20 Gb    -281.80 Mb          1675            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.405s
Self CUDA time total: 15.735s

GPU peak memory: 3619.39 MB
GPU memory used: 3192.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1306 MiB |   3619 MiB |   3028 GiB |   3027 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2992 GiB |   2991 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1306 MiB |   3619 MiB |   3028 GiB |   3027 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2992 GiB |   2991 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1303 MiB |   3614 MiB |   3016 GiB |   3014 GiB |
|       from large pool |   1302 MiB |   3613 MiB |   2980 GiB |   2979 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3938 MiB |   3938 MiB |   7910 MiB |   3972 MiB |
|       from large pool |   3934 MiB |   3934 MiB |   7898 MiB |   3964 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271653 KiB |    939 MiB |   1730 GiB |   1729 GiB |
|       from large pool | 270464 KiB |    939 MiB |   1694 GiB |   1693 GiB |
|       from small pool |   1189 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      93    |      52    |
|       from large pool |      39    |      39    |      87    |      48    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      34    |   73680    |   73656    |
|       from large pool |      22    |      31    |   51985    |   51963    |
|       from small pool |       2    |       5    |   21695    |   21693    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.33 ms
CUDA Memory usage (profiler): 3192.35 MB
Total inference time: 36.5458 seconds
Average latency per batch: 0.33 ms
Average latency per sample: 0.00 ms
Throughput: 233.98 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8425
F1 Score: 0.8314
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 2186.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.04%       6.817ms        86.31%       15.782s     464.176ms       0.000us         0.00%       15.723s     462.438ms     -66.00 Kb     -66.00 Kb     841.40 Mb     -23.20 Mb            34            --  
                                        model_inference         0.22%      40.648ms        83.48%       15.265s     448.974ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                  cudaStreamSynchronize        83.42%       15.254s        83.42%       15.254s      74.775ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.34%        2.257s        13.69%        2.504s      71.546ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.25 Mb           0 b           0 b            35            --  
                                         bert_embedding         0.82%     150.145ms         2.67%     489.069ms      14.384ms       0.000us         0.00%       15.722s     462.405ms           0 b           0 b     841.11 Mb    -972.18 Gb            34            --  
                                           aten::linear         0.14%      26.448ms         0.87%     158.912ms      63.161us       0.000us         0.00%       14.303s       5.685ms           0 b           0 b     475.68 Gb           0 b          2516            --  
                                            aten::empty         0.64%     116.876ms         0.64%     117.567ms       2.834us       0.000us         0.00%       0.000us       0.000us      35.25 Mb      35.25 Mb     179.53 Gb     179.53 Gb         41481            --  
                                            aten::addmm         0.34%      61.920ms         0.59%     108.511ms      43.128us       14.300s        91.04%       14.303s       5.685ms           0 b           0 b     475.68 Gb     473.23 Gb          2516    261469.561  
                                            aten::stack         0.11%      19.421ms         0.34%      61.710ms     605.001us       0.000us         0.00%       0.000us       0.000us      23.55 Mb           0 b           0 b           0 b           102            --  
                                          aten::flatten         0.19%      34.236ms         0.33%      59.754ms       3.494us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17102            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.286s
Self CUDA time total: 15.708s

GPU peak memory: 6811.91 MB
GPU memory used: 6384.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2186 MiB |   6811 MiB |   4045 GiB |   4043 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4007 GiB |   4005 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2186 MiB |   6811 MiB |   4045 GiB |   4043 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4007 GiB |   4005 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2181 MiB |   6803 MiB |   4033 GiB |   4031 GiB |
|       from large pool |   2180 MiB |   6801 MiB |   3994 GiB |   3992 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7386 MiB |   7386 MiB |  16162 MiB |   8776 MiB |
|       from large pool |   7380 MiB |   7380 MiB |  16142 MiB |   8762 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 478652 KiB |   2434 MiB |   2316 GiB |   2316 GiB |
|       from large pool | 477824 KiB |   2434 MiB |   2277 GiB |   2276 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |     119    |      77    |
|       from large pool |      39    |      39    |     109    |      70    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      38    |   79577    |   79553    |
|       from large pool |      22    |      34    |   55658    |   55636    |
|       from small pool |       2    |       6    |   23919    |   23917    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.36 ms
CUDA Memory usage (profiler): 6384.70 MB
Total inference time: 35.8417 seconds
Average latency per batch: 0.36 ms
Average latency per sample: 0.00 ms
Throughput: 238.58 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8425
F1 Score: 0.8314
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/lightgbm/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 0.49 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 238.58 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.00 ms
  Throughput: 238.58 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Job completed at Sun Apr 13 05:31:19 AM +08 2025

total execution time: 481 seconds

