>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph7, started at Wed Apr 16 06:49:46 PM +08 2025
Running inference with model: albert
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running ALBERT model inference...
Using device: cuda
Model size: 46.75 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 44.58 MB
Warming up...
GPU memory after warmup: 53.42 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.09%      19.939ms        88.06%       18.515s      69.088ms       0.000us         0.00%       18.173s      67.809ms          56 b           0 b      21.00 Kb     -23.60 Mb           268            --  
                                        post_processing         0.12%      25.018ms        70.11%       14.740s      55.001ms       0.000us         0.00%       1.886ms       7.037us          56 b     -66.75 Kb    -133.50 Kb    -267.50 Kb           268            --  
                                            aten::copy_         0.22%      45.732ms        70.09%       14.737s       2.749ms      38.813ms         0.21%      38.813ms       7.241us           0 b           0 b           0 b           0 b          5360            --  
                                               aten::to         0.06%      13.035ms        69.97%       14.711s     258.379us       0.000us         0.00%       7.294ms       0.128us      66.80 Kb           0 b       1.31 Gb           0 b         56934            --  
                                         aten::_to_copy         0.04%       9.167ms        69.90%       14.698s       9.140ms       0.000us         0.00%       7.294ms       4.536us      66.80 Kb           0 b       1.31 Gb           0 b          1608            --  
                                        cudaMemcpyAsync        69.74%       14.664s        69.74%       14.664s       9.119ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
                                        model_inference         5.84%        1.227s        17.70%        3.721s      13.882ms       0.000us         0.00%       18.169s      67.793ms           0 b          24 b     134.00 Kb   -2456.23 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.91%        2.294s        11.94%        2.510s       9.329ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           269            --  
                                           aten::linear         0.92%     193.486ms         5.25%        1.103s      54.867us       0.000us         0.00%       14.473s     720.047us           0 b           0 b     481.58 Gb           0 b         20100            --  
                                            aten::addmm         2.34%     491.058ms         3.40%     714.086ms      35.527us       14.468s        79.65%       14.473s     720.047us           0 b           0 b     481.58 Gb     461.96 Gb         20100    261772.176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.025s
Self CUDA time total: 18.164s

GPU peak memory: 366.56 MB
GPU memory used: 321.97 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  54704 KiB | 375353 KiB |   2497 GiB |   2497 GiB |
|       from large pool |  53912 KiB | 374470 KiB |   2477 GiB |   2477 GiB |
|       from small pool |    792 KiB |   4322 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  54704 KiB | 375353 KiB |   2497 GiB |   2497 GiB |
|       from large pool |  53912 KiB | 374470 KiB |   2477 GiB |   2477 GiB |
|       from small pool |    792 KiB |   4322 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  54063 KiB | 372123 KiB |   2483 GiB |   2483 GiB |
|       from large pool |  53272 KiB | 371242 KiB |   2463 GiB |   2463 GiB |
|       from small pool |    791 KiB |   4320 KiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 509952 KiB | 509952 KiB |    934 MiB | 446464 KiB |
|       from large pool | 503808 KiB | 503808 KiB |    928 MiB | 446464 KiB |
|       from small pool |   6144 KiB |   6144 KiB |      6 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   4688 KiB |  49799 KiB |  86916 MiB |  86912 MiB |
|       from large pool |   3432 KiB |  45984 KiB |  66051 MiB |  66048 MiB |
|       from small pool |   1256 KiB |   4424 KiB |  20865 MiB |  20864 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      33    |      49    |  103593    |  103560    |
|       from large pool |       9    |      19    |   66702    |   66693    |
|       from small pool |      24    |      35    |   36891    |   36867    |
|---------------------------------------------------------------------------|
| Active allocs         |      33    |      49    |  103593    |  103560    |
|       from large pool |       9    |      19    |   66702    |   66693    |
|       from small pool |      24    |      35    |   36891    |   36867    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      19    |      19    |      32    |      13    |
|       from large pool |      16    |      16    |      29    |      13    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       3    |      15    |   41855    |   41852    |
|       from large pool |       2    |      12    |   33693    |   33691    |
|       from small pool |       1    |       6    |    8162    |    8161    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 68.61 ms
CUDA Memory usage (profiler): 321.97 MB
Total inference time: 45.2757 seconds
Average latency per batch: 68.61 ms
Average latency per sample: 2.14 ms
Throughput: 188.86 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9186
F1 Score: 0.9179
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 53.42 MB
Warming up...
GPU memory after warmup: 53.51 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.05%       9.818ms        88.44%       18.070s     134.847ms       0.000us         0.00%       17.907s     133.633ms         312 b           0 b     111.00 Kb     -23.44 Mb           134            --  
                                            aten::copy_         0.10%      20.286ms        79.86%       16.316s       6.088ms      28.557ms         0.16%      28.557ms      10.656us           0 b           0 b           0 b           0 b          2680            --  
                                               aten::to         0.04%       9.151ms        79.83%       16.309s     301.347us       0.000us         0.00%       5.109ms       0.094us      66.80 Kb           0 b       1.32 Gb           0 b         54120            --  
                                         aten::_to_copy         0.02%       4.290ms        79.78%       16.300s      20.273ms       0.000us         0.00%       5.109ms       6.354us      66.80 Kb           0 b       1.32 Gb           0 b           804            --  
                                        post_processing         0.06%      12.815ms        79.76%       16.296s     121.614ms       0.000us         0.00%     927.014us       6.918us         312 b     -66.50 Kb     -66.50 Kb    -133.50 Kb           134            --  
                                        cudaMemcpyAsync        79.70%       16.283s        79.70%       16.283s      20.253ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.62%        2.171s        11.56%        2.361s      17.488ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb           0 b           0 b           135            --  
                                        model_inference         2.80%     572.430ms         8.54%        1.744s      13.017ms       0.000us         0.00%       17.904s     133.613ms           0 b          16 b      67.00 Kb   -2459.89 Gb           134            --  
                                           aten::linear         0.43%      88.555ms         2.54%     519.726ms      51.714us       0.000us         0.00%       14.300s       1.423ms           0 b           0 b     483.56 Gb           0 b         10050            --  
                                            aten::addmm         1.11%     227.331ms         1.66%     340.020ms      33.833us       14.300s        79.89%       14.300s       1.423ms           0 b           0 b     483.56 Gb     473.74 Gb         10050    261772.176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.431s
Self CUDA time total: 17.899s

GPU peak memory: 679.22 MB
GPU memory used: 625.80 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  54794 KiB | 695523 KiB |   4998 GiB |   4998 GiB |
|       from large pool |  53912 KiB | 694460 KiB |   4968 GiB |   4967 GiB |
|       from small pool |    882 KiB |   2279 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  54794 KiB | 695523 KiB |   4998 GiB |   4998 GiB |
|       from large pool |  53912 KiB | 694460 KiB |   4968 GiB |   4967 GiB |
|       from small pool |    882 KiB |   2279 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  54153 KiB | 690274 KiB |   4966 GiB |   4966 GiB |
|       from large pool |  53272 KiB | 689212 KiB |   4935 GiB |   4935 GiB |
|       from small pool |    881 KiB |   2279 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    916 MiB |    916 MiB |   2650 MiB |   1734 MiB |
|       from large pool |    912 MiB |    912 MiB |   2640 MiB |   1728 MiB |
|       from small pool |      4 MiB |      4 MiB |     10 MiB |      6 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   4598 KiB | 263471 KiB | 127336 MiB | 127332 MiB |
|       from large pool |   3432 KiB | 262416 KiB |  95950 MiB |  95947 MiB |
|       from small pool |   1166 KiB |   2079 KiB |  31385 MiB |  31384 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      33    |      49    |  155566    |  155533    |
|       from large pool |       9    |      19    |  100317    |  100308    |
|       from small pool |      24    |      31    |   55249    |   55225    |
|---------------------------------------------------------------------------|
| Active allocs         |      33    |      49    |  155566    |  155533    |
|       from large pool |       9    |      19    |  100317    |  100308    |
|       from small pool |      24    |      31    |   55249    |   55225    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      19    |      19    |      62    |      43    |
|       from large pool |      17    |      17    |      57    |      40    |
|       from small pool |       2    |       2    |       5    |       3    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |      15    |   53863    |   53859    |
|       from large pool |       2    |      12    |   34731    |   34729    |
|       from small pool |       2    |       5    |   19132    |   19130    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 134.35 ms
CUDA Memory usage (profiler): 625.80 MB
Total inference time: 41.2847 seconds
Average latency per batch: 134.35 ms
Average latency per sample: 2.10 ms
Throughput: 207.12 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9186
F1 Score: 0.9179
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 53.51 MB
Warming up...
GPU memory after warmup: 53.69 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.03%       5.773ms        86.12%       17.898s     267.140ms       0.000us         0.00%       17.789s     265.510ms         824 b           0 b     292.00 Kb     -23.27 Mb            67            --  
                                               aten::to         0.04%       8.240ms        80.95%       16.825s     319.185us       0.000us         0.00%       4.219ms       0.080us      66.80 Kb           0 b       1.32 Gb           0 b         52713            --  
                                            aten::copy_         0.10%      20.572ms        80.95%       16.825s      12.556ms      25.679ms         0.14%      25.679ms      19.164us           0 b           0 b           0 b           0 b          1340            --  
                                         aten::_to_copy         0.01%       2.901ms        80.91%       16.817s      41.833ms       0.000us         0.00%       4.219ms      10.494us      66.80 Kb           0 b       1.32 Gb           0 b           402            --  
                                        post_processing         0.06%      11.619ms        80.87%       16.808s     250.862ms       0.000us         0.00%     475.045us       7.090us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            67            --  
                                        cudaMemcpyAsync        80.82%       16.797s        80.82%       16.797s      41.783ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.27%        2.550s        13.88%        2.885s      42.430ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.22 Mb           0 b           0 b            68            --  
                                        model_inference         1.62%     336.780ms         5.11%        1.061s      15.841ms       0.000us         0.00%       17.787s     265.483ms           0 b          -8 b      67.00 Kb   -2446.09 Gb            67            --  
                                           aten::linear         0.31%      65.175ms         1.58%     328.980ms      65.469us       0.000us         0.00%       14.249s       2.836ms           0 b           0 b     481.99 Gb           0 b          5025            --  
                                            aten::addmm         0.63%     131.595ms         0.97%     202.394ms      40.277us       14.246s        80.10%       14.249s       2.836ms           0 b           0 b     481.99 Gb     477.08 Gb          5025    261772.176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.784s
Self CUDA time total: 17.784s

GPU peak memory: 1298.04 MB
GPU memory used: 1244.53 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  54974 KiB |   1298 MiB |   7499 GiB |   7499 GiB |
|       from large pool |  53912 KiB |   1296 MiB |   7463 GiB |   7463 GiB |
|       from small pool |   1062 KiB |      2 MiB |     36 GiB |     36 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  54974 KiB |   1298 MiB |   7499 GiB |   7499 GiB |
|       from large pool |  53912 KiB |   1296 MiB |   7463 GiB |   7463 GiB |
|       from small pool |   1062 KiB |      2 MiB |     36 GiB |     36 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  54334 KiB |   1295 MiB |   7462 GiB |   7462 GiB |
|       from large pool |  53272 KiB |   1294 MiB |   7426 GiB |   7426 GiB |
|       from small pool |   1062 KiB |      2 MiB |     36 GiB |     36 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1798 MiB |   1798 MiB |   6130 MiB |   4332 MiB |
|       from large pool |   1794 MiB |   1794 MiB |   6116 MiB |   4322 MiB |
|       from small pool |      4 MiB |      4 MiB |     14 MiB |     10 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   4417 KiB | 254515 KiB | 142461 MiB | 142457 MiB |
|       from large pool |   3432 KiB | 253822 KiB | 105499 MiB | 105496 MiB |
|       from small pool |    985 KiB |   2432 KiB |  36961 MiB |  36960 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      33    |      49    |  181744    |  181711    |
|       from large pool |       9    |      19    |  117249    |  117240    |
|       from small pool |      24    |      31    |   64495    |   64471    |
|---------------------------------------------------------------------------|
| Active allocs         |      33    |      49    |  181744    |  181711    |
|       from large pool |       9    |      19    |  117249    |  117240    |
|       from small pool |      24    |      31    |   64495    |   64471    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      25    |      25    |     104    |      79    |
|       from large pool |      23    |      23    |      97    |      74    |
|       from small pool |       2    |       2    |       7    |       5    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |      15    |   62050    |   62046    |
|       from large pool |       2    |      12    |   35851    |   35849    |
|       from small pool |       2    |       6    |   26199    |   26197    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 266.29 ms
CUDA Memory usage (profiler): 1244.53 MB
Total inference time: 39.6619 seconds
Average latency per batch: 266.29 ms
Average latency per sample: 2.08 ms
Throughput: 215.60 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9186
F1 Score: 0.9179
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 53.69 MB
Warming up...
GPU memory after warmup: 54.04 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.02%       3.282ms        86.84%       17.857s     525.208ms       0.000us         0.00%       17.806s     523.720ms         824 b           0 b     292.00 Kb     -23.27 Mb            34            --  
                                               aten::to         0.05%       9.340ms        84.25%       17.325s     333.043us       0.000us         0.00%       4.231ms       0.081us      66.80 Kb           0 b       1.32 Gb           0 b         52020            --  
                                            aten::copy_         0.03%       5.445ms        84.22%       17.319s      25.469ms      26.370ms         0.15%      26.370ms      38.779us           0 b           0 b           0 b           0 b           680            --  
                                         aten::_to_copy         0.01%       1.309ms        84.20%       17.316s      84.880ms       0.000us         0.00%       4.231ms      20.740us      66.80 Kb           0 b       1.32 Gb           0 b           204            --  
                                        cudaMemcpyAsync        84.17%       17.309s        84.17%       17.309s      84.850ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.04%       7.566ms        84.16%       17.306s     508.994ms       0.000us         0.00%     254.246us       7.478us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.82%        2.430s        13.16%        2.707s      77.330ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.20 Mb           0 b           0 b            35            --  
                                        model_inference         0.80%     164.749ms         2.56%     527.001ms      15.500ms       0.000us         0.00%       17.805s     523.678ms           0 b           8 b      67.00 Kb   -2445.94 Gb            34            --  
                                           aten::linear         0.13%      27.746ms         0.74%     152.224ms      59.696us       0.000us         0.00%       14.287s       5.603ms           0 b           0 b     481.99 Gb           0 b          2550            --  
                                            aten::empty         0.56%     115.257ms         0.56%     115.816ms       2.790us       0.000us         0.00%       0.000us       0.000us      35.21 Mb      35.21 Mb     176.92 Gb     176.92 Gb         41515            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.564s
Self CUDA time total: 17.794s

GPU peak memory: 2541.25 MB
GPU memory used: 2487.56 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  55335 KiB |   2541 MiB |  10033 GiB |  10033 GiB |
|       from large pool |  53912 KiB |   2539 MiB |   9994 GiB |   9994 GiB |
|       from small pool |   1423 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |  55335 KiB |   2541 MiB |  10033 GiB |  10033 GiB |
|       from large pool |  53912 KiB |   2539 MiB |   9994 GiB |   9994 GiB |
|       from small pool |   1423 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |  54695 KiB |   2538 MiB |   9993 GiB |   9993 GiB |
|       from large pool |  53272 KiB |   2536 MiB |   9954 GiB |   9954 GiB |
|       from small pool |   1423 KiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3536 MiB |   3536 MiB |  13086 MiB |   9550 MiB |
|       from large pool |   3530 MiB |   3530 MiB |  13064 MiB |   9534 MiB |
|       from small pool |      6 MiB |      6 MiB |     22 MiB |     16 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   4056 KiB |    840 MiB | 181047 MiB | 181043 MiB |
|       from large pool |   3432 KiB |    838 MiB | 141052 MiB | 141049 MiB |
|       from small pool |    624 KiB |      3 MiB |  39994 MiB |  39993 MiB |
|---------------------------------------------------------------------------|
| Allocations           |      33    |      49    |  195217    |  195184    |
|       from large pool |       9    |      19    |  125964    |  125955    |
|       from small pool |      24    |      31    |   69253    |   69229    |
|---------------------------------------------------------------------------|
| Active allocs         |      33    |      49    |  195217    |  195184    |
|       from large pool |       9    |      19    |  125964    |  125955    |
|       from small pool |      24    |      31    |   69253    |   69229    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      26    |      26    |     148    |     122    |
|       from large pool |      23    |      23    |     137    |     114    |
|       from small pool |       3    |       3    |      11    |       8    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |      15    |   63920    |   63916    |
|       from large pool |       2    |      11    |   36593    |   36591    |
|       from small pool |       2    |       6    |   27327    |   27325    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 523.98 ms
CUDA Memory usage (profiler): 2487.56 MB
Total inference time: 37.3936 seconds
Average latency per batch: 523.98 ms
Average latency per sample: 2.05 ms
Throughput: 228.68 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9186
F1 Score: 0.9179
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/albert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 46.75 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 228.68 samples/second
  Latency per sample: 2.05 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 2487.56 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 2.05 ms
  Throughput: 228.68 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 2487.56 MB

Job completed at Wed Apr 16 06:57:59 PM +08 2025

total execution time: 492 seconds

