>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph5, started at Wed Apr 16 06:56:29 PM +08 2025
Running inference with model: distilbert
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running DistilBERT model inference...
Using device: cuda
Model size: 256.33 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 256.50 MB
Warming up...
GPU memory after warmup: 264.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.21%      21.947ms        79.84%        8.247s      30.771ms       0.000us         0.00%        7.976s      29.762ms          56 b           0 b      21.00 Kb     -23.60 Mb           268            --  
                                        post_processing         0.25%      26.078ms        62.39%        6.445s      24.048ms       0.000us         0.00%       2.037ms       7.603us          56 b     -66.75 Kb    -133.50 Kb    -267.50 Kb           268            --  
                                               aten::to         0.10%      10.811ms        62.36%        6.441s     142.610us       0.000us         0.00%       7.301ms       0.162us      66.80 Kb           0 b       1.31 Gb           0 b         45167            --  
                                            aten::copy_         0.27%      27.853ms        62.35%        6.441s       1.849ms      23.796ms         0.30%      23.796ms       6.830us           0 b           0 b           0 b           0 b          3484            --  
                                         aten::_to_copy         0.09%       9.691ms        62.25%        6.430s       3.999ms       0.000us         0.00%       7.301ms       4.541us      66.80 Kb           0 b       1.31 Gb           0 b          1608            --  
                                        cudaMemcpyAsync        61.92%        6.396s        61.92%        6.396s       3.977ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.33%        1.893s        20.16%        2.083s       7.742ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           269            --  
                                        model_inference         5.62%     580.268ms        16.88%        1.743s       6.505ms       0.000us         0.00%        7.972s      29.745ms           0 b           0 b     134.00 Kb    -498.35 Gb           268            --  
                                           aten::linear         0.97%     100.263ms         5.41%     558.412ms      54.832us       0.000us         0.00%        7.215s     708.493us           0 b           0 b     241.34 Gb           0 b         10184            --  
                                            aten::addmm         2.36%     244.088ms         3.51%     362.332ms      35.579us        7.212s        90.48%        7.215s     708.493us           0 b           0 b     241.34 Gb     231.40 Gb         10184    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.329s
Self CUDA time total: 7.971s

GPU peak memory: 455.39 MB
GPU memory used: 198.89 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271064 KiB | 466319 KiB | 529270 MiB | 529005 MiB |
|       from large pool | 270720 KiB | 465884 KiB | 518403 MiB | 518139 MiB |
|       from small pool |    344 KiB |   3244 KiB |  10866 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Active memory         | 271064 KiB | 466319 KiB | 529270 MiB | 529005 MiB |
|       from large pool | 270720 KiB | 465884 KiB | 518403 MiB | 518139 MiB |
|       from small pool |    344 KiB |   3244 KiB |  10866 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Requested memory      | 269957 KiB | 464177 KiB | 523217 MiB | 522953 MiB |
|       from large pool | 269614 KiB | 463744 KiB | 512351 MiB | 512088 MiB |
|       from small pool |    343 KiB |   3242 KiB |  10865 MiB |  10865 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 552960 KiB | 552960 KiB |    784 MiB | 249856 KiB |
|       from large pool | 548864 KiB | 548864 KiB |    780 MiB | 249856 KiB |
|       from small pool |   4096 KiB |   4096 KiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48424 KiB | 101233 KiB | 191335 MiB | 191287 MiB |
|       from large pool |  46720 KiB |  99620 KiB | 180466 MiB | 180421 MiB |
|       from small pool |   1704 KiB |   2845 KiB |  10868 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   42875    |   42766    |
|       from large pool |      40    |      48    |   22627    |   22587    |
|       from small pool |      69    |      77    |   20248    |   20179    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   42875    |   42766    |
|       from large pool |      40    |      48    |   22627    |   22587    |
|       from small pool |      69    |      77    |   20248    |   20179    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      21    |      21    |      29    |       8    |
|       from large pool |      19    |      19    |      27    |       8    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      17    |   21688    |   21677    |
|       from large pool |      10    |      15    |   17203    |   17193    |
|       from small pool |       1    |       5    |    4485    |    4484    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 30.33 ms
CUDA Memory usage (profiler): 198.89 MB
Total inference time: 26.9979 seconds
Average latency per batch: 30.33 ms
Average latency per sample: 0.95 ms
Throughput: 316.73 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9235
F1 Score: 0.9233
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 264.71 MB
Warming up...
GPU memory after warmup: 264.80 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.10%       9.654ms        81.18%        7.986s      59.595ms       0.000us         0.00%        7.887s      58.859ms         312 b           0 b     111.00 Kb     -23.44 Mb           134            --  
                                               aten::to         0.06%       6.285ms        73.28%        7.208s     163.958us       0.000us         0.00%       5.166ms       0.118us      66.80 Kb           0 b       1.32 Gb           0 b         43961            --  
                                            aten::copy_         0.12%      12.128ms        73.25%        7.205s       4.136ms      17.142ms         0.22%      17.142ms       9.840us           0 b           0 b           0 b           0 b          1742            --  
                                         aten::_to_copy         0.04%       4.148ms        73.21%        7.201s       8.957ms       0.000us         0.00%       5.166ms       6.426us      66.80 Kb           0 b       1.32 Gb           0 b           804            --  
                                        post_processing         0.12%      11.402ms        73.15%        7.196s      53.700ms       0.000us         0.00%       1.055ms       7.875us         312 b     -66.50 Kb     -66.50 Kb    -133.50 Kb           134            --  
                                        cudaMemcpyAsync        73.04%        7.184s        73.04%        7.184s       8.936ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.29%        1.701s        18.82%        1.851s      13.709ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           135            --  
                                        model_inference         2.57%     253.182ms         7.75%     762.595ms       5.691ms       0.000us         0.00%        7.884s      58.839ms           0 b          -8 b      67.00 Kb    -495.66 Gb           134            --  
                                           aten::linear         0.44%      43.022ms         2.54%     250.245ms      49.145us       0.000us         0.00%        7.152s       1.405ms           0 b           0 b     239.41 Gb           0 b          5092            --  
                                            aten::addmm         1.10%     108.493ms         1.68%     164.996ms      32.403us        7.150s        90.71%        7.152s       1.405ms           0 b           0 b     239.41 Gb     234.44 Gb          5092    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.836s
Self CUDA time total: 7.883s

GPU peak memory: 646.89 MB
GPU memory used: 382.18 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271154 KiB | 662411 KiB |   1027 GiB |   1027 GiB |
|       from large pool | 270720 KiB | 661796 KiB |   1011 GiB |   1011 GiB |
|       from small pool |    434 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271154 KiB | 662411 KiB |   1027 GiB |   1027 GiB |
|       from large pool | 270720 KiB | 661796 KiB |   1011 GiB |   1011 GiB |
|       from small pool |    434 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270047 KiB | 658488 KiB |   1018 GiB |   1018 GiB |
|       from large pool | 269614 KiB | 657874 KiB |   1002 GiB |   1002 GiB |
|       from small pool |    433 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    790 MiB |    790 MiB |   1738 MiB |    948 MiB |
|       from large pool |    786 MiB |    786 MiB |   1732 MiB |    946 MiB |
|       from small pool |      4 MiB |      4 MiB |      6 MiB |      2 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48334 KiB | 244027 KiB | 277269 MiB | 277222 MiB |
|       from large pool |  46720 KiB | 242524 KiB | 260970 MiB | 260924 MiB |
|       from small pool |   1614 KiB |   2265 KiB |  16299 MiB |  16297 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   64338    |   64229    |
|       from large pool |      40    |      48    |   34102    |   34062    |
|       from small pool |      69    |      76    |   30236    |   30167    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   64338    |   64229    |
|       from large pool |      40    |      48    |   34102    |   34062    |
|       from small pool |      69    |      76    |   30236    |   30167    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      22    |      22    |      46    |      24    |
|       from large pool |      20    |      20    |      43    |      23    |
|       from small pool |       2    |       2    |       3    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   23564    |   23552    |
|       from large pool |      10    |      17    |   18218    |   18208    |
|       from small pool |       2    |       5    |    5346    |    5344    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 59.19 ms
CUDA Memory usage (profiler): 382.18 MB
Total inference time: 23.4700 seconds
Average latency per batch: 59.19 ms
Average latency per sample: 0.92 ms
Throughput: 364.34 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9235
F1 Score: 0.9233
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 264.80 MB
Warming up...
GPU memory after warmup: 264.98 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       5.936ms        80.42%        7.929s     118.341ms       0.000us         0.00%        7.860s     117.318ms         824 b           0 b     292.00 Kb     -23.27 Mb            67            --  
                                               aten::to         0.13%      12.796ms        75.94%        7.486s     172.663us       0.000us         0.00%       4.269ms       0.098us      66.80 Kb           0 b       1.31 Gb           0 b         43358            --  
                                            aten::copy_         0.06%       6.137ms        75.82%        7.475s       8.582ms      15.432ms         0.20%      15.432ms      17.717us           0 b           0 b           0 b           0 b           871            --  
                                         aten::_to_copy         0.03%       2.547ms        75.81%        7.474s      18.591ms       0.000us         0.00%       4.269ms      10.620us      66.80 Kb           0 b       1.31 Gb           0 b           402            --  
                                        post_processing         0.07%       6.970ms        75.77%        7.470s     111.497ms       0.000us         0.00%     532.640us       7.950us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            67            --  
                                        cudaMemcpyAsync        75.71%        7.464s        75.71%        7.464s      18.567ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.99%        1.774s        19.57%        1.930s      28.376ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.54 Mb           0 b           0 b            68            --  
                                        model_inference         1.35%     133.251ms         4.40%     434.030ms       6.478ms       0.000us         0.00%        7.858s     117.290ms           0 b           0 b      67.00 Kb    -493.89 Gb            67            --  
                                           aten::linear         0.24%      23.348ms         1.39%     136.952ms      53.791us       0.000us         0.00%        7.146s       2.807ms           0 b           0 b     238.64 Gb           0 b          2546            --  
                                            aten::addmm         0.58%      57.492ms         0.92%      90.853ms      35.685us        7.145s        90.91%        7.146s       2.807ms           0 b           0 b     238.64 Gb     236.15 Gb          2546    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.859s
Self CUDA time total: 7.859s

GPU peak memory: 1025.15 MB
GPU memory used: 760.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271334 KiB |   1025 MiB |   1538 GiB |   1538 GiB |
|       from large pool | 270720 KiB |   1024 MiB |   1519 GiB |   1519 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271334 KiB |   1025 MiB |   1538 GiB |   1538 GiB |
|       from large pool | 270720 KiB |   1024 MiB |   1519 GiB |   1519 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270228 KiB |   1022 MiB |   1527 GiB |   1526 GiB |
|       from large pool | 269614 KiB |   1021 MiB |   1508 GiB |   1508 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1330 MiB |   1330 MiB |   3774 MiB |   2444 MiB |
|       from large pool |   1326 MiB |   1326 MiB |   3764 MiB |   2438 MiB |
|       from small pool |      4 MiB |      4 MiB |     10 MiB |      6 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48153 KiB | 309608 KiB | 362750 MiB | 362703 MiB |
|       from large pool |  46720 KiB | 307512 KiB | 343600 MiB | 343554 MiB |
|       from small pool |   1433 KiB |   2165 KiB |  19150 MiB |  19148 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   75148    |   75039    |
|       from large pool |      40    |      48    |   39882    |   39842    |
|       from small pool |      69    |      76    |   35266    |   35197    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   75148    |   75039    |
|       from large pool |      40    |      48    |   39882    |   39842    |
|       from small pool |      69    |      76    |   35266    |   35197    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      66    |      43    |
|       from large pool |      21    |      21    |      61    |      40    |
|       from small pool |       2    |       2    |       5    |       3    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   27766    |   27754    |
|       from large pool |      10    |      16    |   18770    |   18760    |
|       from small pool |       2    |       6    |    8996    |    8994    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 117.74 ms
CUDA Memory usage (profiler): 760.35 MB
Total inference time: 20.3162 seconds
Average latency per batch: 117.74 ms
Average latency per sample: 0.92 ms
Throughput: 420.90 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9235
F1 Score: 0.9233
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 264.97 MB
Warming up...
GPU memory after warmup: 265.33 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.03%       2.826ms        79.57%        7.909s     232.607ms       0.000us         0.00%        7.872s     231.518ms         824 b           0 b     292.00 Kb     -23.27 Mb            34            --  
                                               aten::to         0.09%       8.508ms        77.25%        7.678s     178.309us       0.000us         0.00%       4.256ms       0.099us      66.80 Kb           0 b       1.31 Gb           0 b         43061            --  
                                            aten::copy_         0.03%       3.197ms        77.17%        7.670s      17.354ms      15.917ms         0.20%      15.917ms      36.011us           0 b           0 b           0 b           0 b           442            --  
                                         aten::_to_copy         0.01%       1.244ms        77.17%        7.670s      37.596ms       0.000us         0.00%       4.256ms      20.861us      66.80 Kb           0 b       1.31 Gb           0 b           204            --  
                                        cudaMemcpyAsync        77.11%        7.664s        77.11%        7.664s      37.570ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.04%       3.814ms        77.09%        7.662s     225.346ms       0.000us         0.00%     276.287us       8.126us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.80%        1.868s        20.43%        2.030s      58.009ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.53 Mb           0 b           0 b            35            --  
                                        model_inference         0.75%      74.093ms         2.29%     228.072ms       6.708ms       0.000us         0.00%        7.870s     231.476ms           0 b           0 b      67.00 Kb    -494.48 Gb            34            --  
                                           aten::linear         0.12%      11.791ms         0.65%      64.205ms      49.694us       0.000us         0.00%        7.162s       5.544ms           0 b           0 b     238.63 Gb           0 b          1292            --  
                                          aten::flatten         0.33%      32.606ms         0.58%      57.410ms       3.357us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17102            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.939s
Self CUDA time total: 7.872s

GPU peak memory: 1785.68 MB
GPU memory used: 1520.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271695 KiB |   1785 MiB |   2055 GiB |   2055 GiB |
|       from large pool | 270720 KiB |   1784 MiB |   2035 GiB |   2034 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271695 KiB |   1785 MiB |   2055 GiB |   2055 GiB |
|       from large pool | 270720 KiB |   1784 MiB |   2035 GiB |   2034 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270589 KiB |   1781 MiB |   2042 GiB |   2041 GiB |
|       from large pool | 269614 KiB |   1779 MiB |   2021 GiB |   2021 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2348 MiB |   2348 MiB |   7846 MiB |   5498 MiB |
|       from large pool |   2342 MiB |   2342 MiB |   7828 MiB |   5486 MiB |
|       from small pool |      6 MiB |      6 MiB |     18 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  47792 KiB | 643471 KiB | 453506 MiB | 453460 MiB |
|       from large pool |  46720 KiB | 642692 KiB | 432508 MiB | 432463 MiB |
|       from small pool |   1072 KiB |   2652 KiB |  20997 MiB |  20996 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   80711    |   80602    |
|       from large pool |      40    |      48    |   42857    |   42817    |
|       from small pool |      69    |      76    |   37854    |   37785    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   80711    |   80602    |
|       from large pool |      40    |      48    |   42857    |   42817    |
|       from small pool |      69    |      76    |   37854    |   37785    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      24    |      24    |      88    |      64    |
|       from large pool |      21    |      21    |      79    |      58    |
|       from small pool |       3    |       3    |       9    |       6    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   29035    |   29023    |
|       from large pool |      10    |      16    |   19065    |   19055    |
|       from small pool |       2    |       6    |    9970    |    9968    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 231.79 ms
CUDA Memory usage (profiler): 1520.70 MB
Total inference time: 19.6569 seconds
Average latency per batch: 231.79 ms
Average latency per sample: 0.91 ms
Throughput: 435.01 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.9235
F1 Score: 0.9233
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/distilbert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 256.33 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 435.01 samples/second
  Latency per sample: 0.91 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.91 ms
  Throughput: 435.01 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB

Job completed at Wed Apr 16 07:00:38 PM +08 2025

total execution time: 248 seconds

