job is running on xgph2, started at Sun Apr  6 12:48:00 PM +08 2025
Running inference with model: distilbert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/c/cy123/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/c/cy123/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/c/cy123/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: torch-tb-profiler in /home/c/cy123/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/c/cy123/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: filelock in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: fsspec in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: sympy==1.13.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: triton==3.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: networkx in /home/c/cy123/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: regex!=2019.12.17 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: safetensors>=0.4.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from transformers) (0.29.1)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: joblib>=1.2.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: absl-py>=0.4 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: markdown>=2.6.8 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: grpcio>=1.48.2 in /home/c/cy123/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/c/cy123/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running DistilBERT model inference...
Using device: cuda
Model size: 256.33 MB

--- Testing with batch size: 32 ---
Initial GPU memory: 256.50 MB
Warming up...
GPU memory after warmup: 264.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.22%      22.570ms        79.13%        8.248s      30.775ms       0.000us         0.00%        7.954s      29.681ms          56 b           0 b      21.00 Kb     -23.60 Mb           268            --  
                                        post_processing         0.27%      28.180ms        60.37%        6.293s      23.480ms       0.000us         0.00%       1.962ms       7.319us          56 b     -66.75 Kb    -133.50 Kb    -267.50 Kb           268            --  
                                               aten::to         0.11%      11.892ms        60.36%        6.292s     139.307us       0.000us         0.00%       7.346ms       0.163us      66.80 Kb           0 b       1.31 Gb           0 b         45167            --  
                                            aten::copy_         0.30%      31.140ms        60.36%        6.292s       1.806ms      23.832ms         0.30%      23.832ms       6.840us           0 b           0 b           0 b           0 b          3484            --  
                                         aten::_to_copy         0.10%      10.364ms        60.25%        6.280s       3.906ms       0.000us         0.00%       7.346ms       4.569us      66.80 Kb           0 b       1.31 Gb           0 b          1608            --  
                                        cudaMemcpyAsync        59.89%        6.242s        59.89%        6.242s       3.882ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1608            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.93%        1.974s        20.87%        2.176s       8.089ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           269            --  
                                        model_inference         6.09%     635.163ms        18.16%        1.892s       7.062ms       0.000us         0.00%        7.950s      29.664ms           0 b           0 b     134.00 Kb    -498.34 Gb           268            --  
                                           aten::linear         1.05%     109.107ms         5.78%     601.978ms      59.110us       0.000us         0.00%        7.195s     706.513us           0 b           0 b     241.34 Gb           0 b         10184            --  
                                            aten::addmm         2.54%     264.841ms         3.75%     390.769ms      38.371us        7.192s        90.47%        7.195s     706.513us           0 b           0 b     241.34 Gb     231.40 Gb         10184    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.424s
Self CUDA time total: 7.950s

GPU peak memory: 455.39 MB
GPU memory used: 198.89 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271064 KiB | 466319 KiB | 529270 MiB | 529005 MiB |
|       from large pool | 270720 KiB | 465884 KiB | 518403 MiB | 518139 MiB |
|       from small pool |    344 KiB |   3244 KiB |  10866 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Active memory         | 271064 KiB | 466319 KiB | 529270 MiB | 529005 MiB |
|       from large pool | 270720 KiB | 465884 KiB | 518403 MiB | 518139 MiB |
|       from small pool |    344 KiB |   3244 KiB |  10866 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Requested memory      | 269957 KiB | 464177 KiB | 523217 MiB | 522953 MiB |
|       from large pool | 269614 KiB | 463744 KiB | 512351 MiB | 512088 MiB |
|       from small pool |    343 KiB |   3242 KiB |  10865 MiB |  10865 MiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   | 552960 KiB | 552960 KiB |    784 MiB | 249856 KiB |
|       from large pool | 548864 KiB | 548864 KiB |    780 MiB | 249856 KiB |
|       from small pool |   4096 KiB |   4096 KiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48424 KiB | 101233 KiB | 191335 MiB | 191287 MiB |
|       from large pool |  46720 KiB |  99620 KiB | 180466 MiB | 180421 MiB |
|       from small pool |   1704 KiB |   2845 KiB |  10868 MiB |  10866 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   42875    |   42766    |
|       from large pool |      40    |      48    |   22627    |   22587    |
|       from small pool |      69    |      77    |   20248    |   20179    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   42875    |   42766    |
|       from large pool |      40    |      48    |   22627    |   22587    |
|       from small pool |      69    |      77    |   20248    |   20179    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      21    |      21    |      29    |       8    |
|       from large pool |      19    |      19    |      27    |       8    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      11    |      17    |   21688    |   21677    |
|       from large pool |      10    |      15    |   17203    |   17193    |
|       from small pool |       1    |       5    |    4485    |    4484    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 26.9836 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 316.90 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 30.30 ms
CUDA Memory usage (profiler): 198.89 MB
Accuracy: 0.9170
F1 Score: 0.9141
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 264.71 MB
Warming up...
GPU memory after warmup: 264.80 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.10%       9.844ms        81.19%        8.007s      59.756ms       0.000us         0.00%        7.906s      58.997ms         312 b           0 b     111.00 Kb     -23.44 Mb           134            --  
                                               aten::to         0.07%       7.280ms        73.16%        7.216s     164.138us       0.000us         0.00%       5.140ms       0.117us      66.80 Kb           0 b       1.32 Gb           0 b         43961            --  
                                            aten::copy_         0.12%      12.264ms        73.12%        7.212s       4.140ms      17.164ms         0.22%      17.164ms       9.853us           0 b           0 b           0 b           0 b          1742            --  
                                         aten::_to_copy         0.04%       4.231ms        73.09%        7.208s       8.966ms       0.000us         0.00%       5.140ms       6.393us      66.80 Kb           0 b       1.32 Gb           0 b           804            --  
                                        post_processing         0.12%      11.755ms        73.03%        7.202s      53.748ms       0.000us         0.00%     976.397us       7.287us         312 b     -66.50 Kb     -66.50 Kb    -133.50 Kb           134            --  
                                        cudaMemcpyAsync        72.90%        7.190s        72.90%        7.190s       8.943ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.22%        1.699s        18.81%        1.855s      13.743ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.55 Mb           0 b           0 b           135            --  
                                        model_inference         2.63%     258.946ms         7.87%     776.594ms       5.795ms       0.000us         0.00%        7.903s      58.977ms           0 b          -8 b      67.00 Kb    -495.66 Gb           134            --  
                                           aten::linear         0.45%      44.235ms         2.58%     254.701ms      50.020us       0.000us         0.00%        7.169s       1.408ms           0 b           0 b     239.41 Gb           0 b          5092            --  
                                            aten::addmm         1.13%     111.365ms         1.70%     167.967ms      32.987us        7.167s        90.71%        7.169s       1.408ms           0 b           0 b     239.41 Gb     234.44 Gb          5092    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.863s
Self CUDA time total: 7.901s

GPU peak memory: 646.89 MB
GPU memory used: 382.18 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271154 KiB | 662411 KiB |   1027 GiB |   1027 GiB |
|       from large pool | 270720 KiB | 661796 KiB |   1011 GiB |   1011 GiB |
|       from small pool |    434 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271154 KiB | 662411 KiB |   1027 GiB |   1027 GiB |
|       from large pool | 270720 KiB | 661796 KiB |   1011 GiB |   1011 GiB |
|       from small pool |    434 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270047 KiB | 658488 KiB |   1018 GiB |   1018 GiB |
|       from large pool | 269614 KiB | 657874 KiB |   1002 GiB |   1002 GiB |
|       from small pool |    433 KiB |   1831 KiB |     15 GiB |     15 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    790 MiB |    790 MiB |   1738 MiB |    948 MiB |
|       from large pool |    786 MiB |    786 MiB |   1732 MiB |    946 MiB |
|       from small pool |      4 MiB |      4 MiB |      6 MiB |      2 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48334 KiB | 244027 KiB | 277269 MiB | 277222 MiB |
|       from large pool |  46720 KiB | 242524 KiB | 260970 MiB | 260924 MiB |
|       from small pool |   1614 KiB |   2265 KiB |  16299 MiB |  16297 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   64338    |   64229    |
|       from large pool |      40    |      48    |   34102    |   34062    |
|       from small pool |      69    |      76    |   30236    |   30167    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   64338    |   64229    |
|       from large pool |      40    |      48    |   34102    |   34062    |
|       from small pool |      69    |      76    |   30236    |   30167    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      22    |      22    |      46    |      24    |
|       from large pool |      20    |      20    |      43    |      23    |
|       from small pool |       2    |       2    |       3    |       1    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   23564    |   23552    |
|       from large pool |      10    |      17    |   18218    |   18208    |
|       from small pool |       2    |       5    |    5346    |    5344    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 23.5324 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 363.37 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 59.34 ms
CUDA Memory usage (profiler): 382.18 MB
Accuracy: 0.9170
F1 Score: 0.9141
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 264.80 MB
Warming up...
GPU memory after warmup: 264.98 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.06%       6.054ms        80.84%        7.940s     118.510ms       0.000us         0.00%        7.873s     117.511ms         824 b           0 b     292.00 Kb     -23.27 Mb            67            --  
                                               aten::to         0.12%      11.727ms        76.30%        7.494s     172.829us       0.000us         0.00%       4.259ms       0.098us      66.80 Kb           0 b       1.31 Gb           0 b         43358            --  
                                            aten::copy_         0.06%       6.185ms        76.19%        7.483s       8.592ms      15.468ms         0.20%      15.468ms      17.759us           0 b           0 b           0 b           0 b           871            --  
                                         aten::_to_copy         0.03%       2.503ms        76.18%        7.482s      18.611ms       0.000us         0.00%       4.259ms      10.596us      66.80 Kb           0 b       1.31 Gb           0 b           402            --  
                                        post_processing         0.07%       6.676ms        76.15%        7.479s     111.623ms       0.000us         0.00%     511.749us       7.638us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            67            --  
                                        cudaMemcpyAsync        76.08%        7.472s        76.08%        7.472s      18.588ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.63%        1.731s        19.15%        1.881s      27.664ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.54 Mb           0 b           0 b            68            --  
                                        model_inference         1.37%     134.672ms         4.46%     438.090ms       6.539ms       0.000us         0.00%        7.871s     117.484ms           0 b           0 b      67.00 Kb    -493.81 Gb            67            --  
                                           aten::linear         0.23%      23.056ms         1.36%     133.845ms      52.571us       0.000us         0.00%        7.159s       2.812ms           0 b           0 b     238.64 Gb           0 b          2546            --  
                                            aten::addmm         0.57%      55.781ms         0.90%      88.334ms      34.695us        7.158s        90.93%        7.159s       2.812ms           0 b           0 b     238.64 Gb     236.15 Gb          2546    130739.837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.822s
Self CUDA time total: 7.872s

GPU peak memory: 1025.15 MB
GPU memory used: 760.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271334 KiB |   1025 MiB |   1538 GiB |   1538 GiB |
|       from large pool | 270720 KiB |   1024 MiB |   1519 GiB |   1519 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271334 KiB |   1025 MiB |   1538 GiB |   1538 GiB |
|       from large pool | 270720 KiB |   1024 MiB |   1519 GiB |   1519 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270228 KiB |   1022 MiB |   1527 GiB |   1526 GiB |
|       from large pool | 269614 KiB |   1021 MiB |   1508 GiB |   1508 GiB |
|       from small pool |    614 KiB |      2 MiB |     18 GiB |     18 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1330 MiB |   1330 MiB |   3774 MiB |   2444 MiB |
|       from large pool |   1326 MiB |   1326 MiB |   3764 MiB |   2438 MiB |
|       from small pool |      4 MiB |      4 MiB |     10 MiB |      6 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  48153 KiB | 309608 KiB | 362750 MiB | 362703 MiB |
|       from large pool |  46720 KiB | 307512 KiB | 343600 MiB | 343554 MiB |
|       from small pool |   1433 KiB |   2165 KiB |  19150 MiB |  19148 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   75148    |   75039    |
|       from large pool |      40    |      48    |   39882    |   39842    |
|       from small pool |      69    |      76    |   35266    |   35197    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   75148    |   75039    |
|       from large pool |      40    |      48    |   39882    |   39842    |
|       from small pool |      69    |      76    |   35266    |   35197    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      23    |      23    |      66    |      43    |
|       from large pool |      21    |      21    |      61    |      40    |
|       from small pool |       2    |       2    |       5    |       3    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   27766    |   27754    |
|       from large pool |      10    |      16    |   18770    |   18760    |
|       from small pool |       2    |       6    |    8996    |    8994    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 20.0472 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 426.54 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 117.92 ms
CUDA Memory usage (profiler): 760.35 MB
Accuracy: 0.9170
F1 Score: 0.9141
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 264.97 MB
Warming up...
GPU memory after warmup: 265.33 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.03%       2.955ms        79.77%        7.929s     233.207ms       0.000us         0.00%        7.892s     232.123ms         824 b           0 b     292.00 Kb     -23.27 Mb            34            --  
                                               aten::to         0.09%       9.342ms        77.48%        7.701s     178.838us       0.000us         0.00%       4.253ms       0.099us      66.80 Kb           0 b       1.31 Gb           0 b         43061            --  
                                            aten::copy_         0.03%       3.212ms        77.39%        7.692s      17.403ms      15.931ms         0.20%      15.931ms      36.042us           0 b           0 b           0 b           0 b           442            --  
                                         aten::_to_copy         0.01%       1.242ms        77.38%        7.692s      37.704ms       0.000us         0.00%       4.253ms      20.846us      66.80 Kb           0 b       1.31 Gb           0 b           204            --  
                                        cudaMemcpyAsync        77.33%        7.686s        77.33%        7.686s      37.678ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
                                        post_processing         0.04%       3.757ms        77.29%        7.683s     225.965ms       0.000us         0.00%     266.887us       7.850us         824 b     -66.00 Kb     -66.00 Kb    -133.00 Kb            34            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.58%        1.847s        20.23%        2.011s      57.444ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -23.54 Mb           0 b           0 b            35            --  
                                        model_inference         0.71%      70.648ms         2.27%     225.736ms       6.639ms       0.000us         0.00%        7.891s     232.081ms           0 b           0 b      67.00 Kb    -494.35 Gb            34            --  
                                           aten::linear         0.12%      11.950ms         0.67%      66.441ms      51.425us       0.000us         0.00%        7.182s       5.559ms           0 b           0 b     238.63 Gb           0 b          1292            --  
                                          aten::flatten         0.33%      33.102ms         0.58%      57.681ms       3.373us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         17102            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.940s
Self CUDA time total: 7.892s

GPU peak memory: 1785.68 MB
GPU memory used: 1520.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 271695 KiB |   1785 MiB |   2055 GiB |   2055 GiB |
|       from large pool | 270720 KiB |   1784 MiB |   2035 GiB |   2034 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 271695 KiB |   1785 MiB |   2055 GiB |   2055 GiB |
|       from large pool | 270720 KiB |   1784 MiB |   2035 GiB |   2034 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 270589 KiB |   1781 MiB |   2042 GiB |   2041 GiB |
|       from large pool | 269614 KiB |   1779 MiB |   2021 GiB |   2021 GiB |
|       from small pool |    975 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2348 MiB |   2348 MiB |   7846 MiB |   5498 MiB |
|       from large pool |   2342 MiB |   2342 MiB |   7828 MiB |   5486 MiB |
|       from small pool |      6 MiB |      6 MiB |     18 MiB |     12 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |  47792 KiB | 643471 KiB | 453506 MiB | 453460 MiB |
|       from large pool |  46720 KiB | 642692 KiB | 432508 MiB | 432463 MiB |
|       from small pool |   1072 KiB |   2652 KiB |  20997 MiB |  20996 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     109    |     122    |   80711    |   80602    |
|       from large pool |      40    |      48    |   42857    |   42817    |
|       from small pool |      69    |      76    |   37854    |   37785    |
|---------------------------------------------------------------------------|
| Active allocs         |     109    |     122    |   80711    |   80602    |
|       from large pool |      40    |      48    |   42857    |   42817    |
|       from small pool |      69    |      76    |   37854    |   37785    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      24    |      24    |      88    |      64    |
|       from large pool |      21    |      21    |      79    |      58    |
|       from small pool |       3    |       3    |       9    |       6    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      12    |      20    |   29035    |   29023    |
|       from large pool |      10    |      16    |   19065    |   19055    |
|       from small pool |       2    |       6    |    9970    |    9968    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Total inference time: 19.4925 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 438.68 samples/second
CPU Memory usage (profiler): 0.00 MB
CUDA Time (profiler): 232.35 ms
CUDA Memory usage (profiler): 1520.70 MB
Accuracy: 0.9170
F1 Score: 0.9141
Full profiler trace saved to: /home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profile_batch_256

Results saved to /home/c/cy123/Sarcasm-Detection/profiler_results/distilbert/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 256.33 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 438.68 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 1520.70 MB

Best latency configuration:
  Batch size: 32.0
  Latency per sample: 0.00 ms
  Throughput: 316.90 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 198.89 MB
-e 
Job completed at Sun Apr  6 12:52:13 PM +08 2025

-e total execution time: 252 seconds

