job is running on xgph6, started at Thu Mar  6 15:20:36 +08 2025
Training model: sbert

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/l/linustws/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/l/linustws/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/l/linustws/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: filelock in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (3.17.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: fsspec in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (2025.2.0)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: networkx in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: triton==3.2.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: sympy==1.13.1 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/l/linustws/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: safetensors>=0.4.1 in /home/l/linustws/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: regex!=2019.12.17 in /home/l/linustws/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from transformers) (0.29.2)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/l/linustws/.local/lib/python3.10/site-packages (from transformers) (0.21.0)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: tqdm>=4.27 in /home/l/linustws/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: joblib>=1.2.0 in /home/l/linustws/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)

--- Finished installing packages, starting model training ---

Running Sentence-BERT model training...
device: cuda

================ Epoch 1 / 3 ================
  Batch    40  of    624.    Elapsed: 0:00:02.
  Batch    80  of    624.    Elapsed: 0:00:04.
  Batch   120  of    624.    Elapsed: 0:00:06.
  Batch   160  of    624.    Elapsed: 0:00:08.
  Batch   200  of    624.    Elapsed: 0:00:10.
  Batch   240  of    624.    Elapsed: 0:00:11.
  Batch   280  of    624.    Elapsed: 0:00:13.
  Batch   320  of    624.    Elapsed: 0:00:15.
  Batch   360  of    624.    Elapsed: 0:00:17.
  Batch   400  of    624.    Elapsed: 0:00:19.
  Batch   440  of    624.    Elapsed: 0:00:21.
  Batch   480  of    624.    Elapsed: 0:00:22.
  Batch   520  of    624.    Elapsed: 0:00:24.
  Batch   560  of    624.    Elapsed: 0:00:26.
  Batch   600  of    624.    Elapsed: 0:00:28.

---TRAIN METRICS---
Loss: 0.3391
Accuracy: 0.9309
Precision: 0.9358
Recall: 0.9187
F1-Score: 0.9271

Running validation ...

---TEST METRICS---
Loss: 0.2451
Accuracy: 0.8994
Precision: 0.9069
Recall: 0.8748
F1-Score: 0.8906

================ Epoch 2 / 3 ================
  Batch    40  of    624.    Elapsed: 0:00:02.
  Batch    80  of    624.    Elapsed: 0:00:04.
  Batch   120  of    624.    Elapsed: 0:00:05.
  Batch   160  of    624.    Elapsed: 0:00:07.
  Batch   200  of    624.    Elapsed: 0:00:09.
  Batch   240  of    624.    Elapsed: 0:00:11.
  Batch   280  of    624.    Elapsed: 0:00:13.
  Batch   320  of    624.    Elapsed: 0:00:15.
  Batch   360  of    624.    Elapsed: 0:00:17.
  Batch   400  of    624.    Elapsed: 0:00:18.
  Batch   440  of    624.    Elapsed: 0:00:20.
  Batch   480  of    624.    Elapsed: 0:00:22.
  Batch   520  of    624.    Elapsed: 0:00:24.
  Batch   560  of    624.    Elapsed: 0:00:26.
  Batch   600  of    624.    Elapsed: 0:00:28.

---TRAIN METRICS---
Loss: 0.1969
Accuracy: 0.9628
Precision: 0.9762
Recall: 0.9454
F1-Score: 0.9605

Running validation ...

---TEST METRICS---
Loss: 0.2231
Accuracy: 0.9046
Precision: 0.9252
Recall: 0.8660
F1-Score: 0.8946

================ Epoch 3 / 3 ================
  Batch    40  of    624.    Elapsed: 0:00:02.
  Batch    80  of    624.    Elapsed: 0:00:04.
  Batch   120  of    624.    Elapsed: 0:00:05.
  Batch   160  of    624.    Elapsed: 0:00:07.
  Batch   200  of    624.    Elapsed: 0:00:09.
  Batch   240  of    624.    Elapsed: 0:00:11.
  Batch   280  of    624.    Elapsed: 0:00:13.
  Batch   320  of    624.    Elapsed: 0:00:15.
  Batch   360  of    624.    Elapsed: 0:00:17.
  Batch   400  of    624.    Elapsed: 0:00:18.
  Batch   440  of    624.    Elapsed: 0:00:20.
  Batch   480  of    624.    Elapsed: 0:00:22.
  Batch   520  of    624.    Elapsed: 0:00:24.
  Batch   560  of    624.    Elapsed: 0:00:26.
  Batch   600  of    624.    Elapsed: 0:00:28.

---TRAIN METRICS---
Loss: 0.1352
Accuracy: 0.9784
Precision: 0.9900
Recall: 0.9646
F1-Score: 0.9771

Running validation ...

---TEST METRICS---
Loss: 0.2403
Accuracy: 0.9145
Precision: 0.9393
Recall: 0.8738
F1-Score: 0.9053
Model and tokenizer saved to /home/l/linustws/cs4248/Sarcasm-Detection/training_scripts/../models/fine_tuned_sbert
-e 
Job completed at Thu Mar  6 15:23:01 +08 2025

-e total execution time: 144 seconds

