job is running on xgph0, started at Wed Apr  9 12:27:38 AM +08 2025
Running inference with model: svm

--- Installing packages ---

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/j/jiaxi/.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: transformers in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.49.0)
Requirement already satisfied: scikit-learn in /home/j/jiaxi/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in /home/j/jiaxi/.local/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in /home/j/jiaxi/.local/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in /home/j/jiaxi/.local/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in /home/j/jiaxi/.local/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in /home/j/jiaxi/.local/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: networkx in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: fsspec in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (2025.3.0)
Requirement already satisfied: triton==3.2.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: jinja2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: sympy==1.13.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: tqdm>=4.27 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: safetensors>=0.4.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: numpy>=1.17 in /usr/lib/python3/dist-packages (from transformers) (1.21.5)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from transformers) (0.29.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: colorlog in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: alembic>=1.5.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (1.15.1)
Requirement already satisfied: sqlalchemy>=1.4.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from optuna) (2.0.39)
Requirement already satisfied: werkzeug>=1.0.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: absl-py>=0.4 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: markdown>=2.6.8 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (3.7)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (59.6.0)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: grpcio>=1.48.2 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: Mako in /home/j/jiaxi/.local/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.9)
Requirement already satisfied: greenlet!=0.4.17 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/j/jiaxi/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)

--- Finished installing packages, starting model inference ---

Running SVM model inference...
device: cuda
Using device: cuda
Model size: 42.37 MB
Loaded model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/svm_classifier.pkl

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 646.32 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.05%      33.480ms        96.85%       70.816s     264.239ms       0.000us         0.00%       15.787s      58.907ms     -45.75 Kb     -66.75 Kb      48.01 Mb     -23.47 Mb           268            --  
                                        model_inference        74.74%       54.647s        74.74%       54.647s     203.905ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           268            --  
                                            aten::copy_         0.07%      50.541ms        35.23%       25.758s       4.577ms      39.710ms         0.25%      41.942ms       7.452us           0 b           0 b           0 b     -25.05 Mb          5628            --  
                                         bert_embedding         1.57%        1.147s        22.01%       16.095s      60.055ms       0.000us         0.00%       15.785s      58.899ms      21.00 Kb     -25.03 Mb      47.99 Mb    -985.40 Gb           268            --  
                                               aten::to         0.02%      12.820ms        17.65%       12.904s     242.641us       0.000us         0.00%       8.694ms       0.163us      25.05 Mb           0 b       1.31 Gb           0 b         53182            --  
                                         aten::_to_copy         0.01%       9.047ms        17.63%       12.891s       9.620ms       0.000us         0.00%       8.694ms       6.488us      25.05 Mb           0 b       1.31 Gb           0 b          1340            --  
                                        cudaMemcpyAsync        17.57%       12.843s        17.57%       12.843s       9.585ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1340            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.87%        2.100s         3.15%        2.300s       8.549ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           269            --  
                                           aten::linear         0.25%     185.882ms         1.39%        1.018s      51.309us       0.000us         0.00%       14.298s     720.934us           0 b           0 b     481.30 Gb           0 b         19832            --  
                                            aten::addmm         0.61%     442.683ms         0.89%     649.969ms      32.774us       14.293s        90.59%       14.298s     720.934us           0 b           0 b     481.30 Gb     461.93 Gb         19832    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 73.116s
Self CUDA time total: 15.778s

GPU peak memory: 1229.99 MB
GPU memory used: 811.26 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 661836 KiB |   1229 MiB |   1021 GiB |   1021 GiB |
|       from large pool | 661248 KiB |   1229 MiB |   1001 GiB |   1000 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 661836 KiB |   1229 MiB |   1021 GiB |   1021 GiB |
|       from large pool | 661248 KiB |   1229 MiB |   1001 GiB |   1000 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 660729 KiB |   1223 MiB |   1008 GiB |   1008 GiB |
|       from large pool | 660142 KiB |   1222 MiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1348 MiB |   1348 MiB |   1502 MiB | 157696 KiB |
|       from large pool |   1344 MiB |   1344 MiB |   1498 MiB | 157696 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 122548 KiB | 296793 KiB | 635723 MiB | 635604 MiB |
|       from large pool | 121088 KiB | 295424 KiB | 614987 MiB | 614869 MiB |
|       from small pool |   1460 KiB |   3507 KiB |  20736 MiB |  20735 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |   80365    |   80145    |
|       from large pool |      89    |     120    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36457    |   36326    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |   80365    |   80145    |
|       from large pool |      89    |     120    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36457    |   36326    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      40    |      40    |      43    |       3    |
|       from large pool |      38    |      38    |      41    |       3    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      37    |   37251    |   37224    |
|       from large pool |      26    |      33    |   29627    |   29601    |
|       from small pool |       1    |       4    |    7624    |    7623    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 811.26 MB
Total inference time: 97.8062 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 87.43 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 868.29 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.02%      17.773ms        96.97%       70.246s     524.223ms       0.000us         0.00%       15.688s     117.076ms      50.50 Kb     -66.50 Kb     267.47 Mb     -23.38 Mb           134            --  
                                        model_inference        75.09%       54.391s        75.09%       54.391s     405.901ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           134            --  
                                            aten::copy_         0.04%      26.469ms        39.30%       28.468s      10.116ms      29.772ms         0.19%      31.400ms      11.159us           0 b           0 b           0 b     -25.05 Mb          2814            --  
                                         bert_embedding         0.78%     562.503ms        21.83%       15.815s     118.019ms       0.000us         0.00%       15.687s     117.065ms     117.00 Kb     -24.94 Mb     267.36 Mb    -978.78 Gb           134            --  
                                               aten::to         0.01%       8.032ms        19.67%       14.249s     272.739us       0.000us         0.00%       6.318ms       0.121us      25.05 Mb           0 b       1.32 Gb           0 b         52244            --  
                                         aten::_to_copy         0.01%       4.584ms        19.66%       14.241s      21.255ms       0.000us         0.00%       6.318ms       9.430us      25.05 Mb           0 b       1.32 Gb           0 b           670            --  
                                        cudaMemcpyAsync        19.63%       14.216s        19.63%       14.216s      21.218ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           670            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.78%        2.016s         3.03%        2.193s      16.241ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b           135            --  
                                           aten::linear         0.12%      88.888ms         0.70%     503.898ms      50.817us       0.000us         0.00%       14.239s       1.436ms           0 b           0 b     477.97 Gb           0 b          9916            --  
                                            aten::addmm         0.30%     216.552ms         0.45%     328.587ms      33.137us       14.236s        90.76%       14.239s       1.436ms           0 b           0 b     477.97 Gb     468.28 Gb          9916    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.439s
Self CUDA time total: 15.684s

GPU peak memory: 2032.87 MB
GPU memory used: 1605.92 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    868 MiB |   2032 MiB |   2030 GiB |   2029 GiB |
|       from large pool |    867 MiB |   2032 MiB |   1999 GiB |   1998 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    868 MiB |   2032 MiB |   2030 GiB |   2029 GiB |
|       from large pool |    867 MiB |   2032 MiB |   1999 GiB |   1998 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    864 MiB |   2020 MiB |   2011 GiB |   2010 GiB |
|       from large pool |    864 MiB |   2019 MiB |   1980 GiB |   1979 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2192 MiB |   2192 MiB |   3580 MiB |   1388 MiB |
|       from large pool |   2188 MiB |   2188 MiB |   3572 MiB |   1384 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 100058 KiB | 556535 KiB |    971 GiB |    971 GiB |
|       from large pool |  98688 KiB | 555276 KiB |    940 GiB |    940 GiB |
|       from small pool |   1370 KiB |   2213 KiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  120594    |  120374    |
|       from large pool |      89    |     120    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54546    |   54415    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  120594    |  120374    |
|       from large pool |      89    |     120    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54546    |   54415    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      40    |      40    |      67    |      27    |
|       from large pool |      38    |      38    |      63    |      25    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      34    |   51621    |   51599    |
|       from large pool |      20    |      31    |   36764    |   36744    |
|       from small pool |       2    |       5    |   14857    |   14855    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 1605.92 MB
Total inference time: 92.4430 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 92.50 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 1306.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.02%      13.974ms        96.43%       70.530s        1.053s       0.000us         0.00%       15.675s     233.948ms     243.00 Kb     -66.00 Kb     706.40 Mb     -23.20 Mb            67            --  
                                        model_inference        74.82%       54.726s        74.82%       54.726s     816.809ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            67            --  
                                            aten::copy_         0.02%      13.490ms        40.64%       29.725s      21.126ms      26.648ms         0.17%      27.981ms      19.887us           0 b           0 b           0 b     -25.05 Mb          1407            --  
                                         bert_embedding         0.41%     299.272ms        21.57%       15.775s     235.441ms       0.000us         0.00%       15.673s     233.930ms     309.00 Kb     -24.75 Mb     706.11 Mb    -972.26 Gb            67            --  
                                               aten::to         0.01%       8.831ms        20.35%       14.882s     287.435us       0.000us         0.00%       5.346ms       0.103us      25.05 Mb           0 b       1.31 Gb           0 b         51775            --  
                                         aten::_to_copy         0.00%       3.231ms        20.34%       14.873s      44.397ms       0.000us         0.00%       5.346ms      15.958us      25.05 Mb           0 b       1.31 Gb           0 b           335            --  
                                        cudaMemcpyAsync        20.31%       14.853s        20.31%       14.853s      44.339ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           335            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.19%        2.333s         3.57%        2.609s      38.367ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.28 Mb           0 b           0 b            68            --  
                                           aten::linear         0.07%      51.737ms         0.39%     283.486ms      57.177us       0.000us         0.00%       14.257s       2.876ms           0 b           0 b     475.70 Gb           0 b          4958            --  
                                            aten::addmm         0.15%     112.553ms         0.25%     181.234ms      36.554us       14.256s        90.97%       14.257s       2.876ms           0 b           0 b     475.70 Gb     470.86 Gb          4958    261469.561  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 73.140s
Self CUDA time total: 15.672s

GPU peak memory: 3619.39 MB
GPU memory used: 3192.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1306 MiB |   3619 MiB |   3035 GiB |   3034 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2999 GiB |   2998 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1306 MiB |   3619 MiB |   3035 GiB |   3034 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2999 GiB |   2998 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1303 MiB |   3614 MiB |   3016 GiB |   3014 GiB |
|       from large pool |   1302 MiB |   3613 MiB |   2980 GiB |   2979 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3938 MiB |   3938 MiB |   7706 MiB |   3768 MiB |
|       from large pool |   3934 MiB |   3934 MiB |   7694 MiB |   3760 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271653 KiB |    939 MiB |   1551 GiB |   1551 GiB |
|       from large pool | 270464 KiB |    939 MiB |   1516 GiB |   1515 GiB |
|       from small pool |   1189 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  140857    |  140637    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63657    |   63526    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  140857    |  140637    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63657    |   63526    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      91    |      50    |
|       from large pool |      39    |      39    |      85    |      46    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      34    |   65683    |   65659    |
|       from large pool |      22    |      31    |   43988    |   43966    |
|       from small pool |       2    |       5    |   21695    |   21693    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 3192.35 MB
Total inference time: 91.1764 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 93.79 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 2186.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.01%       6.378ms        96.38%       70.529s        2.074s       0.000us         0.00%       15.717s     462.261ms     243.00 Kb     -66.00 Kb     706.40 Mb     -23.20 Mb            34            --  
                                        model_inference        74.82%       54.752s        74.82%       54.752s        1.610s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                            aten::copy_         0.01%       6.543ms        41.60%       30.445s      42.640ms      27.526ms         0.18%      28.702ms      40.199us           0 b           0 b           0 b     -25.05 Mb           714            --  
                                         bert_embedding         0.22%     158.105ms        21.51%       15.742s     462.995ms       0.000us         0.00%       15.716s     462.227ms     309.00 Kb     -24.75 Mb     706.11 Mb    -972.21 Gb            34            --  
                                               aten::to         0.02%      17.651ms        20.84%       15.248s     295.826us       0.000us         0.00%       5.294ms       0.103us      25.05 Mb           0 b       1.31 Gb           0 b         51544            --  
                                         aten::_to_copy         0.00%       1.486ms        20.81%       15.230s      89.591ms       0.000us         0.00%       5.294ms      31.138us      25.05 Mb           0 b       1.31 Gb           0 b           170            --  
                                        cudaMemcpyAsync        20.80%       15.222s        20.80%       15.222s      89.543ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           170            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.24%        2.371s         3.62%        2.652s      75.761ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b            35            --  
                                           aten::linear         0.03%      25.050ms         0.22%     157.777ms      62.709us       0.000us         0.00%       14.304s       5.685ms           0 b           0 b     475.68 Gb           0 b          2516            --  
                                            aten::empty         0.20%     149.175ms         0.20%     149.936ms       3.612us       0.000us         0.00%       0.000us       0.000us      35.29 Mb      35.29 Mb     179.56 Gb     179.56 Gb         41515            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 73.181s
Self CUDA time total: 15.712s

GPU peak memory: 6811.91 MB
GPU memory used: 6384.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2186 MiB |   6811 MiB |   4052 GiB |   4050 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4014 GiB |   4011 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2186 MiB |   6811 MiB |   4052 GiB |   4050 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4014 GiB |   4011 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2181 MiB |   6803 MiB |   4033 GiB |   4031 GiB |
|       from large pool |   2180 MiB |   6801 MiB |   3994 GiB |   3992 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7386 MiB |   7386 MiB |  15958 MiB |   8572 MiB |
|       from large pool |   7380 MiB |   7380 MiB |  15938 MiB |   8558 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 478652 KiB |   2569 MiB |   2138 GiB |   2138 GiB |
|       from large pool | 477824 KiB |   2569 MiB |   2099 GiB |   2098 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  151286    |  151066    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   68346    |   68215    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  151286    |  151066    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   68346    |   68215    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |     117    |      75    |
|       from large pool |      39    |      39    |     107    |      68    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      37    |   71591    |   71567    |
|       from large pool |      22    |      34    |   47661    |   47639    |
|       from small pool |       2    |       6    |   23930    |   23928    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.00 ms
CUDA Memory usage (profiler): 6384.70 MB
Total inference time: 89.7541 seconds
Average latency per batch: 0.00 ms
Average latency per sample: 0.00 ms
Throughput: 95.27 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8757
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 42.37 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 95.27 samples/second
  Latency per sample: 0.00 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Best latency configuration:
  Batch size: 32.0
  Latency per sample: 0.00 ms
  Throughput: 87.43 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 811.26 MB
-e 
Job completed at Wed Apr  9 12:38:56 AM +08 2025

-e total execution time: 677 seconds

