>>> Activating virtualenv...
>>> Python used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/python
>>> Pip used: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/cuml-test-env/bin/pip
Requirement already satisfied: pip in ./cuml-test-env/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: setuptools in ./cuml-test-env/lib/python3.10/site-packages (78.1.0)
Requirement already satisfied: wheel in ./cuml-test-env/lib/python3.10/site-packages (0.45.1)
Found existing installation: dask-cuda 25.4.0
Uninstalling dask-cuda-25.4.0:
  Successfully uninstalled dask-cuda-25.4.0
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Requirement already satisfied: cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cuml-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: rmm-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: dask-cudf-cu12==25.4.0 in ./cuml-test-env/lib/python3.10/site-packages (25.4.0)
Requirement already satisfied: cupy-cuda12x in ./cuml-test-env/lib/python3.10/site-packages (13.4.1)
Requirement already satisfied: cachetools in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (5.5.2)
Requirement already satisfied: cuda-python<13.0a0,>=12.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: fsspec>=0.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2025.3.2)
Requirement already satisfied: libcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: numba-cuda<0.5.0a0,>=0.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.4.0)
Requirement already satisfied: numba<0.62.0a0,>=0.59.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.60.0)
Requirement already satisfied: numpy<3.0a0,>=1.23 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (1.24.4)
Requirement already satisfied: nvtx>=0.2.1 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.2.11)
Requirement already satisfied: packaging in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (24.2)
Requirement already satisfied: pandas<2.2.4dev0,>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (2.2.3)
Requirement already satisfied: pyarrow<20.0.0a0,>=14.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (19.0.1)
Requirement already satisfied: pylibcudf-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (0.5.2)
Requirement already satisfied: rich in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (14.0.0)
Requirement already satisfied: typing_extensions>=4.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from cudf-cu12==25.4.0) (4.13.2)
Requirement already satisfied: cuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Collecting dask-cuda==25.4.* (from cuml-cu12==25.4.0)
  Downloading https://pypi.nvidia.com/dask-cuda/dask_cuda-25.4.0-py3-none-any.whl (135 kB)
Requirement already satisfied: joblib>=0.11 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: libcuml-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-cublas-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (12.3.1.170)
Requirement already satisfied: pylibraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: raft-dask-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: rapids-dask-dependency==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: scipy>=1.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (1.15.2)
Requirement already satisfied: treelite==4.4.1 in ./cuml-test-env/lib/python3.10/site-packages (from cuml-cu12==25.4.0) (4.4.1)
Requirement already satisfied: librmm-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from rmm-cu12==25.4.0) (25.4.0)
Requirement already satisfied: pynvml<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cudf-cu12==25.4.0) (12.0.0)
Requirement already satisfied: libcuvs-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from cuvs-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: click>=8.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (8.1.8)
Requirement already satisfied: zict>=2.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask-cuda==25.4.*->cuml-cu12==25.4.0) (3.0.0)
Requirement already satisfied: libkvikio-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (25.4.0)
Requirement already satisfied: nvidia-nvcomp-cu12==4.2.0.11 in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (4.2.0.11)
Requirement already satisfied: rapids-logger==0.1.* in ./cuml-test-env/lib/python3.10/site-packages (from libcudf-cu12==25.4.*->cudf-cu12==25.4.0) (0.1.1)
Requirement already satisfied: libraft-cu12==25.4.* in ./cuml-test-env/lib/python3.10/site-packages (from libcuml-cu12==25.4.*->cuml-cu12==25.4.0) (25.4.0)
Requirement already satisfied: distributed-ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: ucx-py-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: dask==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: distributed==2025.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2025.2.0)
Requirement already satisfied: cloudpickle>=3.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.1)
Requirement already satisfied: partd>=1.4.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: importlib_metadata>=4.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (8.6.1)
Requirement already satisfied: jinja2>=2.10.3 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.6)
Requirement already satisfied: locket>=1.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.0.0)
Requirement already satisfied: msgpack>=1.0.2 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (1.1.0)
Requirement already satisfied: psutil>=5.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (7.0.0)
Requirement already satisfied: sortedcontainers>=2.0.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.1.0)
Requirement already satisfied: tornado>=6.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (6.4.2)
Requirement already satisfied: urllib3>=1.26.5 in ./cuml-test-env/lib/python3.10/site-packages (from distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (2.4.0)
Requirement already satisfied: ucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: libucx-cu12<1.19,>=1.15.0 in ./cuml-test-env/lib/python3.10/site-packages (from ucx-py-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (1.18.0)
Requirement already satisfied: libucxx-cu12==0.43.* in ./cuml-test-env/lib/python3.10/site-packages (from ucxx-cu12==0.43.*->distributed-ucxx-cu12==0.43.*->raft-dask-cu12==25.4.*->cuml-cu12==25.4.0) (0.43.0)
Requirement already satisfied: fastrlock>=0.5 in ./cuml-test-env/lib/python3.10/site-packages (from cupy-cuda12x) (0.8.3)
Requirement already satisfied: cuda-bindings~=12.8.0 in ./cuml-test-env/lib/python3.10/site-packages (from cuda-python<13.0a0,>=12.6.2->cudf-cu12==25.4.0) (12.8.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cuml-test-env/lib/python3.10/site-packages (from numba<0.62.0a0,>=0.59.1->cudf-cu12==25.4.0) (0.43.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (2025.2)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from pynvml<13.0.0a0,>=12.0.0->dask-cudf-cu12==25.4.0) (12.570.86)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./cuml-test-env/lib/python3.10/site-packages (from nvidia-cusolver-cu12->cuml-cu12==25.4.0) (12.4.127)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./cuml-test-env/lib/python3.10/site-packages (from rich->cudf-cu12==25.4.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./cuml-test-env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->cudf-cu12==25.4.0) (0.1.2)
Requirement already satisfied: six>=1.5 in ./cuml-test-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<2.2.4dev0,>=2.0->cudf-cu12==25.4.0) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./cuml-test-env/lib/python3.10/site-packages (from importlib_metadata>=4.13.0->dask==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./cuml-test-env/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed==2025.2.0->rapids-dask-dependency==25.4.*->cuml-cu12==25.4.0) (3.0.2)
Installing collected packages: dask-cuda
Successfully installed dask-cuda-25.4.0
Requirement already satisfied: numexpr in ./cuml-test-env/lib/python3.10/site-packages (2.10.2)
Requirement already satisfied: bottleneck in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy<1.25 in ./cuml-test-env/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in ./cuml-test-env/lib/python3.10/site-packages (1.15.2)
cuML is working
job is running on xgph7, started at Wed Apr 16 06:09:38 PM +08 2025
Running inference with model: svm
\n--- Installing packages ---\n
Requirement already satisfied: torch in ./cuml-test-env/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: pandas in ./cuml-test-env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: transformers in ./cuml-test-env/lib/python3.10/site-packages (4.51.2)
Requirement already satisfied: scikit-learn in ./cuml-test-env/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: joblib in ./cuml-test-env/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: lightgbm in ./cuml-test-env/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: optuna in ./cuml-test-env/lib/python3.10/site-packages (4.2.1)
Requirement already satisfied: xgboost in ./cuml-test-env/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: torch-tb-profiler in ./cuml-test-env/lib/python3.10/site-packages (0.4.3)
Requirement already satisfied: tensorboard in ./cuml-test-env/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: filelock in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (4.13.2)
Requirement already satisfied: networkx in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in ./cuml-test-env/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy>=1.22.4 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./cuml-test-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./cuml-test-env/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.6.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./cuml-test-env/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: alembic>=1.5.0 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (1.15.2)
Requirement already satisfied: colorlog in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (6.9.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./cuml-test-env/lib/python3.10/site-packages (from optuna) (2.0.40)
Requirement already satisfied: absl-py>=0.4 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (2.2.2)
Requirement already satisfied: grpcio>=1.48.2 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.71.0)
Requirement already satisfied: markdown>=2.6.8 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.8)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (6.30.2)
Requirement already satisfied: setuptools>=41.0.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./cuml-test-env/lib/python3.10/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: Mako in ./cuml-test-env/lib/python3.10/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: greenlet>=1 in ./cuml-test-env/lib/python3.10/site-packages (from sqlalchemy>=1.4.2->optuna) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./cuml-test-env/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./cuml-test-env/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
\n--- Finished installing packages, starting model inference ---\n
Running SVM model inference...
device: cuda
Using device: cuda
Model size: 21.17 MB
Loaded cuml model from /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/inference_scripts/../models/cuml_svm_tuned_classifier.pkl

--- Testing with batch size: 32 ---
Initial GPU memory: 418.74 MB
Warming up...
GPU memory after warmup: 646.32 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.14%      27.907ms        87.51%       16.895s      63.040ms       0.000us         0.00%       16.274s      60.724ms     -66.75 Kb     -66.75 Kb       4.11 Gb     -23.47 Mb           268            --  
                                        model_inference         2.84%     547.797ms        69.26%       13.370s      49.889ms       0.000us         0.00%     233.095ms     869.756us           0 b           0 b           0 b           0 b           268            --  
                                  cudaStreamSynchronize        65.72%       12.688s        65.72%       12.688s       7.890ms       8.842ms         0.06%       8.842ms       5.499us           0 b           0 b           0 b           0 b          1608            --  
                                         bert_embedding         6.08%        1.174s        17.95%        3.465s      12.928ms       0.000us         0.00%       16.039s      59.846ms           0 b          16 b       4.11 Gb    -974.83 Gb           268            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.33%        2.187s        12.49%        2.410s       8.961ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.97 Gb      -3.97 Gb           269            --  
                                           aten::linear         1.07%     207.472ms         5.81%        1.122s      56.599us       0.000us         0.00%       14.528s     732.572us           0 b           0 b     478.13 Gb           0 b         19832            --  
                                            aten::addmm         2.51%     483.690ms         3.72%     717.989ms      36.204us       14.522s        90.53%       14.528s     732.572us           0 b           0 b     478.13 Gb     458.76 Gb         19832    261469.561  
                     aten::scaled_dot_product_attention         0.32%      61.094ms         2.43%     468.590ms     145.706us       0.000us         0.00%     769.615ms     239.308us           0 b     -50.25 Kb      53.74 Gb     -12.36 Gb          3216            --  
                                       cudaLaunchKernel         1.82%     351.117ms         2.11%     406.687ms       7.987us      14.806ms         0.09%      14.806ms       0.291us           0 b           0 b           0 b           0 b         50920            --  
                                            aten::empty         1.64%     316.022ms         1.64%     316.186ms       3.453us       0.000us         0.00%       0.000us       0.000us      35.34 Mb      35.34 Mb     198.15 Gb     198.15 Gb         91557            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.305s
Self CUDA time total: 16.042s

GPU peak memory: 1417.62 MB
GPU memory used: 998.88 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      | 661836 KiB |   1417 MiB |   1015 GiB |   1014 GiB |
|       from large pool | 661248 KiB |   1416 MiB |    995 GiB |    994 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Active memory         | 661836 KiB |   1417 MiB |   1015 GiB |   1014 GiB |
|       from large pool | 661248 KiB |   1416 MiB |    995 GiB |    994 GiB |
|       from small pool |    588 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| Requested memory      | 660729 KiB |   1408 MiB |   1008 GiB |   1008 GiB |
|       from large pool | 660142 KiB |   1408 MiB |    988 GiB |    988 GiB |
|       from small pool |    587 KiB |      3 MiB |     20 GiB |     20 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   1552 MiB |   1552 MiB |   1706 MiB | 157696 KiB |
|       from large pool |   1548 MiB |   1548 MiB |   1702 MiB | 157696 KiB |
|       from small pool |      4 MiB |      4 MiB |      4 MiB |      0 KiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 122548 KiB | 453849 KiB | 601829 MiB | 601709 MiB |
|       from large pool | 121088 KiB | 452480 KiB | 581117 MiB | 580999 MiB |
|       from small pool |   1460 KiB |   3507 KiB |  20711 MiB |  20710 MiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     267    |   80097    |   79877    |
|       from large pool |      89    |     131    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     267    |   80097    |   79877    |
|       from large pool |      89    |     131    |   43908    |   43819    |
|       from small pool |     131    |     138    |   36189    |   36058    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      43    |      43    |      46    |       3    |
|       from large pool |      41    |      41    |      44    |       3    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      27    |      41    |   38318    |   38291    |
|       from large pool |      26    |      38    |   30694    |   30668    |
|       from small pool |       1    |       4    |    7624    |    7623    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 1.64 ms
CUDA Memory usage (profiler): 998.88 MB
Total inference time: 44.0845 seconds
Average latency per batch: 1.64 ms
Average latency per sample: 0.05 ms
Throughput: 193.97 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8826
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_32

--- Testing with batch size: 64 ---
Initial GPU memory: 426.95 MB
Warming up...
GPU memory after warmup: 868.29 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.08%      13.967ms        87.94%       16.137s     120.428ms       0.000us         0.00%       15.813s     118.006ms     -66.50 Kb     -66.50 Kb       4.15 Gb     -23.38 Mb           134            --  
                                        model_inference         1.18%     216.229ms        79.00%       14.497s     108.185ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           134            --  
                                  cudaStreamSynchronize        77.60%       14.241s        77.60%       14.241s      17.713ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           804            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.01%        2.021s        12.06%        2.214s      16.398ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb      -3.66 Gb      -3.66 Gb           135            --  
                                         bert_embedding         3.01%     551.524ms         8.77%        1.609s      12.005ms       0.000us         0.00%       15.811s     117.995ms           0 b           0 b       4.15 Gb    -973.55 Gb           134            --  
                                           aten::linear         0.51%      92.738ms         2.85%     522.444ms      52.687us       0.000us         0.00%       14.350s       1.447ms           0 b           0 b     477.50 Gb           0 b          9916            --  
                                            aten::addmm         1.22%     223.534ms         1.85%     339.522ms      34.240us       14.348s        90.70%       14.350s       1.447ms           0 b           0 b     477.50 Gb     467.81 Gb          9916    261469.561  
                     aten::scaled_dot_product_attention         0.15%      27.646ms         1.14%     209.913ms     130.543us       0.000us         0.00%     737.625ms     458.722us           0 b     -25.12 Kb      53.79 Gb     -12.14 Gb          1608            --  
                                            aten::empty         0.90%     165.551ms         0.90%     165.856ms       2.638us       0.000us         0.00%       0.000us       0.000us      35.32 Mb      35.32 Mb     187.76 Gb     187.76 Gb         62881            --  
                                       cudaLaunchKernel         0.84%     153.543ms         0.84%     153.543ms       6.031us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         25460            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.351s
Self CUDA time total: 15.819s

GPU peak memory: 2237.37 MB
GPU memory used: 1810.42 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    868 MiB |   2237 MiB |   2022 GiB |   2021 GiB |
|       from large pool |    867 MiB |   2236 MiB |   1991 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    868 MiB |   2237 MiB |   2022 GiB |   2021 GiB |
|       from large pool |    867 MiB |   2236 MiB |   1991 GiB |   1991 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    864 MiB |   2222 MiB |   2011 GiB |   2010 GiB |
|       from large pool |    864 MiB |   2221 MiB |   1980 GiB |   1979 GiB |
|       from small pool |      0 MiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2464 MiB |   2464 MiB |   4056 MiB |   1592 MiB |
|       from large pool |   2460 MiB |   2460 MiB |   4048 MiB |   1588 MiB |
|       from small pool |      4 MiB |      4 MiB |      8 MiB |      4 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 100058 KiB |   1034 MiB |   1132 GiB |   1132 GiB |
|       from large pool |  98688 KiB |   1033 MiB |   1101 GiB |   1101 GiB |
|       from small pool |   1370 KiB |      2 MiB |     30 GiB |     30 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     262    |  120192    |  119972    |
|       from large pool |      89    |     126    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     262    |  120192    |  119972    |
|       from large pool |      89    |     126    |   66048    |   65959    |
|       from small pool |     131    |     137    |   54144    |   54013    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |      72    |      30    |
|       from large pool |      40    |      40    |      68    |      28    |
|       from small pool |       2    |       2    |       4    |       2    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      22    |      41    |   59520    |   59498    |
|       from large pool |      20    |      39    |   44663    |   44643    |
|       from small pool |       2    |       5    |   14857    |   14855    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 0.69 ms
CUDA Memory usage (profiler): 1810.42 MB
Total inference time: 39.0794 seconds
Average latency per batch: 0.69 ms
Average latency per sample: 0.01 ms
Throughput: 218.81 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8826
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_64

--- Testing with batch size: 128 ---
Initial GPU memory: 427.04 MB
Warming up...
GPU memory after warmup: 1306.71 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.08%      14.322ms        84.29%       15.939s     237.893ms       0.000us         0.00%       15.704s     234.386ms     -66.00 Kb     -66.00 Kb     773.90 Mb     -23.20 Mb            67            --  
                                        model_inference         0.82%     154.173ms        78.54%       14.852s     221.670ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            67            --  
                                  cudaStreamSynchronize        77.69%       14.690s        77.69%       14.690s      36.542ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           402            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.68%        2.587s        15.71%        2.971s      43.685ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b            68            --  
                                         bert_embedding         1.75%     330.128ms         5.59%        1.058s      15.786ms       0.000us         0.00%       15.703s     234.368ms           0 b          16 b     773.61 Mb    -971.99 Gb            67            --  
                                           aten::linear         0.41%      78.091ms         1.77%     335.218ms      67.612us       0.000us         0.00%       14.286s       2.881ms           0 b           0 b     475.70 Gb           0 b          4958            --  
                                            aten::empty         1.10%     208.561ms         1.11%     209.036ms       4.306us       0.000us         0.00%       0.000us       0.000us      35.31 Mb      35.31 Mb     181.91 Gb     181.91 Gb         48543            --  
                                            aten::addmm         0.64%     120.112ms         1.03%     195.257ms      39.382us       14.284s        90.92%       14.286s       2.881ms           0 b           0 b     475.70 Gb     470.86 Gb          4958    261469.561  
                     aten::scaled_dot_product_attention         0.12%      22.049ms         0.81%     153.596ms     191.040us       0.000us         0.00%     713.177ms     887.036us           0 b     -12.56 Kb      53.44 Gb     -12.11 Gb           804            --  
                                            aten::stack         0.21%      39.191ms         0.61%     115.382ms     574.039us       0.000us         0.00%       0.000us       0.000us      23.55 Mb           0 b           0 b           0 b           201            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.910s
Self CUDA time total: 15.711s

GPU peak memory: 3619.39 MB
GPU memory used: 3192.35 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1306 MiB |   3619 MiB |   3027 GiB |   3026 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2991 GiB |   2990 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1306 MiB |   3619 MiB |   3027 GiB |   3026 GiB |
|       from large pool |   1305 MiB |   3618 MiB |   2991 GiB |   2990 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1303 MiB |   3614 MiB |   3016 GiB |   3014 GiB |
|       from large pool |   1302 MiB |   3613 MiB |   2980 GiB |   2979 GiB |
|       from small pool |      0 MiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   3938 MiB |   3938 MiB |   8182 MiB |   4244 MiB |
|       from large pool |   3934 MiB |   3934 MiB |   8170 MiB |   4236 MiB |
|       from small pool |      4 MiB |      4 MiB |     12 MiB |      8 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 271653 KiB |    939 MiB |   1712 GiB |   1712 GiB |
|       from large pool | 270464 KiB |    939 MiB |   1677 GiB |   1676 GiB |
|       from small pool |   1189 KiB |      2 MiB |     35 GiB |     35 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  140388    |  140168    |
|       from large pool |      89    |     120    |   77200    |   77111    |
|       from small pool |     131    |     137    |   63188    |   63057    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |      96    |      55    |
|       from large pool |      39    |      39    |      90    |      51    |
|       from small pool |       2    |       2    |       6    |       4    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      34    |   73582    |   73558    |
|       from large pool |      22    |      31    |   51887    |   51865    |
|       from small pool |       2    |       5    |   21695    |   21693    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 1.05 ms
CUDA Memory usage (profiler): 3192.35 MB
Total inference time: 39.1430 seconds
Average latency per batch: 1.05 ms
Average latency per sample: 0.01 ms
Throughput: 218.46 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8826
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_128

--- Testing with batch size: 256 ---
Initial GPU memory: 427.21 MB
Warming up...
GPU memory after warmup: 2186.57 MB

Profiler Stats Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       batch_processing         0.04%       7.487ms        85.51%       15.895s     467.495ms       0.000us         0.00%       15.728s     462.594ms     -66.00 Kb     -66.00 Kb     841.40 Mb     -23.20 Mb            34            --  
                                        model_inference         0.71%     132.791ms        82.34%       15.306s     450.169ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                  cudaStreamSynchronize        81.67%       15.181s        81.67%       15.181s      74.416ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.04%        2.424s        14.49%        2.694s      76.965ms       0.000us         0.00%       0.000us       0.000us      23.55 Mb     -35.29 Mb           0 b           0 b            35            --  
                                         bert_embedding         0.95%     176.385ms         3.02%     561.335ms      16.510ms       0.000us         0.00%       15.727s     462.561ms           0 b           0 b     841.11 Mb    -972.28 Gb            34            --  
                                           aten::linear         0.17%      31.483ms         1.02%     188.953ms      75.101us       0.000us         0.00%       14.317s       5.691ms           0 b           0 b     475.68 Gb           0 b          2516            --  
                                            aten::empty         0.74%     137.625ms         0.74%     138.306ms       3.334us       0.000us         0.00%       0.000us       0.000us      35.30 Mb      35.30 Mb     179.53 Gb     179.53 Gb         41481            --  
                                            aten::addmm         0.44%      82.529ms         0.69%     128.938ms      51.247us       14.305s        90.99%       14.317s       5.691ms           0 b           0 b     475.68 Gb     473.23 Gb          2516    261469.561  
                     aten::scaled_dot_product_attention         0.04%       8.085ms         0.37%      69.676ms     170.775us       0.000us         0.00%     708.145ms       1.736ms           0 b      -6.38 Kb      53.41 Gb     -12.14 Gb           408            --  
                                            aten::stack         0.14%      25.626ms         0.35%      65.530ms     642.454us       0.000us         0.00%       0.000us       0.000us      23.55 Mb           0 b           0 b           0 b           102            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.589s
Self CUDA time total: 15.722s

GPU peak memory: 6811.91 MB
GPU memory used: 6384.70 MB
Memory summary:
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   2186 MiB |   6811 MiB |   4045 GiB |   4042 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4006 GiB |   4004 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   2186 MiB |   6811 MiB |   4045 GiB |   4042 GiB |
|       from large pool |   2185 MiB |   6810 MiB |   4006 GiB |   4004 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   2181 MiB |   6803 MiB |   4033 GiB |   4031 GiB |
|       from large pool |   2180 MiB |   6801 MiB |   3994 GiB |   3992 GiB |
|       from small pool |      1 MiB |      3 MiB |     38 GiB |     38 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   7386 MiB |   7386 MiB |  16434 MiB |   9048 MiB |
|       from large pool |   7380 MiB |   7380 MiB |  16414 MiB |   9034 MiB |
|       from small pool |      6 MiB |      6 MiB |     20 MiB |     14 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory | 478652 KiB |   2434 MiB |   2299 GiB |   2299 GiB |
|       from large pool | 477824 KiB |   2434 MiB |   2260 GiB |   2259 GiB |
|       from small pool |    828 KiB |      2 MiB |     39 GiB |     39 GiB |
|---------------------------------------------------------------------------|
| Allocations           |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| Active allocs         |     220    |     256    |  150783    |  150563    |
|       from large pool |      89    |     120    |   82940    |   82851    |
|       from small pool |     131    |     137    |   67843    |   67712    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      42    |      42    |     122    |      80    |
|       from large pool |      39    |      39    |     112    |      73    |
|       from small pool |       3    |       3    |      10    |       7    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      24    |      38    |   79479    |   79455    |
|       from large pool |      22    |      34    |   55560    |   55538    |
|       from small pool |       2    |       6    |   23919    |   23917    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

CUDA Time (profiler): 1.83 ms
CUDA Memory usage (profiler): 6384.70 MB
Total inference time: 36.7330 seconds
Average latency per batch: 1.83 ms
Average latency per sample: 0.01 ms
Throughput: 232.79 samples/second
CPU Memory usage (profiler): 0.00 MB
Accuracy: 0.8831
F1 Score: 0.8826
Full profiler trace saved to: /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256/trace.json
View with TensorBoard: tensorboard --logdir=/home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profile_batch_256

Results saved to /home/j/jiaxi/CS4248_project_folder/Sarcasm-Detection-main/profiler_results/svm/profiler_inference_metrics.csv

=== SUMMARY ===
Model size: 21.17 MB

Best throughput configuration:
  Batch size: 256.0
  Throughput: 232.79 samples/second
  Latency per sample: 0.01 ms
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Best latency configuration:
  Batch size: 256.0
  Latency per sample: 0.01 ms
  Throughput: 232.79 samples/second
  CPU Memory usage: 0.00 MB
  GPU Memory usage: 6384.70 MB

Job completed at Wed Apr 16 06:18:12 PM +08 2025

total execution time: 512 seconds

